.     0    010000340H   <Pad: 0>
MODULE LinkOptions;
(* -------------------------------------------------------------------------
   Linker constant definitions from configuration file.
   If included in an application this must be the first module to be loded.

   Target: All Cortex-M microcontrollers

   (c) 2012-2023 CFB Software
   https://www.astrobe.com

   ------------------------------------------------------------------------- *)

IMPORT SYSTEM;

VAR
  OptionsStart: INTEGER;

  (* Startup parameters *)
  ConfigID*: INTEGER;
  HeapStart*: INTEGER;
  HeapLimit*: INTEGER;
  StackStart*: INTEGER;
  ResourceStart*: INTEGER;
  DataStart*: INTEGER;
  DataEnd*: INTEGER;
  cs, CodeStart*: INTEGER;
  CodeEnd*: INTEGER;

PROCEDURE* CodeStartAddress;
END CodeStartAddress;
.     4    010000344H        0B500H    push     { lr }
.     6    010000346H        0BD00H    pop      { pc }

PROCEDURE Init();
BEGIN
.     8    010000348H        0B500H    push     { lr }
  cs := SYSTEM.ADR(CodeStartAddress) - 244H;
.    10    01000034AH        046C0H    nop
.    12    01000034CH        04821H    ldr      r0,[pc,#132] -> 148 ; Const: 0FFFFFFF2H -14
.    14    01000034EH        04478H    add      r0,pc
.    16    010000350H        02191H    movs     r1,#145
.    18    010000352H          089H    lsls     r1,r1,#2
.    20    010000354H        01A40H    subs     r0,r0,r1
.    22    010000356H        04920H    ldr      r1,[pc,#128] -> 152 ; Global: 02002FFDCH
.    24    010000358H        06008H    str      r0,[r1]
  OptionsStart := cs + 200H;
.    26    01000035AH        0481FH    ldr      r0,[pc,#124] -> 152 ; Global: 02002FFDCH
.    28    01000035CH        06800H    ldr      r0,[r0]
.    30    01000035EH        02101H    movs     r1,#1
.    32    010000360H         0249H    lsls     r1,r1,#9
.    34    010000362H        01840H    adds     r0,r0,r1
.    36    010000364H        0491DH    ldr      r1,[pc,#116] -> 156 ; Global: 02002FFFCH
.    38    010000366H        06008H    str      r0,[r1]
  SYSTEM.GET(OptionsStart + 4, ConfigID);
.    40    010000368H        0481CH    ldr      r0,[pc,#112] -> 156 ; Global: 02002FFFCH
.    42    01000036AH        06800H    ldr      r0,[r0]
.    44    01000036CH        03004H    adds     r0,#4
.    46    01000036EH        06801H    ldr      r1,[r0]
.    48    010000370H        04A1BH    ldr      r2,[pc,#108] -> 160 ; Global: 02002FFF8H
.    50    010000372H        06011H    str      r1,[r2]
  SYSTEM.GET(OptionsStart + 8, HeapStart);
.    52    010000374H        04819H    ldr      r0,[pc,#100] -> 156 ; Global: 02002FFFCH
.    54    010000376H        06800H    ldr      r0,[r0]
.    56    010000378H        03008H    adds     r0,#8
.    58    01000037AH        06801H    ldr      r1,[r0]
.    60    01000037CH        04A19H    ldr      r2,[pc,#100] -> 164 ; Global: 02002FFF4H
.    62    01000037EH        06011H    str      r1,[r2]
  SYSTEM.GET(OptionsStart + 12, HeapLimit);
.    64    010000380H        04816H    ldr      r0,[pc,#88] -> 156 ; Global: 02002FFFCH
.    66    010000382H        06800H    ldr      r0,[r0]
.    68    010000384H        0300CH    adds     r0,#12
.    70    010000386H        06801H    ldr      r1,[r0]
.    72    010000388H        04A17H    ldr      r2,[pc,#92] -> 168 ; Global: 02002FFF0H
.    74    01000038AH        06011H    str      r1,[r2]
  SYSTEM.GET(OptionsStart + 16, ResourceStart);
.    76    01000038CH        04813H    ldr      r0,[pc,#76] -> 156 ; Global: 02002FFFCH
.    78    01000038EH        06800H    ldr      r0,[r0]
.    80    010000390H        03010H    adds     r0,#16
.    82    010000392H        06801H    ldr      r1,[r0]
.    84    010000394H        04A15H    ldr      r2,[pc,#84] -> 172 ; Global: 02002FFE8H
.    86    010000396H        06011H    str      r1,[r2]
  (* Module Initialisation Table = OptionsStart + 20 *)
  SYSTEM.GET(OptionsStart + 24, DataStart);
.    88    010000398H        04810H    ldr      r0,[pc,#64] -> 156 ; Global: 02002FFFCH
.    90    01000039AH        06800H    ldr      r0,[r0]
.    92    01000039CH        03018H    adds     r0,#24
.    94    01000039EH        06801H    ldr      r1,[r0]
.    96    0100003A0H        04A13H    ldr      r2,[pc,#76] -> 176 ; Global: 02002FFE4H
.    98    0100003A2H        06011H    str      r1,[r2]
  SYSTEM.GET(OptionsStart + 28,  DataEnd);
.   100    0100003A4H        0480DH    ldr      r0,[pc,#52] -> 156 ; Global: 02002FFFCH
.   102    0100003A6H        06800H    ldr      r0,[r0]
.   104    0100003A8H        0301CH    adds     r0,#28
.   106    0100003AAH        06801H    ldr      r1,[r0]
.   108    0100003ACH        04A11H    ldr      r2,[pc,#68] -> 180 ; Global: 02002FFE0H
.   110    0100003AEH        06011H    str      r1,[r2]
  SYSTEM.GET(OptionsStart + 32, CodeStart);
.   112    0100003B0H        0480AH    ldr      r0,[pc,#40] -> 156 ; Global: 02002FFFCH
.   114    0100003B2H        06800H    ldr      r0,[r0]
.   116    0100003B4H        03020H    adds     r0,#32
.   118    0100003B6H        06801H    ldr      r1,[r0]
.   120    0100003B8H        04A0FH    ldr      r2,[pc,#60] -> 184 ; Global: 02002FFD8H
.   122    0100003BAH        06011H    str      r1,[r2]
  SYSTEM.GET(OptionsStart + 36, CodeEnd);
.   124    0100003BCH        04807H    ldr      r0,[pc,#28] -> 156 ; Global: 02002FFFCH
.   126    0100003BEH        06800H    ldr      r0,[r0]
.   128    0100003C0H        03024H    adds     r0,#36
.   130    0100003C2H        06801H    ldr      r1,[r0]
.   132    0100003C4H        04A0DH    ldr      r2,[pc,#52] -> 188 ; Global: 02002FFD4H
.   134    0100003C6H        06011H    str      r1,[r2]
  SYSTEM.GET(CodeStart, StackStart)
END Init;
.   136    0100003C8H        0480BH    ldr      r0,[pc,#44] -> 184 ; Global: 02002FFD8H
.   138    0100003CAH        06800H    ldr      r0,[r0]
.   140    0100003CCH        06801H    ldr      r1,[r0]
.   142    0100003CEH        04A0CH    ldr      r2,[pc,#48] -> 192 ; Global: 02002FFECH
.   144    0100003D0H        06011H    str      r1,[r2]
.   146    0100003D2H        0BD00H    pop      { pc }
.   148    0100003D4H   <Const: 0FFFFFFF2H -14>
.   152    0100003D8H   <Global: 02002FFDCH>
.   156    0100003DCH   <Global: 02002FFFCH>
.   160    0100003E0H   <Global: 02002FFF8H>
.   164    0100003E4H   <Global: 02002FFF4H>
.   168    0100003E8H   <Global: 02002FFF0H>
.   172    0100003ECH   <Global: 02002FFE8H>
.   176    0100003F0H   <Global: 02002FFE4H>
.   180    0100003F4H   <Global: 02002FFE0H>
.   184    0100003F8H   <Global: 02002FFD8H>
.   188    0100003FCH   <Global: 02002FFD4H>
.   192    010000400H   <Global: 02002FFECH>

BEGIN
.   196    010000404H        0B500H    push     { lr }
  Init()
END LinkOptions.
.   198    010000406H    0F7FFFF9FH    bl.w     LinkOptions.Init
.   202    01000040AH        0E000H    b        0 -> 206
.   204    01000040CH   <LineNo: 49>
.   206    01000040EH        0BD00H    pop      { pc }