.     0    010001B64H   <Pad: 0>
MODULE LED;
(**
  Oberon RTK Framework
  Green LED on Pico
  --
  MCU: RP2040
  Board: Pico
  --
  Usage:
  * Via SIO:
    GPIO.Set({LED.Pico}),
    GPIO.Clear({LED.Pico},
    GPIO.Toggle({LED.Pico})
  * Direct, avoiding procedure calls, eg. for leaf procedures:
    SYSTEM.PUT(LED.SET, {LED.Pico}),
    SYSTEM.PUT(LED.CLR, {LED.Pico}),
    SYSTEM.PUT(LED.XOR, {LED.Pico})
  --
  Copyright (c) 2023-2024 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT GPIO, MCU := MCU2;

  CONST
    LEDpinNo = 25;
    Green* = LEDpinNo; (* deprecated *)
    Pico* = LEDpinNo;
    SET* = MCU.SIO_GPIO_OUT_SET;
    CLR* = MCU.SIO_GPIO_OUT_CLR;
    XOR* = MCU.SIO_GPIO_OUT_XOR;

  PROCEDURE init;
  BEGIN
.     4    010001B68H        0B500H    push     { lr }
    GPIO.SetFunction(LEDpinNo, GPIO.Fsio);
.     6    010001B6AH        02019H    movs     r0,#25
.     8    010001B6CH        02105H    movs     r1,#5
.    10    010001B6EH    0F7FFF969H    bl.w     GPIO.SetFunction
.    14    010001B72H        0E000H    b        0 -> 18
.    16    010001B74H   <LineNo: 35>
    GPIO.OutputEnable({LEDpinNo})
.    18    010001B76H        02001H    movs     r0,#1
.    20    010001B78H         0640H    lsls     r0,r0,#25
  END init;
.    22    010001B7AH    0F7FFFA8DH    bl.w     GPIO.OutputEnable
.    26    010001B7EH        0E000H    b        0 -> 30
.    28    010001B80H   <LineNo: 36>
.    30    010001B82H        0BD00H    pop      { pc }

BEGIN
.    32    010001B84H        0B500H    push     { lr }
  init
END LED.
.    34    010001B86H    0F7FFFFEFH    bl.w     LED.init
.    38    010001B8AH        0E000H    b        0 -> 42
.    40    010001B8CH   <LineNo: 40>
.    42    010001B8EH        0BD00H    pop      { pc }