. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  010003924              <Pad: 0>
MODULE Clocks;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Program-specific clocks configuration and initialisation at start-up.
  --
  MCU: MCXN947
  --
  Copyright (c) 2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT CLK, PWR, FLASH;

  CONST
    MAINCLK_FRQ*      = 144 * 1000000;    (* CLK.FIRC_frq_144 used *)
    SYSCLK_FRQ*       = MAINCLK_FRQ;      (* divCfg.sysClkDiv *)
    BUSCLK_FRQ*       = SYSCLK_FRQ;
    SLOWCLK_FRQ*      = SYSCLK_FRQ DIV 4; (* fixed divider *)
    CLK12M_FRQ*       =  12 * 1000000;    (* SIRC FRO_12M *)
    CLK1M_FRQ*        =   1 * 1000000;    (* needs to be enabled *)
    CLK16K_FRQ*       =         16384;    (* ROSC *)
    CLKIN_FRQ*        =  24 * 1000000;    (* SOSC *)
    CLK48M_FRQ*       =  48 * 1000000;    (* fircCfg.periSlowEn *)
    CLKHF_FRQ*        = MAINCLK_FRQ;
    CLKHF_GATED_FRQ*  = CLKHF_FRQ;        (* FIRC fro_hf fircCfg.periFastEn *)
    CLKHF_DIV_FRQ*    = CLKHF_FRQ;        (* FIRC fro_hf_div divCfg.froHFdiv *)
    CLKLF_FRQ*        = CLK12M_FRQ;       (* SIRC FRO_LF gate: SIRC_CLK_PERIPH_EN = 1 (reset) *)


  PROCEDURE Configure*;
    CONST Enabled = 1; Disabled = 0;
    VAR fircCfg: CLK.FIRCcfg; divCfg: CLK.DivCfg;
  BEGIN
.     4  010003928      0B500  push      { lr }
.     6  01000392A      0B08D  sub       sp,#52
    PWR.SetActiveLDOvoltage(PWR.Volt_OD);
.     8  01000392C      02003  movs      r0,#3
.    10  01000392E  0F7FFFFA7  bl.w      Ext Proc #1
.    14  010003932      0E000  b         0 -> 18
.    16  010003934      00024  <LineNo: 36>
    PWR.SetSRAMvoltage(PWR.Volt_SD);
.    18  010003936      02002  movs      r0,#2
.    20  010003938  0F7FFFFBA  bl.w      Ext Proc #2
.    24  01000393C      0E000  b         0 -> 28
.    26  01000393E      00025  <LineNo: 37>
    FLASH.SetWaitStates(FLASH.WS_OD_150);
.    28  010003940      02003  movs      r0,#3
.    30  010003942  0F7FFFFDF  bl.w      Ext Proc #1
.    34  010003946      0E000  b         0 -> 38
.    36  010003948      00026  <LineNo: 38>
    fircCfg.freq := CLK.FIRC_frq_144;
.    38  01000394A      02001  movs      r0,#1
.    40  01000394C      09000  str       r0,[sp]
    fircCfg.periFastEn := Enabled;
.    42  01000394E      02001  movs      r0,#1
.    44  010003950      09001  str       r0,[sp,#4]
    fircCfg.periSlowEn := Enabled;
.    46  010003952      02001  movs      r0,#1
.    48  010003954      09002  str       r0,[sp,#8]
    CLK.ConfigFIRC(fircCfg);
.    50  010003956      04668  mov       r0,sp
.    52  010003958  0F8DF1054  ldr.w     r1,[pc,#84] -> 140
.    56  01000395C  0F7FCFD2C  bl.w      Ext Proc #6
.    60  010003960      0E000  b         0 -> 64
.    62  010003962      0002A  <LineNo: 42>
    CLK.EnableFIRC;
.    64  010003964  0F7FCFD42  bl.w      Ext Proc #7
.    68  010003968      0E000  b         0 -> 72
.    70  01000396A      0002B  <LineNo: 43>
    CLK.SetSysClk(CLK.SysClk_FIRC);
.    72  01000396C      02003  movs      r0,#3
.    74  01000396E  0F7FCFD0F  bl.w      Ext Proc #5
.    78  010003972      0E000  b         0 -> 82
.    80  010003974      0002C  <LineNo: 44>
    divCfg.sysClkDiv := 0;
.    82  010003976      02000  movs      r0,#0
.    84  010003978      09003  str       r0,[sp,#12]
    divCfg.froHFhalt := Disabled;
.    86  01000397A      02000  movs      r0,#0
.    88  01000397C      09004  str       r0,[sp,#16]
    divCfg.froHFdiv := 0;
.    90  01000397E      02000  movs      r0,#0
.    92  010003980      09005  str       r0,[sp,#20]
    divCfg.spllHalt0 := Enabled;
.    94  010003982      02001  movs      r0,#1
.    96  010003984      09006  str       r0,[sp,#24]
    divCfg.spllHalt1 := Enabled;
.    98  010003986      02001  movs      r0,#1
.   100  010003988      09008  str       r0,[sp,#32]
    divCfg.pllHalt := Enabled;
.   102  01000398A      02001  movs      r0,#1
.   104  01000398C      0900A  str       r0,[sp,#40]
    divCfg.pllSel := CLK.PLLdiv_NONE;
.   106  01000398E      02002  movs      r0,#2
.   108  010003990      0900C  str       r0,[sp,#48]
    CLK.ConfigDividers(divCfg);
.   110  010003992  0F11D000C  adds.w    r0,sp,#12
.   114  010003996  0F8DF101C  ldr.w     r1,[pc,#28] -> 144
.   118  01000399A  0F7FCFD59  bl.w      Ext Proc #10
.   122  01000399E      0E000  b         0 -> 126
.   124  0100039A0      00034  <LineNo: 52>
    CLK.EnableCLK1M
  END Configure;
.   126  0100039A2  0F7FCFD47  bl.w      Ext Proc #9
.   130  0100039A6      0E000  b         0 -> 134
.   132  0100039A8      00035  <LineNo: 53>
.   134  0100039AA      0B00D  add       sp,#52
.   136  0100039AC      0BD00  pop       { pc }
.   138  0100039AE      0BF00  nop       
.   140  0100039B0  010000340  <Global: CLK code>
.   144  0100039B4  01000037C  <Global: CLK code>

END Clocks.
.   148  0100039B8      0B500  push      { lr }
.   150  0100039BA      0BD00  pop       { pc }
 