. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  000003BFC              <Pad: 0>
MODULE ClockCtrl;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Clock control
  --
  MCU: MCXA346
  --
  Copyright (c) 2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT SYSTEM;

  CONST
    (* bits in CLKDIV *)
    CLKDIV_UNSTABLE = 31;

    (* device functional clock selectors *)
    CTIMER_SIRC_DIV*    = 0;
    CTIMER_FIRC_GATED*  = 1;
    CTIMER_FIRC_DIV*    = 2;
    CTIMER_SOSC*        = 3;
    CTIMER_ROSC*        = 4;
    CTIMER_CLK_1M*      = 5;
    CTIMER_SPLL_DIV*    = 6;
    CTIMER_NONE*        = 7; (* reset *)

    I2C_SIRC_DIV*       = 0;
    I2C_FIRC_DIV*       = 2;
    I2C_SOSC*           = 3;
    I2C_CLK_1M*         = 5;
    I2C_SPLL_DIV*       = 6;
    I2C_NONE*           = 7; (* reset *)

    SPI_SIRC_DIV*       = 0;
    SPI_FIRC_DIV*       = 2;
    SPI_SOSC*           = 3;
    SPI_CLK_1M*         = 5;
    SPI_SPLL_DIV*       = 6;
    SPI_NONE*           = 7; (* reset *)

    UART_SIRC_DIV*      = 0;
    UART_FIRC_DIV*      = 2;
    UART_SOSC*          = 3;
    UART_ROSC*          = 4;
    UART_CLK_1M*        = 5;
    UART_SPLL_DIV*      = 6;
    UART_NONE*          = 7; (* reset *)


    CLKOUT_SIRC*        = 0;
    CLKOUT_FIRC_DIV*    = 1;
    CLKOUT_SOSC*        = 2;
    CLKOUT_ROSC*        = 3;
    CLKOUT_SPLL*        = 5;
    CLKOUT_SLOW_CLK*    = 6;
    CLKOUT_NONE*        = 7; (* reset *)

    SYSTICK_SYS_CLK*    = 0;
    SYSTICK_CLK_1M*     = 1;
    SYSTICK_ROSC*       = 2;
    SYSTICK_NONE*       = 3; (* reset *)


  PROCEDURE* ConfigDevClock*(clkSel, clkDiv: INTEGER; clk, div: INTEGER);
  (* set functional clock *)
  (* use with clock disabled *)
  BEGIN
.     4  000003C00      0B500  push      { lr }
    clk := clk MOD 8H;
.     6  000003C02  0F0020407  and.w     r4,r2,#7
.    10  000003C06      04622  mov       r2,r4
    div := div MOD 10H;
.    12  000003C08  0F003040F  and.w     r4,r3,#15
.    16  000003C0C      04623  mov       r3,r4
    SYSTEM.PUT(clkSel, clk);
.    18  000003C0E      06002  str       r2,[r0]
    SYSTEM.PUT(clkDiv, div);
.    20  000003C10      0600B  str       r3,[r1]
    REPEAT UNTIL ~SYSTEM.BIT(clkDiv, CLKDIV_UNSTABLE)
  END ConfigDevClock;
.    22  000003C12      0680C  ldr       r4,[r1]
.    24  000003C14      00024  movs      r4,r4
.    26  000003C16  0F53FAFFC  bmi.w     -8 -> 22
.    30  000003C1A      0BD00  pop       { pc }

END ClockCtrl.
.    32  000003C1C      0B500  push      { lr }
.    34  000003C1E      0BD00  pop       { pc }
 