. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  000000804              <Pad: 0>
MODULE Cores;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Core handling
  --
  MCU: MCXA346
  --
  Copyright (c) 2023-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT SYSTEM, MCU := MCU2;

  (*
  VAR
    runInit, runStart: PROCEDURE;
  *)

  PROCEDURE* SetCoreId*(id: INTEGER);
    VAR vtor: INTEGER;
  BEGIN
.     4  000000808      0B500  push      { lr }
    SYSTEM.GET(MCU.PPB_VTOR, vtor);
.     6  00000080A  0F8DF2008  ldr.w     r2,[pc,#8] -> 16
.    10  00000080E      06811  ldr       r1,[r2]
    SYSTEM.PUT(vtor, id)
  END SetCoreId;
.    12  000000810      06008  str       r0,[r1]
.    14  000000812      0BD00  pop       { pc }
.    16  000000814  0E000ED08  <Const:  -536810232>


  PROCEDURE* GetCoreId*(VAR cid: INTEGER);
  BEGIN
.    20  000000818      0B500  push      { lr }
    SYSTEM.GET(MCU.PPB_VTOR, cid);
.    22  00000081A  0F8DF1010  ldr.w     r1,[pc,#16] -> 40
.    26  00000081E      0680A  ldr       r2,[r1]
.    28  000000820      06002  str       r2,[r0]
    SYSTEM.GET(cid, cid)
  END GetCoreId;
.    30  000000822      06801  ldr       r1,[r0]
.    32  000000824      0680A  ldr       r2,[r1]
.    34  000000826      06002  str       r2,[r0]
.    36  000000828      0BD00  pop       { pc }
.    38  00000082A      0BF00  nop       
.    40  00000082C  0E000ED08  <Const:  -536810232>


  PROCEDURE* CoreId*(): INTEGER;
    VAR cid: INTEGER;
  BEGIN
.    44  000000830      0B500  push      { lr }
    SYSTEM.GET(MCU.PPB_VTOR, cid);
.    46  000000832  0F8DF1008  ldr.w     r1,[pc,#8] -> 56
.    50  000000836      06808  ldr       r0,[r1]
    SYSTEM.GET(cid, cid)
    RETURN cid
.    52  000000838      06800  ldr       r0,[r0]
  END CoreId;
.    54  00000083A      0BD00  pop       { pc }
.    56  00000083C  0E000ED08  <Const:  -536810232>

(*
  PROCEDURE init;
  BEGIN
    IF runInit # NIL THEN
      runInit
    END;
    runStart
  END init;


  PROCEDURE StartCoreOne*(startProc, initProc: PROCEDURE);
    CONST Core1 = 1;
  BEGIN
    runInit := initProc;
    runStart := startProc;

  END StartCoreOne;
*)
END Cores.
.    60  000000840      0B500  push      { lr }
.    62  000000842      0BD00  pop       { pc }
 