. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  010000A3C              <Pad: 0>
MODULE Cores;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Core handling
  --
  MCU: MCXN947
  --
  Copyright (c) 2023-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT SYSTEM, MCU := MCU2;

  (*
  VAR
    runInit, runStart: PROCEDURE;
  *)

  PROCEDURE* SetCoreId*(id: INTEGER);
    VAR vtor: INTEGER;
  BEGIN
.     4  010000A40      0B500  push      { lr }
    SYSTEM.GET(MCU.PPB_VTOR, vtor);
.     6  010000A42  0F8DF2008  ldr.w     r2,[pc,#8] -> 16
.    10  010000A46      06811  ldr       r1,[r2]
    SYSTEM.PUT(vtor, id)
  END SetCoreId;
.    12  010000A48      06008  str       r0,[r1]
.    14  010000A4A      0BD00  pop       { pc }
.    16  010000A4C  0E000ED08  <Const:  -536810232>


  PROCEDURE* GetCoreId*(VAR cid: INTEGER);
  BEGIN
.    20  010000A50      0B500  push      { lr }
    SYSTEM.GET(MCU.PPB_VTOR, cid);
.    22  010000A52  0F8DF1010  ldr.w     r1,[pc,#16] -> 40
.    26  010000A56      0680A  ldr       r2,[r1]
.    28  010000A58      06002  str       r2,[r0]
    SYSTEM.GET(cid, cid)
  END GetCoreId;
.    30  010000A5A      06801  ldr       r1,[r0]
.    32  010000A5C      0680A  ldr       r2,[r1]
.    34  010000A5E      06002  str       r2,[r0]
.    36  010000A60      0BD00  pop       { pc }
.    38  010000A62      0BF00  nop       
.    40  010000A64  0E000ED08  <Const:  -536810232>


  PROCEDURE* CoreId*(): INTEGER;
    VAR cid: INTEGER;
  BEGIN
.    44  010000A68      0B500  push      { lr }
    SYSTEM.GET(MCU.PPB_VTOR, cid);
.    46  010000A6A  0F8DF1008  ldr.w     r1,[pc,#8] -> 56
.    50  010000A6E      06808  ldr       r0,[r1]
    SYSTEM.GET(cid, cid)
    RETURN cid
.    52  010000A70      06800  ldr       r0,[r0]
  END CoreId;
.    54  010000A72      0BD00  pop       { pc }
.    56  010000A74  0E000ED08  <Const:  -536810232>

(*
  PROCEDURE init;
  BEGIN
    IF runInit # NIL THEN
      runInit
    END;
    runStart
  END init;


  PROCEDURE StartCoreOne*(startProc, initProc: PROCEDURE);
    CONST Core1 = 1;
  BEGIN
    runInit := initProc;
    runStart := startProc;

  END StartCoreOne;
*)
END Cores.
.    60  010000A78      0B500  push      { lr }
.    62  010000A7A      0BD00  pop       { pc }
 