. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  010001E18              <Pad: 0>
MODULE Errors;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Definition of fault and error codes and corresponding message strings.
  --
  Copyright (c) 2019-2025 Gray, gray@grayraven.org
**)

  IMPORT Error, MCU := MCU2;

  CONST
    MaxMsgLength = 64;
    OK* = 0;
    NoError* = 0;
    NotOK* = 1;
    MaxErrNo* = 63;

    (* MCU fault codes *)
    (* all *)
    NMI*          = MCU.EXC_NMI;
    HardFault*    = MCU.EXC_HardFault;
    (* M33 only *)
    MemMgmtFault* = MCU.EXC_MemMgmtFault;
    BusFault*     = MCU.EXC_BusFault;
    UsageFault*   = MCU.EXC_UsageFault;
    SecureFault*  = MCU.EXC_SecureFault;
    DebugMon*     = MCU.EXC_DebugMon;

    (* error types *)
    ErrTypeErrorHandler* = 0;
    ErrTypeErrorThread* = 1;
    ErrTypeFaultHandler* = 2;
    ErrTypeFaultThread* = 3;

    (* Astrobe error codes, see Error.mod *)
    FirstAstrobeCode = 1;
    AstrobeUnused = {13..19};
    LastAstrobeCode  = 25;

    (* RTK error/assert codes *)
    FirstRTKcode = 32;
    Trace* = 33;
    PreCond* = 34;
    PostCond* = 35;
    ConsCheck* = 36;
    ProgError* = 37;
    BufferOverflow* = 38;
    BufferEmpty* = 39;
    Timing* = 40;
    HeapOverflow* = 41;
    StackOverflow* = 42;
    StorageOverflow* = 43;
    StorageError* = 44;
    UsageError* = 45;
    DeviceError* = 46;
    BadResourceData* = 47;
    NotSupported* = 48;
    NotImplemented* = 49;
    NumThreads* = 50;
    LastRTKcode = 50;

    Config* = ProgError; (* legacy *)

  TYPE
    String* = ARRAY MaxMsgLength OF CHAR;


  PROCEDURE* faultMessage(code: INTEGER; VAR msg: String);
  BEGIN
.     4  010001E1C      0B500  push      { lr }
    IF code = NMI THEN
.     6  010001E1E      02802  cmp       r0,#2
.     8  010001E20  0F040800A  bne.w     20 -> 32
      msg := "NMI"
    ELSIF code = HardFault THEN
.    12  010001E24      0460A  mov       r2,r1
.    14  010001E26      0BF00  nop       
.    16  010001E28      0A300  adr       r3,pc,#0 -> 20
.    18  010001E2A      0E001  b         2 -> 24
.    20  010001E2C  000494D4E  <String: "NMI.">
.    24  010001E30      0681C  ldr       r4,[r3]
.    26  010001E32      06014  str       r4,[r2]
.    28  010001E34  0F000B89D  b.w       314 -> 346
.    32  010001E38      02803  cmp       r0,#3
.    34  010001E3A  0F0408012  bne.w     36 -> 74
      msg := "HardFault"
    ELSIF code = MemMgmtFault THEN
.    38  010001E3E      0460A  mov       r2,r1
.    40  010001E40      0A300  adr       r3,pc,#0 -> 44
.    42  010001E42      0E005  b         10 -> 56
.    44  010001E44  064726148  <String: "Hard">
.    48  010001E48  06C756146  <String: "Faul">
.    52  010001E4C  000000074  <String: "t...">
.    56  010001E50  0F8534B04  ldr.w     r4,[r3],#4
.    60  010001E54  0F8424B04  str.w     r4,[r2],#4
.    64  010001E58  0F014447F  ands.w    r4,r4,#0FF000000H
.    68  010001E5C      0D1F8  bne.n     -16 -> 56
.    70  010001E5E  0F000B888  b.w       272 -> 346
.    74  010001E62      02804  cmp       r0,#4
.    76  010001E64  0F0408015  bne.w     42 -> 122
      msg := "MemManageFault"
    ELSIF code = BusFault THEN
.    80  010001E68      0460A  mov       r2,r1
.    82  010001E6A      0BF00  nop       
.    84  010001E6C      0A300  adr       r3,pc,#0 -> 88
.    86  010001E6E      0E007  b         14 -> 104
.    88  010001E70  04D6D654D  <String: "MemM">
.    92  010001E74  067616E61  <String: "anag">
.    96  010001E78  075614665  <String: "eFau">
.   100  010001E7C  00000746C  <String: "lt..">
.   104  010001E80  0F8534B04  ldr.w     r4,[r3],#4
.   108  010001E84  0F8424B04  str.w     r4,[r2],#4
.   112  010001E88  0F014447F  ands.w    r4,r4,#0FF000000H
.   116  010001E8C      0D1F8  bne.n     -16 -> 104
.   118  010001E8E  0F000B870  b.w       224 -> 346
.   122  010001E92      02805  cmp       r0,#5
.   124  010001E94  0F0408013  bne.w     38 -> 166
      msg := "BusFault"
    ELSIF code = UsageFault THEN
.   128  010001E98      0460A  mov       r2,r1
.   130  010001E9A      0BF00  nop       
.   132  010001E9C      0A300  adr       r3,pc,#0 -> 136
.   134  010001E9E      0E005  b         10 -> 148
.   136  010001EA0  046737542  <String: "BusF">
.   140  010001EA4  0746C7561  <String: "ault">
.   144  010001EA8  000000000  <String: "....">
.   148  010001EAC  0F8534B04  ldr.w     r4,[r3],#4
.   152  010001EB0  0F8424B04  str.w     r4,[r2],#4
.   156  010001EB4  0F014447F  ands.w    r4,r4,#0FF000000H
.   160  010001EB8      0D1F8  bne.n     -16 -> 148
.   162  010001EBA  0F000B85A  b.w       180 -> 346
.   166  010001EBE      02806  cmp       r0,#6
.   168  010001EC0  0F0408013  bne.w     38 -> 210
      msg := "UsageFault"
    ELSIF code = SecureFault THEN
.   172  010001EC4      0460A  mov       r2,r1
.   174  010001EC6      0BF00  nop       
.   176  010001EC8      0A300  adr       r3,pc,#0 -> 180
.   178  010001ECA      0E005  b         10 -> 192
.   180  010001ECC  067617355  <String: "Usag">
.   184  010001ED0  075614665  <String: "eFau">
.   188  010001ED4  00000746C  <String: "lt..">
.   192  010001ED8  0F8534B04  ldr.w     r4,[r3],#4
.   196  010001EDC  0F8424B04  str.w     r4,[r2],#4
.   200  010001EE0  0F014447F  ands.w    r4,r4,#0FF000000H
.   204  010001EE4      0D1F8  bne.n     -16 -> 192
.   206  010001EE6  0F000B844  b.w       136 -> 346
.   210  010001EEA      02807  cmp       r0,#7
.   212  010001EEC  0F0408013  bne.w     38 -> 254
      msg := "SecureFault"
    ELSIF code = DebugMon THEN
.   216  010001EF0      0460A  mov       r2,r1
.   218  010001EF2      0BF00  nop       
.   220  010001EF4      0A300  adr       r3,pc,#0 -> 224
.   222  010001EF6      0E005  b         10 -> 236
.   224  010001EF8  075636553  <String: "Secu">
.   228  010001EFC  061466572  <String: "reFa">
.   232  010001F00  000746C75  <String: "ult.">
.   236  010001F04  0F8534B04  ldr.w     r4,[r3],#4
.   240  010001F08  0F8424B04  str.w     r4,[r2],#4
.   244  010001F0C  0F014447F  ands.w    r4,r4,#0FF000000H
.   248  010001F10      0D1F8  bne.n     -16 -> 236
.   250  010001F12  0F000B82E  b.w       92 -> 346
.   254  010001F16      0280C  cmp       r0,#12
.   256  010001F18  0F0408013  bne.w     38 -> 298
      msg := "DebugFault"
    ELSE
.   260  010001F1C      0460A  mov       r2,r1
.   262  010001F1E      0BF00  nop       
.   264  010001F20      0A300  adr       r3,pc,#0 -> 268
.   266  010001F22      0E005  b         10 -> 280
.   268  010001F24  075626544  <String: "Debu">
.   272  010001F28  075614667  <String: "gFau">
.   276  010001F2C  00000746C  <String: "lt..">
.   280  010001F30  0F8534B04  ldr.w     r4,[r3],#4
.   284  010001F34  0F8424B04  str.w     r4,[r2],#4
.   288  010001F38  0F014447F  ands.w    r4,r4,#0FF000000H
.   292  010001F3C      0D1F8  bne.n     -16 -> 280
      msg := "missing exception handler"
.   294  010001F3E  0F000B818  b.w       48 -> 346
    END
.   298  010001F42      0460A  mov       r2,r1
.   300  010001F44      0A300  adr       r3,pc,#0 -> 304
.   302  010001F46      0E00D  b         26 -> 332
.   304  010001F48  07373696D  <String: "miss">
.   308  010001F4C  020676E69  <String: "ing ">
.   312  010001F50  065637865  <String: "exce">
.   316  010001F54  06F697470  <String: "ptio">
.   320  010001F58  06168206E  <String: "n ha">
.   324  010001F5C  0656C646E  <String: "ndle">
.   328  010001F60  000000072  <String: "r...">
.   332  010001F64  0F8534B04  ldr.w     r4,[r3],#4
.   336  010001F68  0F8424B04  str.w     r4,[r2],#4
.   340  010001F6C  0F014447F  ands.w    r4,r4,#0FF000000H
.   344  010001F70      0D1F8  bne.n     -16 -> 332
  END faultMessage;
.   346  010001F72      0BD00  pop       { pc }


  PROCEDURE errorMessage(code: INTEGER; VAR msg: String);
  BEGIN
.   348  010001F74      0B503  push      { r0, r1, lr }
    IF (code >= FirstRTKcode) & (code <= LastRTKcode) THEN
.   350  010001F76      09800  ldr       r0,[sp]
.   352  010001F78      02820  cmp       r0,#32
.   354  010001F7A  0F2C081A9  blt.w     850 -> 1208
.   358  010001F7E      09800  ldr       r0,[sp]
.   360  010001F80      02832  cmp       r0,#50
.   362  010001F82  0F30081A5  bgt.w     842 -> 1208
      CASE code OF
        Trace:
.   366  010001F86      0BF00  nop       
.   368  010001F88      09800  ldr       r0,[sp]
.   370  010001F8A  0F1B00121  subs.w    r1,r0,#33
.   374  010001F8E  0F1B10F11  cmp.w     r1,#17
.   378  010001F92      0DD01  ble.n     2 -> 384
.   380  010001F94      0DF04  svc       4
.   382  010001F96      0005F  <LineNo: 95>
.   384  010001F98  0F2403204  movw      r2,#772
.   388  010001F9C      0447A  add       r2,pc
.   390  010001F9E  0E8D2F011  tbh       [r2,r1,lsl 1]
          msg := "stack trace"
      | PreCond:
.   394  010001FA2      09801  ldr       r0,[sp,#4]
.   396  010001FA4      0A100  adr       r1,pc,#0 -> 400
.   398  010001FA6      0E005  b         10 -> 412
.   400  010001FA8  063617473  <String: "stac">
.   404  010001FAC  07274206B  <String: "k tr">
.   408  010001FB0  000656361  <String: "ace.">
.   412  010001FB4  0F8512B04  ldr.w     r2,[r1],#4
.   416  010001FB8  0F8402B04  str.w     r2,[r0],#4
.   420  010001FBC  0F012427F  ands.w    r2,r2,#0FF000000H
.   424  010001FC0      0D1F8  bne.n     -16 -> 412
.   426  010001FC2  0F000B983  b.w       774 -> 1204
          msg := "precondition violation"
      | PostCond:
.   430  010001FC6      09801  ldr       r0,[sp,#4]
.   432  010001FC8      0A100  adr       r1,pc,#0 -> 436
.   434  010001FCA      0E00B  b         22 -> 460
.   436  010001FCC  063657270  <String: "prec">
.   440  010001FD0  069646E6F  <String: "ondi">
.   444  010001FD4  06E6F6974  <String: "tion">
.   448  010001FD8  06F697620  <String: " vio">
.   452  010001FDC  06974616C  <String: "lati">
.   456  010001FE0  000006E6F  <String: "on..">
.   460  010001FE4  0F8512B04  ldr.w     r2,[r1],#4
.   464  010001FE8  0F8402B04  str.w     r2,[r0],#4
.   468  010001FEC  0F012427F  ands.w    r2,r2,#0FF000000H
.   472  010001FF0      0D1F8  bne.n     -16 -> 460
.   474  010001FF2  0F000B96B  b.w       726 -> 1204
          msg := "postcondition violation"
      | ConsCheck:
.   478  010001FF6      09801  ldr       r0,[sp,#4]
.   480  010001FF8      0A100  adr       r1,pc,#0 -> 484
.   482  010001FFA      0E00B  b         22 -> 508
.   484  010001FFC  074736F70  <String: "post">
.   488  010002000  0646E6F63  <String: "cond">
.   492  010002004  06F697469  <String: "itio">
.   496  010002008  06976206E  <String: "n vi">
.   500  01000200C  074616C6F  <String: "olat">
.   504  010002010  0006E6F69  <String: "ion.">
.   508  010002014  0F8512B04  ldr.w     r2,[r1],#4
.   512  010002018  0F8402B04  str.w     r2,[r0],#4
.   516  01000201C  0F012427F  ands.w    r2,r2,#0FF000000H
.   520  010002020      0D1F8  bne.n     -16 -> 508
.   522  010002022  0F000B953  b.w       678 -> 1204
          msg := "consistency check violation"
      | ProgError:
.   526  010002026      09801  ldr       r0,[sp,#4]
.   528  010002028      0A100  adr       r1,pc,#0 -> 532
.   530  01000202A      0E00D  b         26 -> 560
.   532  01000202C  0736E6F63  <String: "cons">
.   536  010002030  065747369  <String: "iste">
.   540  010002034  02079636E  <String: "ncy ">
.   544  010002038  063656863  <String: "chec">
.   548  01000203C  06976206B  <String: "k vi">
.   552  010002040  074616C6F  <String: "olat">
.   556  010002044  0006E6F69  <String: "ion.">
.   560  010002048  0F8512B04  ldr.w     r2,[r1],#4
.   564  01000204C  0F8402B04  str.w     r2,[r0],#4
.   568  010002050  0F012427F  ands.w    r2,r2,#0FF000000H
.   572  010002054      0D1F8  bne.n     -16 -> 560
.   574  010002056  0F000B939  b.w       626 -> 1204
          msg := "program design error"
      | BufferOverflow:
.   578  01000205A      09801  ldr       r0,[sp,#4]
.   580  01000205C      0A100  adr       r1,pc,#0 -> 584
.   582  01000205E      0E00B  b         22 -> 608
.   584  010002060  0676F7270  <String: "prog">
.   588  010002064  0206D6172  <String: "ram ">
.   592  010002068  069736564  <String: "desi">
.   596  01000206C  065206E67  <String: "gn e">
.   600  010002070  0726F7272  <String: "rror">
.   604  010002074  000000000  <String: "....">
.   608  010002078  0F8512B04  ldr.w     r2,[r1],#4
.   612  01000207C  0F8402B04  str.w     r2,[r0],#4
.   616  010002080  0F012427F  ands.w    r2,r2,#0FF000000H
.   620  010002084      0D1F8  bne.n     -16 -> 608
.   622  010002086  0F000B921  b.w       578 -> 1204
          msg := "buffer overflow"
      | BufferEmpty:
.   626  01000208A      09801  ldr       r0,[sp,#4]
.   628  01000208C      0A100  adr       r1,pc,#0 -> 632
.   630  01000208E      0E007  b         14 -> 648
.   632  010002090  066667562  <String: "buff">
.   636  010002094  06F207265  <String: "er o">
.   640  010002098  066726576  <String: "verf">
.   644  01000209C  000776F6C  <String: "low.">
.   648  0100020A0  0F8512B04  ldr.w     r2,[r1],#4
.   652  0100020A4  0F8402B04  str.w     r2,[r0],#4
.   656  0100020A8  0F012427F  ands.w    r2,r2,#0FF000000H
.   660  0100020AC      0D1F8  bne.n     -16 -> 648
.   662  0100020AE  0F000B90D  b.w       538 -> 1204
          msg := "buffer empty"
      | Timing:
.   666  0100020B2      09801  ldr       r0,[sp,#4]
.   668  0100020B4      0A100  adr       r1,pc,#0 -> 672
.   670  0100020B6      0E007  b         14 -> 688
.   672  0100020B8  066667562  <String: "buff">
.   676  0100020BC  065207265  <String: "er e">
.   680  0100020C0  07974706D  <String: "mpty">
.   684  0100020C4  000000000  <String: "....">
.   688  0100020C8  0F8512B04  ldr.w     r2,[r1],#4
.   692  0100020CC  0F8402B04  str.w     r2,[r0],#4
.   696  0100020D0  0F012427F  ands.w    r2,r2,#0FF000000H
.   700  0100020D4      0D1F8  bne.n     -16 -> 688
.   702  0100020D6  0F000B8F9  b.w       498 -> 1204
          msg := "timing error"
      | HeapOverflow:
.   706  0100020DA      09801  ldr       r0,[sp,#4]
.   708  0100020DC      0A100  adr       r1,pc,#0 -> 712
.   710  0100020DE      0E007  b         14 -> 728
.   712  0100020E0  0696D6974  <String: "timi">
.   716  0100020E4  06520676E  <String: "ng e">
.   720  0100020E8  0726F7272  <String: "rror">
.   724  0100020EC  000000000  <String: "....">
.   728  0100020F0  0F8512B04  ldr.w     r2,[r1],#4
.   732  0100020F4  0F8402B04  str.w     r2,[r0],#4
.   736  0100020F8  0F012427F  ands.w    r2,r2,#0FF000000H
.   740  0100020FC      0D1F8  bne.n     -16 -> 728
.   742  0100020FE  0F000B8E5  b.w       458 -> 1204
          msg := "heap overflow"
      | StackOverflow:
.   746  010002102      09801  ldr       r0,[sp,#4]
.   748  010002104      0A100  adr       r1,pc,#0 -> 752
.   750  010002106      0E007  b         14 -> 768
.   752  010002108  070616568  <String: "heap">
.   756  01000210C  065766F20  <String: " ove">
.   760  010002110  06F6C6672  <String: "rflo">
.   764  010002114  000000077  <String: "w...">
.   768  010002118  0F8512B04  ldr.w     r2,[r1],#4
.   772  01000211C  0F8402B04  str.w     r2,[r0],#4
.   776  010002120  0F012427F  ands.w    r2,r2,#0FF000000H
.   780  010002124      0D1F8  bne.n     -16 -> 768
.   782  010002126  0F000B8D1  b.w       418 -> 1204
          msg := "stack overflow"
      | StorageOverflow:
.   786  01000212A      09801  ldr       r0,[sp,#4]
.   788  01000212C      0A100  adr       r1,pc,#0 -> 792
.   790  01000212E      0E007  b         14 -> 808
.   792  010002130  063617473  <String: "stac">
.   796  010002134  0766F206B  <String: "k ov">
.   800  010002138  06C667265  <String: "erfl">
.   804  01000213C  00000776F  <String: "ow..">
.   808  010002140  0F8512B04  ldr.w     r2,[r1],#4
.   812  010002144  0F8402B04  str.w     r2,[r0],#4
.   816  010002148  0F012427F  ands.w    r2,r2,#0FF000000H
.   820  01000214C      0D1F8  bne.n     -16 -> 808
.   822  01000214E  0F000B8BD  b.w       378 -> 1204
          msg := "storage overflow"
      | StorageError:
.   826  010002152      09801  ldr       r0,[sp,#4]
.   828  010002154      0A100  adr       r1,pc,#0 -> 832
.   830  010002156      0E009  b         18 -> 852
.   832  010002158  0726F7473  <String: "stor">
.   836  01000215C  020656761  <String: "age ">
.   840  010002160  07265766F  <String: "over">
.   844  010002164  0776F6C66  <String: "flow">
.   848  010002168  000000000  <String: "....">
.   852  01000216C  0F8512B04  ldr.w     r2,[r1],#4
.   856  010002170  0F8402B04  str.w     r2,[r0],#4
.   860  010002174  0F012427F  ands.w    r2,r2,#0FF000000H
.   864  010002178      0D1F8  bne.n     -16 -> 852
.   866  01000217A  0F000B8A7  b.w       334 -> 1204
          msg := "storage error"
      | UsageError:
.   870  01000217E      09801  ldr       r0,[sp,#4]
.   872  010002180      0A100  adr       r1,pc,#0 -> 876
.   874  010002182      0E007  b         14 -> 892
.   876  010002184  0726F7473  <String: "stor">
.   880  010002188  020656761  <String: "age ">
.   884  01000218C  06F727265  <String: "erro">
.   888  010002190  000000072  <String: "r...">
.   892  010002194  0F8512B04  ldr.w     r2,[r1],#4
.   896  010002198  0F8402B04  str.w     r2,[r0],#4
.   900  01000219C  0F012427F  ands.w    r2,r2,#0FF000000H
.   904  0100021A0      0D1F8  bne.n     -16 -> 892
.   906  0100021A2  0F000B893  b.w       294 -> 1204
          msg := "usage error"
      | BadResourceData:
.   910  0100021A6      09801  ldr       r0,[sp,#4]
.   912  0100021A8      0A100  adr       r1,pc,#0 -> 916
.   914  0100021AA      0E005  b         10 -> 928
.   916  0100021AC  067617375  <String: "usag">
.   920  0100021B0  072652065  <String: "e er">
.   924  0100021B4  000726F72  <String: "ror.">
.   928  0100021B8  0F8512B04  ldr.w     r2,[r1],#4
.   932  0100021BC  0F8402B04  str.w     r2,[r0],#4
.   936  0100021C0  0F012427F  ands.w    r2,r2,#0FF000000H
.   940  0100021C4      0D1F8  bne.n     -16 -> 928
.   942  0100021C6  0F000B881  b.w       258 -> 1204
          msg := "program resource data inconsistent"
      | NotSupported:
.   946  0100021CA      09801  ldr       r0,[sp,#4]
.   948  0100021CC      0A100  adr       r1,pc,#0 -> 952
.   950  0100021CE      0E011  b         34 -> 988
.   952  0100021D0  0676F7270  <String: "prog">
.   956  0100021D4  0206D6172  <String: "ram ">
.   960  0100021D8  06F736572  <String: "reso">
.   964  0100021DC  065637275  <String: "urce">
.   968  0100021E0  074616420  <String: " dat">
.   972  0100021E4  06E692061  <String: "a in">
.   976  0100021E8  0736E6F63  <String: "cons">
.   980  0100021EC  065747369  <String: "iste">
.   984  0100021F0  00000746E  <String: "nt..">
.   988  0100021F4  0F8512B04  ldr.w     r2,[r1],#4
.   992  0100021F8  0F8402B04  str.w     r2,[r0],#4
.   996  0100021FC  0F012427F  ands.w    r2,r2,#0FF000000H
.  1000  010002200      0D1F8  bne.n     -16 -> 988
.  1002  010002202  0F000B863  b.w       198 -> 1204
          msg := "functionality not supported"
      | NotImplemented:
.  1006  010002206      09801  ldr       r0,[sp,#4]
.  1008  010002208      0A100  adr       r1,pc,#0 -> 1012
.  1010  01000220A      0E00D  b         26 -> 1040
.  1012  01000220C  0636E7566  <String: "func">
.  1016  010002210  06E6F6974  <String: "tion">
.  1020  010002214  074696C61  <String: "alit">
.  1024  010002218  06F6E2079  <String: "y no">
.  1028  01000221C  075732074  <String: "t su">
.  1032  010002220  0726F7070  <String: "ppor">
.  1036  010002224  000646574  <String: "ted.">
.  1040  010002228  0F8512B04  ldr.w     r2,[r1],#4
.  1044  01000222C  0F8402B04  str.w     r2,[r0],#4
.  1048  010002230  0F012427F  ands.w    r2,r2,#0FF000000H
.  1052  010002234      0D1F8  bne.n     -16 -> 1040
.  1054  010002236  0F000B849  b.w       146 -> 1204
          msg := "functionality not (yet) implemented"
      | NumThreads:
.  1058  01000223A      09801  ldr       r0,[sp,#4]
.  1060  01000223C      0A100  adr       r1,pc,#0 -> 1064
.  1062  01000223E      0E011  b         34 -> 1100
.  1064  010002240  0636E7566  <String: "func">
.  1068  010002244  06E6F6974  <String: "tion">
.  1072  010002248  074696C61  <String: "alit">
.  1076  01000224C  06F6E2079  <String: "y no">
.  1080  010002250  079282074  <String: "t (y">
.  1084  010002254  020297465  <String: "et) ">
.  1088  010002258  06C706D69  <String: "impl">
.  1092  01000225C  06E656D65  <String: "emen">
.  1096  010002260  000646574  <String: "ted.">
.  1100  010002264  0F8512B04  ldr.w     r2,[r1],#4
.  1104  010002268  0F8402B04  str.w     r2,[r0],#4
.  1108  01000226C  0F012427F  ands.w    r2,r2,#0FF000000H
.  1112  010002270      0D1F8  bne.n     -16 -> 1100
.  1114  010002272  0F000B82B  b.w       86 -> 1204
          msg := "too many threads"
      END
.  1118  010002276      09801  ldr       r0,[sp,#4]
.  1120  010002278      0A100  adr       r1,pc,#0 -> 1124
.  1122  01000227A      0E009  b         18 -> 1144
.  1124  01000227C  0206F6F74  <String: "too ">
.  1128  010002280  0796E616D  <String: "many">
.  1132  010002284  072687420  <String: " thr">
.  1136  010002288  073646165  <String: "eads">
.  1140  01000228C  000000000  <String: "....">
.  1144  010002290  0F8512B04  ldr.w     r2,[r1],#4
.  1148  010002294  0F8402B04  str.w     r2,[r0],#4
.  1152  010002298  0F012427F  ands.w    r2,r2,#0FF000000H
.  1156  01000229C      0D1F8  bne.n     -16 -> 1144
.  1158  01000229E  0F000B815  b.w       42 -> 1204
    ELSIF (code >= FirstAstrobeCode) & (code <= LastAstrobeCode) & ~(code IN AstrobeUnused) THEN
.  1162  0100022A2      0BF00  nop       
.  1164  0100022A4      00000  <Case:   0>
.  1166  0100022A6      00012  <Case:   18>
.  1168  0100022A8      0002A  <Case:   42>
.  1170  0100022AA      00042  <Case:   66>
.  1172  0100022AC      0005C  <Case:   92>
.  1174  0100022AE      00074  <Case:   116>
.  1176  0100022B0      00088  <Case:   136>
.  1178  0100022B2      0009C  <Case:   156>
.  1180  0100022B4      000B0  <Case:   176>
.  1182  0100022B6      000C4  <Case:   196>
.  1184  0100022B8      000D8  <Case:   216>
.  1186  0100022BA      000EE  <Case:   238>
.  1188  0100022BC      00102  <Case:   258>
.  1190  0100022BE      00193  <Case:   403>
.  1192  0100022C0      00114  <Case:   276>
.  1194  0100022C2      00132  <Case:   306>
.  1196  0100022C4      0014C  <Case:   332>
.  1198  0100022C6      0016A  <Case:   362>
.  1200  0100022C8      0DF04  svc       4
.  1202  0100022CA      00081  <LineNo: 129>
.  1204  0100022CC  0F000B833  b.w       102 -> 1310
.  1208  0100022D0      09800  ldr       r0,[sp]
.  1210  0100022D2      02801  cmp       r0,#1
.  1212  0100022D4  0F2C0801D  blt.w     58 -> 1274
.  1216  0100022D8      09800  ldr       r0,[sp]
.  1218  0100022DA      02819  cmp       r0,#25
.  1220  0100022DC  0F3008019  bgt.w     50 -> 1274
.  1224  0100022E0  0F44F207E  mov.w     r0,#00FE000H
.  1228  0100022E4      09900  ldr       r1,[sp]
.  1230  0100022E6      02201  movs      r2,#1
.  1232  0100022E8      0408A  lsls      r2,r1
.  1234  0100022EA  0EA100F02  tst.w     r0,r2
.  1238  0100022EE  0F0408010  bne.w     32 -> 1274
      Error.Msg(code, msg)
.  1242  0100022F2      09800  ldr       r0,[sp]
.  1244  0100022F4      09901  ldr       r1,[sp,#4]
    ELSE
.  1246  0100022F6  0F8DF2044  ldr.w     r2,[pc,#68] -> 1316
.  1250  0100022FA      06812  ldr       r2,[r2]
.  1252  0100022FC  0F1B20F00  cmp.w     r2,#0
.  1256  010002300      0D101  bne.n     2 -> 1262
.  1258  010002302      0DF05  svc       5
.  1260  010002304      00084  <LineNo: 132>
.  1262  010002306      03201  adds      r2,#1
.  1264  010002308      04790  blx       r2
.  1266  01000230A      0E000  b         0 -> 1270
.  1268  01000230C      00084  <LineNo: 132>
      msg := "unknown error"
.  1270  01000230E  0F000B812  b.w       36 -> 1310
    END
.  1274  010002312      09801  ldr       r0,[sp,#4]
.  1276  010002314      0A100  adr       r1,pc,#0 -> 1280
.  1278  010002316      0E007  b         14 -> 1296
.  1280  010002318  06E6B6E75  <String: "unkn">
.  1284  01000231C  0206E776F  <String: "own ">
.  1288  010002320  06F727265  <String: "erro">
.  1292  010002324  000000072  <String: "r...">
.  1296  010002328  0F8512B04  ldr.w     r2,[r1],#4
.  1300  01000232C  0F8402B04  str.w     r2,[r0],#4
.  1304  010002330  0F012427F  ands.w    r2,r2,#0FF000000H
.  1308  010002334      0D1F8  bne.n     -16 -> 1296
  END errorMessage;
.  1310  010002336      0B002  add       sp,#8
.  1312  010002338      0BD00  pop       { pc }
.  1314  01000233A      0BF00  nop       
.  1316  01000233C  02001FED4  <Global: Error data>


  PROCEDURE GetErrorMsg*(errType, errCode: INTEGER; VAR msg: String);
  BEGIN
.  1320  010002340      0B507  push      { r0, r1, r2, lr }
    IF errType >= 2 THEN
.  1322  010002342      09800  ldr       r0,[sp]
.  1324  010002344      02802  cmp       r0,#2
.  1326  010002346  0F2C08008  blt.w     16 -> 1346
      faultMessage(errCode, msg)
.  1330  01000234A      09801  ldr       r0,[sp,#4]
.  1332  01000234C      09902  ldr       r1,[sp,#8]
    ELSE
.  1334  01000234E  0F7FFFD65  bl.w      -1334 -> 4
.  1338  010002352      0E000  b         0 -> 1342
.  1340  010002354      0008E  <LineNo: 142>
      errorMessage(errCode, msg)
.  1342  010002356  0F000B806  b.w       12 -> 1358
.  1346  01000235A      09801  ldr       r0,[sp,#4]
.  1348  01000235C      09902  ldr       r1,[sp,#8]
    END
.  1350  01000235E  0F7FFFE09  bl.w      -1006 -> 348
.  1354  010002362      0E000  b         0 -> 1358
.  1356  010002364      00090  <LineNo: 144>
  END GetErrorMsg;
.  1358  010002366      0B003  add       sp,#12
.  1360  010002368      0BD00  pop       { pc }
.  1362  01000236A      0BF00  nop       


  PROCEDURE GetErrorType*(excType: INTEGER; VAR msg: String);
  BEGIN
.  1364  01000236C      0B503  push      { r0, r1, lr }
    IF excType = ErrTypeErrorHandler THEN
.  1366  01000236E      09800  ldr       r0,[sp]
.  1368  010002370      02800  cmp       r0,#0
.  1370  010002372  0F040801C  bne.w     56 -> 1430
      msg := "run-time error in handler mode"
    ELSIF excType = ErrTypeErrorThread THEN
.  1374  010002376      09801  ldr       r0,[sp,#4]
.  1376  010002378      0A100  adr       r1,pc,#0 -> 1380
.  1378  01000237A      0E00F  b         30 -> 1412
.  1380  01000237C  02D6E7572  <String: "run-">
.  1384  010002380  0656D6974  <String: "time">
.  1388  010002384  072726520  <String: " err">
.  1392  010002388  06920726F  <String: "or i">
.  1396  01000238C  06168206E  <String: "n ha">
.  1400  010002390  0656C646E  <String: "ndle">
.  1404  010002394  06F6D2072  <String: "r mo">
.  1408  010002398  000006564  <String: "de..">
.  1412  01000239C  0F8512B04  ldr.w     r2,[r1],#4
.  1416  0100023A0  0F8402B04  str.w     r2,[r0],#4
.  1420  0100023A4  0F012427F  ands.w    r2,r2,#0FF000000H
.  1424  0100023A8      0D1F8  bne.n     -16 -> 1412
.  1426  0100023AA  0F000B870  b.w       224 -> 1654
.  1430  0100023AE      09800  ldr       r0,[sp]
.  1432  0100023B0      02801  cmp       r0,#1
.  1434  0100023B2  0F040801C  bne.w     56 -> 1494
      msg := "run-time error in thread mode"
    ELSIF excType = ErrTypeFaultHandler THEN
.  1438  0100023B6      09801  ldr       r0,[sp,#4]
.  1440  0100023B8      0A100  adr       r1,pc,#0 -> 1444
.  1442  0100023BA      0E00F  b         30 -> 1476
.  1444  0100023BC  02D6E7572  <String: "run-">
.  1448  0100023C0  0656D6974  <String: "time">
.  1452  0100023C4  072726520  <String: " err">
.  1456  0100023C8  06920726F  <String: "or i">
.  1460  0100023CC  06874206E  <String: "n th">
.  1464  0100023D0  064616572  <String: "read">
.  1468  0100023D4  0646F6D20  <String: " mod">
.  1472  0100023D8  000000065  <String: "e...">
.  1476  0100023DC  0F8512B04  ldr.w     r2,[r1],#4
.  1480  0100023E0  0F8402B04  str.w     r2,[r0],#4
.  1484  0100023E4  0F012427F  ands.w    r2,r2,#0FF000000H
.  1488  0100023E8      0D1F8  bne.n     -16 -> 1476
.  1490  0100023EA  0F000B850  b.w       160 -> 1654
.  1494  0100023EE      09800  ldr       r0,[sp]
.  1496  0100023F0      02802  cmp       r0,#2
.  1498  0100023F2  0F040801A  bne.w     52 -> 1554
      msg := "MCU fault in handler mode"
    ELSIF excType = ErrTypeFaultThread THEN
.  1502  0100023F6      09801  ldr       r0,[sp,#4]
.  1504  0100023F8      0A100  adr       r1,pc,#0 -> 1508
.  1506  0100023FA      0E00D  b         26 -> 1536
.  1508  0100023FC  02055434D  <String: "MCU ">
.  1512  010002400  06C756166  <String: "faul">
.  1516  010002404  06E692074  <String: "t in">
.  1520  010002408  06E616820  <String: " han">
.  1524  01000240C  072656C64  <String: "dler">
.  1528  010002410  0646F6D20  <String: " mod">
.  1532  010002414  000000065  <String: "e...">
.  1536  010002418  0F8512B04  ldr.w     r2,[r1],#4
.  1540  01000241C  0F8402B04  str.w     r2,[r0],#4
.  1544  010002420  0F012427F  ands.w    r2,r2,#0FF000000H
.  1548  010002424      0D1F8  bne.n     -16 -> 1536
.  1550  010002426  0F000B832  b.w       100 -> 1654
.  1554  01000242A      09800  ldr       r0,[sp]
.  1556  01000242C      02803  cmp       r0,#3
.  1558  01000242E  0F040801A  bne.w     52 -> 1614
      msg := "MCU fault in thread mode"
    ELSE
.  1562  010002432      09801  ldr       r0,[sp,#4]
.  1564  010002434      0A100  adr       r1,pc,#0 -> 1568
.  1566  010002436      0E00D  b         26 -> 1596
.  1568  010002438  02055434D  <String: "MCU ">
.  1572  01000243C  06C756166  <String: "faul">
.  1576  010002440  06E692074  <String: "t in">
.  1580  010002444  072687420  <String: " thr">
.  1584  010002448  020646165  <String: "ead ">
.  1588  01000244C  065646F6D  <String: "mode">
.  1592  010002450  000000000  <String: "....">
.  1596  010002454  0F8512B04  ldr.w     r2,[r1],#4
.  1600  010002458  0F8402B04  str.w     r2,[r0],#4
.  1604  01000245C  0F012427F  ands.w    r2,r2,#0FF000000H
.  1608  010002460      0D1F8  bne.n     -16 -> 1596
      msg := "unknown exception"
.  1610  010002462  0F000B814  b.w       40 -> 1654
    END
.  1614  010002466      09801  ldr       r0,[sp,#4]
.  1616  010002468      0A100  adr       r1,pc,#0 -> 1620
.  1618  01000246A      0E009  b         18 -> 1640
.  1620  01000246C  06E6B6E75  <String: "unkn">
.  1624  010002470  0206E776F  <String: "own ">
.  1628  010002474  065637865  <String: "exce">
.  1632  010002478  06F697470  <String: "ptio">
.  1636  01000247C  00000006E  <String: "n...">
.  1640  010002480  0F8512B04  ldr.w     r2,[r1],#4
.  1644  010002484  0F8402B04  str.w     r2,[r0],#4
.  1648  010002488  0F012427F  ands.w    r2,r2,#0FF000000H
.  1652  01000248C      0D1F8  bne.n     -16 -> 1640
  END GetErrorType;
.  1654  01000248E      0B002  add       sp,#8
.  1656  010002490      0BD00  pop       { pc }
.  1658  010002492      0BF00  nop       

END Errors.
.  1660  010002494      0B500  push      { lr }
.  1662  010002496      0BD00  pop       { pc }
 