. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  010001148              <Pad: 0>
MODULE GPIO;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  General Purpose IO (GPIO)
  --
  MCU: MCXN947
  --
  Copyright (c) 2023-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT SYSTEM, MCU := MCU2;


  CONST
    Enabled* = 1;
    Disabled* = 0;

    SlewSlow* = 1;
    SlewFast* = 0;

    DriveLow* = 0;
    DriveHigh* = 1;
    DriveNormal* = 0;
    DriveDouble* = 1;

    PullDown* = 0;
    PullUp* = 1;

    (* functions *)
    (* check port map to select applicable value for a specific pin *)

    Fio0*       = 0;
    Fclkout0*   = 1;
    Fewm0*      = 1;
    Ffreqme0*   = 1;
    Fflexcom0*  = 2;


  TYPE
    PadCfg* = RECORD            (* PCR: first value: reset/base state *)
      inputInv*: INTEGER;       (* disabled/enabled *)
      inputBufEn*: INTEGER;     (* disabled/enabled *)
      driveStrength1*: INTEGER; (* normal/double *)
      driveStrength*: INTEGER;  (* low/high *)
      openDrainEn*: INTEGER;    (* disabled/enabled *)
      filterEn*: INTEGER;       (* disabled/enabled *)
      slewRate*: INTEGER;       (* fast/slow *)
      pullEn*: INTEGER;         (* disabled/enabled *)
      pullSel*: INTEGER         (* down/up *)
    END;
.     4  01000114C  01000114C      00024  <Type:   36>
.     8  010001150  010001150      00000  <Type:   0>
.    12  010001154  010001154      00000  <Type:   0>
.    16  010001158  010001158      00000  <Type:   0>
.    20  01000115C  01000115C      00000  <Type:   0>

    Pin* = RECORD
      pinNo: INTEGER;
      port: INTEGER
    END;
.    24  010001160  010001160      00008  <Type:   8>
.    28  010001164  010001164      00000  <Type:   0>
.    32  010001168  010001168      00000  <Type:   0>
.    36  01000116C  01000116C      00000  <Type:   0>
.    40  010001170  010001170      00000  <Type:   0>


  PROCEDURE* ConfigurePad*(port, pin: INTEGER; cfg: PadCfg);
  (* parameter 'port': MCU.PORTx *)
    VAR pcr, val: INTEGER;
  BEGIN
.    44  010001174      0B500  push      { lr }
    pcr := port + MCU.PORT_PCR_Offset + (pin * 4);
.    46  010001176  0F1000680  add.w     r6,r0,#128
.    50  01000117A      0008F  lsls      r7,r1,#2
.    52  01000117C      0443E  add       r6,r7
.    54  01000117E      04634  mov       r4,r6
    SYSTEM.GET(pcr, val);
.    56  010001180      06825  ldr       r5,[r4]
    BFI(val, 13, cfg.inputInv);
.    58  010001182      0462E  mov       r6,r5
.    60  010001184      06817  ldr       r7,[r2]
.    62  010001186  0F367354D  bfi       r5,r7,13,1
    BFI(val, 12, cfg.inputBufEn);
.    66  01000118A      0462E  mov       r6,r5
.    68  01000118C      06857  ldr       r7,[r2,#4]
.    70  01000118E  0F367350C  bfi       r5,r7,12,1
    BFI(val, 7, cfg.driveStrength1);
.    74  010001192      0462E  mov       r6,r5
.    76  010001194      06897  ldr       r7,[r2,#8]
.    78  010001196  0F36715C7  bfi       r5,r7,7,1
    BFI(val, 6, cfg.driveStrength);
.    82  01000119A      0462E  mov       r6,r5
.    84  01000119C      068D7  ldr       r7,[r2,#12]
.    86  01000119E  0F3671586  bfi       r5,r7,6,1
    BFI(val, 5, cfg.openDrainEn);
.    90  0100011A2      0462E  mov       r6,r5
.    92  0100011A4      06917  ldr       r7,[r2,#16]
.    94  0100011A6  0F3671545  bfi       r5,r7,5,1
    BFI(val, 4, cfg.filterEn);
.    98  0100011AA      0462E  mov       r6,r5
.   100  0100011AC      06957  ldr       r7,[r2,#20]
.   102  0100011AE  0F3671504  bfi       r5,r7,4,1
    BFI(val, 3, cfg.slewRate);
.   106  0100011B2      0462E  mov       r6,r5
.   108  0100011B4      06997  ldr       r7,[r2,#24]
.   110  0100011B6  0F36705C3  bfi       r5,r7,3,1
    BFI(val, 1, cfg.pullEn);
.   114  0100011BA      0462E  mov       r6,r5
.   116  0100011BC      069D7  ldr       r7,[r2,#28]
.   118  0100011BE  0F3670541  bfi       r5,r7,1,1
    BFI(val, 0, cfg.pullSel);
.   122  0100011C2      0462E  mov       r6,r5
.   124  0100011C4      06A17  ldr       r7,[r2,#32]
.   126  0100011C6  0F3670500  bfi       r5,r7,0,1
    SYSTEM.PUT(pcr, val)
  END ConfigurePad;
.   130  0100011CA      06025  str       r5,[r4]
.   132  0100011CC      0BD00  pop       { pc }
.   134  0100011CE      0BF00  nop       


  PROCEDURE* GetPadBaseCfg*(VAR cfg: PadCfg);
  BEGIN
.   136  0100011D0      0B500  push      { lr }
    CLEAR(cfg)
  END GetPadBaseCfg;
.   138  0100011D2      04602  mov       r2,r0
.   140  0100011D4      02300  movs      r3,#0
.   142  0100011D6      02409  movs      r4,#9
.   144  0100011D8  0F8423B04  str.w     r3,[r2],#4
.   148  0100011DC      03C01  subs      r4,#1
.   150  0100011DE      0DCFB  bgt.n     -10 -> 144
.   152  0100011E0      0BD00  pop       { pc }
.   154  0100011E2      0BF00  nop       


  PROCEDURE* SetFunction*(port, pin, function: INTEGER);
  (* parameter 'port': MCU.PORTx *)
    VAR pcr, val: INTEGER;
  BEGIN
.   156  0100011E4      0B500  push      { lr }
    pcr := port + MCU.PORT_PCR_Offset + (pin * 4);
.   158  0100011E6  0F1000580  add.w     r5,r0,#128
.   162  0100011EA      0008E  lsls      r6,r1,#2
.   164  0100011EC      04435  add       r5,r6
.   166  0100011EE      0462B  mov       r3,r5
    SYSTEM.GET(pcr, val);
.   168  0100011F0      0681C  ldr       r4,[r3]
    BFI(val, 11, 8, function);
.   170  0100011F2      04625  mov       r5,r4
.   172  0100011F4  0F362240B  bfi       r4,r2,8,4
    SYSTEM.PUT(pcr, val)
  END SetFunction;
.   176  0100011F8      0601C  str       r4,[r3]
.   178  0100011FA      0BD00  pop       { pc }


  (* GPIO control *)
  (* function 'Fio' *)
  (* parameter 'gpio': MCU.GPIOx *)

  PROCEDURE* Set*(gpio: INTEGER; mask: SET);
  BEGIN
.   180  0100011FC      0B500  push      { lr }
    SYSTEM.PUT(gpio + MCU.GPIO_PSOR_Offset, mask)
.   182  0100011FE  0F1000244  add.w     r2,r0,#68
  END Set;
.   186  010001202      06011  str       r1,[r2]
.   188  010001204      0BD00  pop       { pc }
.   190  010001206      0BF00  nop       


  PROCEDURE* Clear*(gpio: INTEGER; mask: SET);
  BEGIN
.   192  010001208      0B500  push      { lr }
    SYSTEM.PUT(gpio + MCU.GPIO_PCOR_Offset, mask)
.   194  01000120A  0F1000248  add.w     r2,r0,#72
  END Clear;
.   198  01000120E      06011  str       r1,[r2]
.   200  010001210      0BD00  pop       { pc }
.   202  010001212      0BF00  nop       


  PROCEDURE* Toggle*(gpio: INTEGER; mask: SET);
  BEGIN
.   204  010001214      0B500  push      { lr }
    SYSTEM.PUT(gpio + MCU.GPIO_PTOR_Offset, mask)
.   206  010001216  0F100024C  add.w     r2,r0,#76
  END Toggle;
.   210  01000121A      06011  str       r1,[r2]
.   212  01000121C      0BD00  pop       { pc }
.   214  01000121E      0BF00  nop       


  PROCEDURE* EnableOutput*(gpio: INTEGER; mask: SET);
    VAR addr: INTEGER; val: SET;
  BEGIN
.   216  010001220      0B500  push      { lr }
    addr := gpio + MCU.GPIO_PDDR_Offset;
.   218  010001222  0F1000254  add.w     r2,r0,#84
    SYSTEM.GET(addr, val);
.   222  010001226      06813  ldr       r3,[r2]
    val := val + mask;
.   224  010001228  0EA530401  orrs.w    r4,r3,r1
.   228  01000122C      04623  mov       r3,r4
    SYSTEM.PUT(addr, val)
  END EnableOutput;
.   230  01000122E      06013  str       r3,[r2]
.   232  010001230      0BD00  pop       { pc }
.   234  010001232      0BF00  nop       

END GPIO.
.   236  010001234      0B500  push      { lr }
.   238  010001236      0BD00  pop       { pc }
 