. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  000004374              <Pad: 0>
MODULE In;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Input via two TextIO.Reader.
  --
  MCU: MCXA346, MCXN947
  --
  Copyright (c) 2020-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT Cores, Errors, TextIO, Texts;

  CONST
    NumTerminals = 2;

    (* error codes, from TextIO *)
    NoError* = TextIO.NoError;
    BufferOverflow* = TextIO.BufferOverflow;
    SyntaxError* = TextIO.SyntaxError;
    OutOfLimits* = TextIO.OutOfLimits;
    NoInput* = TextIO.NoInput;
    FifoOverrun* = TextIO.FifoOverrun;


  VAR
    R: ARRAY NumTerminals OF TextIO.Reader;

  PROCEDURE Open*(R0, R1: TextIO.Reader);
  BEGIN
.     4  000004378      0B503  push      { r0, r1, lr }
    ASSERT(R0 # NIL, Errors.PreCond);
.     6  00000437A      09800  ldr       r0,[sp]
.     8  00000437C      02800  cmp       r0,#0
.    10  00000437E      0D101  bne.n     2 -> 16
.    12  000004380      0DF22  svc       34
.    14  000004382      00021  <LineNo: 33>
    R[0] := R0;
.    16  000004384  0F8DF0010  ldr.w     r0,[pc,#16] -> 36
.    20  000004388      09900  ldr       r1,[sp]
.    22  00000438A      06001  str       r1,[r0]
    R[1] := R1
.    24  00000438C  0F8DF0008  ldr.w     r0,[pc,#8] -> 36
  END Open;
.    28  000004390      09901  ldr       r1,[sp,#4]
.    30  000004392      06041  str       r1,[r0,#4]
.    32  000004394      0B002  add       sp,#8
.    34  000004396      0BD00  pop       { pc }
.    36  000004398  020027E8C  <Global: In data>


  PROCEDURE String*(VAR str: ARRAY OF CHAR; VAR res: INTEGER);
    VAR cid: INTEGER;
  BEGIN
.    40  00000439C      0B507  push      { r0, r1, r2, lr }
.    42  00000439E      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.    44  0000043A0      04668  mov       r0,sp
.    46  0000043A2  0F7FCFA39  bl.w      Ext Proc #2
.    50  0000043A6      0E000  b         0 -> 54
.    52  0000043A8      0002A  <LineNo: 42>
    Texts.ReadString(R[cid], str, res)
.    54  0000043AA      09800  ldr       r0,[sp]
.    56  0000043AC      02802  cmp       r0,#2
.    58  0000043AE      0D301  bcc.n     2 -> 64
.    60  0000043B0      0DF01  svc       1
.    62  0000043B2      0002B  <LineNo: 43>
.    64  0000043B4  0F8DF101C  ldr.w     r1,[pc,#28] -> 96
.    68  0000043B8      00082  lsls      r2,r0,#2
.    70  0000043BA  0EB020001  add.w     r0,r2,r1
.    74  0000043BE      06800  ldr       r0,[r0]
.    76  0000043C0      09901  ldr       r1,[sp,#4]
.    78  0000043C2      09A02  ldr       r2,[sp,#8]
.    80  0000043C4      09B03  ldr       r3,[sp,#12]
  END String;
.    82  0000043C6  0F7FEFAF7  bl.w      Ext Proc #11
.    86  0000043CA      0E000  b         0 -> 90
.    88  0000043CC      0002B  <LineNo: 43>
.    90  0000043CE      0B004  add       sp,#16
.    92  0000043D0      0BD00  pop       { pc }
.    94  0000043D2      0BF00  nop       
.    96  0000043D4  020027E8C  <Global: In data>


  PROCEDURE Int*(VAR int, res: INTEGER);
    VAR cid: INTEGER;
  BEGIN
.   100  0000043D8      0B503  push      { r0, r1, lr }
.   102  0000043DA      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.   104  0000043DC      04668  mov       r0,sp
.   106  0000043DE  0F7FCFA1B  bl.w      Ext Proc #2
.   110  0000043E2      0E000  b         0 -> 114
.   112  0000043E4      00032  <LineNo: 50>
    Texts.ReadInt(R[cid], int, res)
.   114  0000043E6      09800  ldr       r0,[sp]
.   116  0000043E8      02802  cmp       r0,#2
.   118  0000043EA      0D301  bcc.n     2 -> 124
.   120  0000043EC      0DF01  svc       1
.   122  0000043EE      00033  <LineNo: 51>
.   124  0000043F0  0F8DF1018  ldr.w     r1,[pc,#24] -> 152
.   128  0000043F4      00082  lsls      r2,r0,#2
.   130  0000043F6  0EB020001  add.w     r0,r2,r1
.   134  0000043FA      06800  ldr       r0,[r0]
.   136  0000043FC      09901  ldr       r1,[sp,#4]
.   138  0000043FE      09A02  ldr       r2,[sp,#8]
  END Int;
.   140  000004400  0F7FEFAFC  bl.w      Ext Proc #12
.   144  000004404      0E000  b         0 -> 148
.   146  000004406      00033  <LineNo: 51>
.   148  000004408      0B003  add       sp,#12
.   150  00000440A      0BD00  pop       { pc }
.   152  00000440C  020027E8C  <Global: In data>

BEGIN
.   156  000004410      0B500  push      { lr }
  R[0] := NIL; R[1] := NIL
.   158  000004412  0F8DF0010  ldr.w     r0,[pc,#16] -> 176
.   162  000004416      02100  movs      r1,#0
.   164  000004418      06001  str       r1,[r0]
.   166  00000441A  0F8DF0008  ldr.w     r0,[pc,#8] -> 176
END In.
.   170  00000441E      02100  movs      r1,#0
.   172  000004420      06041  str       r1,[r0,#4]
.   174  000004422      0BD00  pop       { pc }
.   176  000004424  020027E8C  <Global: In data>
 