. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  010004124              <Pad: 0>
MODULE In;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Input via two TextIO.Reader.
  --
  MCU: MCXA346, MCXN947
  --
  Copyright (c) 2020-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT Cores, Errors, TextIO, Texts;

  CONST
    NumTerminals = 2;

    (* error codes, from TextIO *)
    NoError* = TextIO.NoError;
    BufferOverflow* = TextIO.BufferOverflow;
    SyntaxError* = TextIO.SyntaxError;
    OutOfLimits* = TextIO.OutOfLimits;
    NoInput* = TextIO.NoInput;
    FifoOverrun* = TextIO.FifoOverrun;


  VAR
    R: ARRAY NumTerminals OF TextIO.Reader;

  PROCEDURE Open*(R0, R1: TextIO.Reader);
  BEGIN
.     4  010004128      0B503  push      { r0, r1, lr }
    ASSERT(R0 # NIL, Errors.PreCond);
.     6  01000412A      09800  ldr       r0,[sp]
.     8  01000412C      02800  cmp       r0,#0
.    10  01000412E      0D101  bne.n     2 -> 16
.    12  010004130      0DF22  svc       34
.    14  010004132      00021  <LineNo: 33>
    R[0] := R0;
.    16  010004134  0F8DF0010  ldr.w     r0,[pc,#16] -> 36
.    20  010004138      09900  ldr       r1,[sp]
.    22  01000413A      06001  str       r1,[r0]
    R[1] := R1
.    24  01000413C  0F8DF0008  ldr.w     r0,[pc,#8] -> 36
  END Open;
.    28  010004140      09901  ldr       r1,[sp,#4]
.    30  010004142      06041  str       r1,[r0,#4]
.    32  010004144      0B002  add       sp,#8
.    34  010004146      0BD00  pop       { pc }
.    36  010004148  02001FE94  <Global: In data>


  PROCEDURE String*(VAR str: ARRAY OF CHAR; VAR res: INTEGER);
    VAR cid: INTEGER;
  BEGIN
.    40  01000414C      0B507  push      { r0, r1, r2, lr }
.    42  01000414E      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.    44  010004150      04668  mov       r0,sp
.    46  010004152  0F7FCFC7D  bl.w      Ext Proc #2
.    50  010004156      0E000  b         0 -> 54
.    52  010004158      0002A  <LineNo: 42>
    Texts.ReadString(R[cid], str, res)
.    54  01000415A      09800  ldr       r0,[sp]
.    56  01000415C      02802  cmp       r0,#2
.    58  01000415E      0D301  bcc.n     2 -> 64
.    60  010004160      0DF01  svc       1
.    62  010004162      0002B  <LineNo: 43>
.    64  010004164  0F8DF101C  ldr.w     r1,[pc,#28] -> 96
.    68  010004168      00082  lsls      r2,r0,#2
.    70  01000416A  0EB020001  add.w     r0,r2,r1
.    74  01000416E      06800  ldr       r0,[r0]
.    76  010004170      09901  ldr       r1,[sp,#4]
.    78  010004172      09A02  ldr       r2,[sp,#8]
.    80  010004174      09B03  ldr       r3,[sp,#12]
  END String;
.    82  010004176  0F7FEFD57  bl.w      Ext Proc #11
.    86  01000417A      0E000  b         0 -> 90
.    88  01000417C      0002B  <LineNo: 43>
.    90  01000417E      0B004  add       sp,#16
.    92  010004180      0BD00  pop       { pc }
.    94  010004182      0BF00  nop       
.    96  010004184  02001FE94  <Global: In data>


  PROCEDURE Int*(VAR int, res: INTEGER);
    VAR cid: INTEGER;
  BEGIN
.   100  010004188      0B503  push      { r0, r1, lr }
.   102  01000418A      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.   104  01000418C      04668  mov       r0,sp
.   106  01000418E  0F7FCFC5F  bl.w      Ext Proc #2
.   110  010004192      0E000  b         0 -> 114
.   112  010004194      00032  <LineNo: 50>
    Texts.ReadInt(R[cid], int, res)
.   114  010004196      09800  ldr       r0,[sp]
.   116  010004198      02802  cmp       r0,#2
.   118  01000419A      0D301  bcc.n     2 -> 124
.   120  01000419C      0DF01  svc       1
.   122  01000419E      00033  <LineNo: 51>
.   124  0100041A0  0F8DF1018  ldr.w     r1,[pc,#24] -> 152
.   128  0100041A4      00082  lsls      r2,r0,#2
.   130  0100041A6  0EB020001  add.w     r0,r2,r1
.   134  0100041AA      06800  ldr       r0,[r0]
.   136  0100041AC      09901  ldr       r1,[sp,#4]
.   138  0100041AE      09A02  ldr       r2,[sp,#8]
  END Int;
.   140  0100041B0  0F7FEFD5C  bl.w      Ext Proc #12
.   144  0100041B4      0E000  b         0 -> 148
.   146  0100041B6      00033  <LineNo: 51>
.   148  0100041B8      0B003  add       sp,#12
.   150  0100041BA      0BD00  pop       { pc }
.   152  0100041BC  02001FE94  <Global: In data>

BEGIN
.   156  0100041C0      0B500  push      { lr }
  R[0] := NIL; R[1] := NIL
.   158  0100041C2  0F8DF0010  ldr.w     r0,[pc,#16] -> 176
.   162  0100041C6      02100  movs      r1,#0
.   164  0100041C8      06001  str       r1,[r0]
.   166  0100041CA  0F8DF0008  ldr.w     r0,[pc,#8] -> 176
END In.
.   170  0100041CE      02100  movs      r1,#0
.   172  0100041D0      06041  str       r1,[r0,#4]
.   174  0100041D2      0BD00  pop       { pc }
.   176  0100041D4  02001FE94  <Global: In data>
 