. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  000001070              <Pad: 0>
MODULE LED;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Green, red and blue LEDs
  --
  MCU: MCXA346
  Board: FRDM-MCXA346
  --
  * LEDs are active low.
  * LEDs are parts of an RGB LED, so colours get visually mixed.
  --
  Usage:
  * Via procedures:
    LED.Set({LED.Green})
    LED.Clear({LED.Green})
    LED.Toggle({LED.Green})
  * Direct, avoiding procedure calls, eg. for leaf procedures:
    SYSTEM.PUT(LED.LSET, {LED.Green})
    SYSTEM.PUT(LED.LCLR, {LED.Red})
    SYSTEM.PUT(LED.LXOR, {LED.Blue})
  --
  Copyright (c) 2023-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT SYSTEM, MCU := MCU2, StartUp, GPIO;

  CONST
    LEDgreenPinNo = 19; (* all on port 3 *)
    LEDredPinNo = 18;
    LEDbluePinNo = 21;

    Pico* = LEDgreenPinNo;
    Green* = LEDgreenPinNo;
    Red* = LEDredPinNo;
    Blue* = LEDbluePinNo;

    LEDx = {LEDredPinNo, LEDgreenPinNo, LEDbluePinNo};

    LSET* = MCU.GPIO3_BASE + MCU.GPIO_PCOR_Offset; (* clear pin for LED = on *)
    LCLR* = MCU.GPIO3_BASE + MCU.GPIO_PSOR_Offset;
    LXOR* = MCU.GPIO3_BASE + MCU.GPIO_PTOR_Offset;


  PROCEDURE Set*(leds: SET);
  BEGIN
.     4  000001074      0B501  push      { r0, lr }
    SYSTEM.PUT(LSET, leds)
  END Set;
.     6  000001076  0F8DF000C  ldr.w     r0,[pc,#12] -> 20
.    10  00000107A      09900  ldr       r1,[sp]
.    12  00000107C      06001  str       r1,[r0]
.    14  00000107E      0B001  add       sp,#4
.    16  000001080      0BD00  pop       { pc }
.    18  000001082      0BF00  nop       
.    20  000001084  040105048  <Const:  1074810952>

  PROCEDURE Clear*(leds: SET);
  BEGIN
.    24  000001088      0B501  push      { r0, lr }
    SYSTEM.PUT(LCLR, leds)
  END Clear;
.    26  00000108A  0F8DF000C  ldr.w     r0,[pc,#12] -> 40
.    30  00000108E      09900  ldr       r1,[sp]
.    32  000001090      06001  str       r1,[r0]
.    34  000001092      0B001  add       sp,#4
.    36  000001094      0BD00  pop       { pc }
.    38  000001096      0BF00  nop       
.    40  000001098  040105044  <Const:  1074810948>

  PROCEDURE Toggle*(leds: SET);
  BEGIN
.    44  00000109C      0B501  push      { r0, lr }
    SYSTEM.PUT(LXOR, leds)
  END Toggle;
.    46  00000109E  0F8DF000C  ldr.w     r0,[pc,#12] -> 60
.    50  0000010A2      09900  ldr       r1,[sp]
.    52  0000010A4      06001  str       r1,[r0]
.    54  0000010A6      0B001  add       sp,#4
.    56  0000010A8      0BD00  pop       { pc }
.    58  0000010AA      0BF00  nop       
.    60  0000010AC  04010504C  <Const:  1074810956>


  PROCEDURE init;
  BEGIN
.    64  0000010B0      0B500  push      { lr }
    StartUp.ReleaseReset(MCU.DEV_PORT3);
.    66  0000010B2      0202F  movs      r0,#47
.    68  0000010B4  0F7FFF944  bl.w      Ext Proc #1
.    72  0000010B8      0E000  b         0 -> 76
.    74  0000010BA      00041  <LineNo: 65>
    StartUp.ReleaseReset(MCU.DEV_GPIO3);
.    76  0000010BC      02047  movs      r0,#71
.    78  0000010BE  0F7FFF93F  bl.w      Ext Proc #1
.    82  0000010C2      0E000  b         0 -> 86
.    84  0000010C4      00042  <LineNo: 66>
    StartUp.EnableClock(MCU.DEV_PORT3);
.    86  0000010C6      0202F  movs      r0,#47
.    88  0000010C8  0F7FFF95E  bl.w      Ext Proc #3
.    92  0000010CC      0E000  b         0 -> 96
.    94  0000010CE      00043  <LineNo: 67>
    StartUp.EnableClock(MCU.DEV_GPIO3);
.    96  0000010D0      02047  movs      r0,#71
.    98  0000010D2  0F7FFF959  bl.w      Ext Proc #3
.   102  0000010D6      0E000  b         0 -> 106
.   104  0000010D8      00044  <LineNo: 68>
    GPIO.EnableOutput(MCU.GPIO3, LEDx);
.   106  0000010DA  0F8DF001C  ldr.w     r0,[pc,#28] -> 136
.   110  0000010DE  0F44F1130  mov.w     r1,#02C0000H
.   114  0000010E2  0F7FFFFB9  bl.w      Ext Proc #11
.   118  0000010E6      0E000  b         0 -> 122
.   120  0000010E8      00045  <LineNo: 69>
    Clear(LEDx)
.   122  0000010EA  0F44F1030  mov.w     r0,#02C0000H
  END init;
.   126  0000010EE  0F7FFFFCB  bl.w      -106 -> 24
.   130  0000010F2      0E000  b         0 -> 134
.   132  0000010F4      00046  <LineNo: 70>
.   134  0000010F6      0BD00  pop       { pc }
.   136  0000010F8  040105000  <Const:  1074810880>

BEGIN
.   140  0000010FC      0B500  push      { lr }
  init
END LED.
.   142  0000010FE  0F7FFFFD7  bl.w      -82 -> 64
.   146  000001102      0E000  b         0 -> 150
.   148  000001104      0004A  <LineNo: 74>
.   150  000001106      0BD00  pop       { pc }
 