. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  000004428              <Pad: 0>
MODULE Main;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Main module
  --
  MCU: MCXA346
  Board: FRDM-MCXA346
  --
  Copyright (c) 2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT
    SYSTEM, Config, Memory, MCU := MCU2, RuntimeErrors, RuntimeErrorsOut, StartUp, Clocks, Terminals,
    UARTdev, UARTstr, FPUctrl, GPIO, Out, In;

  CONST
    Baudrate0 = 38400; (* terminal 0 *)
    UARTt0 = UARTdev.UART2;
    UARTt0_TxPinNo = MCU.PORT2 + 2;
    UARTt0_RxPinNo = MCU.PORT2 + 3;
    TERM0 = Terminals.TERM0;


  PROCEDURE cfgPins(txPin, rxPin: INTEGER);
    VAR padCfg: GPIO.PadCfg;
  BEGIN
.     4  00000442C      0B503  push      { r0, r1, lr }
.     6  00000442E      0B089  sub       sp,#36
    StartUp.ReleaseReset(MCU.DEV_PORT2);
.     8  000004430      0202E  movs      r0,#46
.    10  000004432  0F7FBFF85  bl.w      Ext Proc #1
.    14  000004436      0E000  b         0 -> 18
.    16  000004438      0001E  <LineNo: 30>
    StartUp.EnableClock(MCU.DEV_PORT2);
.    18  00000443A      0202E  movs      r0,#46
.    20  00000443C  0F7FBFFA4  bl.w      Ext Proc #3
.    24  000004440      0E000  b         0 -> 28
.    26  000004442      0001F  <LineNo: 31>
    GPIO.GetPadBaseCfg(padCfg);
.    28  000004444      04668  mov       r0,sp
.    30  000004446  0F8DF1048  ldr.w     r1,[pc,#72] -> 104
.    34  00000444A  0F7FCFDB9  bl.w      Ext Proc #4
.    38  00000444E      0E000  b         0 -> 42
.    40  000004450      00020  <LineNo: 32>
    GPIO.ConfigurePad(txPin, padCfg);
.    42  000004452      09809  ldr       r0,[sp,#36]
.    44  000004454      04669  mov       r1,sp
.    46  000004456  0F8DF2038  ldr.w     r2,[pc,#56] -> 104
.    50  00000445A  0F7FCFD65  bl.w      Ext Proc #2
.    54  00000445E      0E000  b         0 -> 58
.    56  000004460      00021  <LineNo: 33>
    GPIO.ConfigurePad(rxPin, padCfg);
.    58  000004462      0980A  ldr       r0,[sp,#40]
.    60  000004464      04669  mov       r1,sp
.    62  000004466  0F8DF2028  ldr.w     r2,[pc,#40] -> 104
.    66  00000446A  0F7FCFD5D  bl.w      Ext Proc #2
.    70  00000446E      0E000  b         0 -> 74
.    72  000004470      00022  <LineNo: 34>
    GPIO.SetFunction(txPin, GPIO.Fuart1);
.    74  000004472      09809  ldr       r0,[sp,#36]
.    76  000004474      02103  movs      r1,#3
.    78  000004476  0F7FCFDC5  bl.w      Ext Proc #6
.    82  00000447A      0E000  b         0 -> 86
.    84  00000447C      00023  <LineNo: 35>
    GPIO.SetFunction(rxPin, GPIO.Fuart1)
.    86  00000447E      0980A  ldr       r0,[sp,#40]
.    88  000004480      02103  movs      r1,#3
  END cfgPins;
.    90  000004482  0F7FCFDBF  bl.w      Ext Proc #6
.    94  000004486      0E000  b         0 -> 98
.    96  000004488      00024  <LineNo: 36>
.    98  00000448A      0B00B  add       sp,#44
.   100  00000448C      0BD00  pop       { pc }
.   102  00000448E      0BF00  nop       
.   104  000004490      00F14  <Global: GPIO code>


  PROCEDURE* enableFlashCache;
    CONST LPCAC_CTRL_DIS_LPCAC = 0; LPCAC_CTRL_MEM_REQ = 8;
    VAR val: INTEGER;
  BEGIN
.   108  000004494      0B500  push      { lr }
    SYSTEM.GET(MCU.SYSCON_LPCAC_CTRL, val);
.   110  000004496  0F8DF101C  ldr.w     r1,[pc,#28] -> 140
.   114  00000449A      06808  ldr       r0,[r1]
    BFI(val, LPCAC_CTRL_MEM_REQ, 1); (* set RAMX1 as cache memory *)
.   116  00000449C      04601  mov       r1,r0
.   118  00000449E      02201  movs      r2,#1
.   120  0000044A0  0F3622008  bfi       r0,r2,8,1
    BFI(val, LPCAC_CTRL_DIS_LPCAC, 0); (* remove disable cache *)
.   124  0000044A4      04601  mov       r1,r0
.   126  0000044A6      02200  movs      r2,#0
.   128  0000044A8  0F3620000  bfi       r0,r2,0,1
    SYSTEM.PUT(MCU.SYSCON_LPCAC_CTRL, val)
  END enableFlashCache;
.   132  0000044AC  0F8DF1004  ldr.w     r1,[pc,#4] -> 140
.   136  0000044B0      06008  str       r0,[r1]
.   138  0000044B2      0BD00  pop       { pc }
.   140  0000044B4  040091824  <Const:  1074337828>


  PROCEDURE init;
    CONST Core0 = 0;
    VAR
      uartDev: UARTdev.Device;
      uartCfg: UARTdev.DeviceCfg;
  BEGIN
.   144  0000044B8      0B500  push      { lr }
.   146  0000044BA      0B086  sub       sp,#24
    (* init vector table *)
    RuntimeErrors.Init;
.   148  0000044BC  0F7FCFF2E  bl.w      Ext Proc #5
.   152  0000044C0      0E000  b         0 -> 156
.   154  0000044C2      0003A  <LineNo: 58>

    (* config the clocks *)
    (*Clocks.InitFIRC(Clocks.FIRC_90);*)
    Clocks.InitSPLL;
.   156  0000044C4  0F7FFFA62  bl.w      Ext Proc #7
.   160  0000044C8      0E000  b         0 -> 164
.   162  0000044CA      0003E  <LineNo: 62>

    (* flash cache *)
    enableFlashCache;
.   164  0000044CC  0F7FFFFE2  bl.w      -60 -> 108
.   168  0000044D0      0E000  b         0 -> 172
.   170  0000044D2      00041  <LineNo: 65>

    (* config pins and pads *)
    cfgPins(UARTt0_TxPinNo, UARTt0_RxPinNo);
.   172  0000044D4      02042  movs      r0,#66
.   174  0000044D6      02143  movs      r1,#67
.   176  0000044D8  0F7FFFFA8  bl.w      -176 -> 4
.   180  0000044DC      0E000  b         0 -> 184
.   182  0000044DE      00044  <LineNo: 68>

    (* define UART cfg *)
    UARTdev.GetBaseCfg(uartCfg);
.   184  0000044E0  0F11D0004  adds.w    r0,sp,#4
.   188  0000044E4  0F8DF10A8  ldr.w     r1,[pc,#168] -> 360
.   192  0000044E8  0F7FFFC92  bl.w      Ext Proc #5
.   196  0000044EC      0E000  b         0 -> 200
.   198  0000044EE      00047  <LineNo: 71>
    uartCfg.osr := 11;
.   200  0000044F0      0200B  movs      r0,#11
.   202  0000044F2      09001  str       r0,[sp,#4]
    uartCfg.txfe := UARTdev.Enabled;
.   204  0000044F4      02001  movs      r0,#1
.   206  0000044F6      09002  str       r0,[sp,#8]
    uartCfg.rxfe := UARTdev.Enabled;
.   208  0000044F8      02001  movs      r0,#1
.   210  0000044FA      09003  str       r0,[sp,#12]
    uartCfg.txwater := UARTdev.FifoSize - 1;
.   212  0000044FC      02003  movs      r0,#3
.   214  0000044FE      09004  str       r0,[sp,#16]
    uartCfg.rxwater := UARTdev.FifoSize - 1;
.   216  000004500      02003  movs      r0,#3
.   218  000004502      09005  str       r0,[sp,#20]

    (* open text IO to/from serial terminal *)
    Terminals.InitUART(UARTt0, uartCfg, Baudrate0, uartDev);
.   220  000004504      02002  movs      r0,#2
.   222  000004506  0F11D0104  adds.w    r1,sp,#4
.   226  00000450A  0F8DF2084  ldr.w     r2,[pc,#132] -> 360
.   230  00000450E  0F2496300  movw      r3,#0009600H
.   234  000004512      0466C  mov       r4,sp
.   236  000004514  0F7FFFC9A  bl.w      Ext Proc #4
.   240  000004518      0E000  b         0 -> 244
.   242  00000451A      0004F  <LineNo: 79>
    Terminals.Open(TERM0, uartDev, UARTstr.PutString, UARTstr.GetString);
.   244  00000451C      02000  movs      r0,#0
.   246  00000451E      09900  ldr       r1,[sp]
.   248  000004520  0F8DF2070  ldr.w     r2,[pc,#112] -> 364
.   252  000004524  0F8DF3070  ldr.w     r3,[pc,#112] -> 368
.   256  000004528  0F7FFFCB8  bl.w      Ext Proc #5
.   260  00000452C      0E000  b         0 -> 264
.   262  00000452E      00050  <LineNo: 80>

    (* init Out and In to use terminal *)
    Out.Open(Terminals.W[0], NIL);
.   264  000004530  0F8DF0068  ldr.w     r0,[pc,#104] -> 372
.   268  000004534      06800  ldr       r0,[r0]
.   270  000004536      02100  movs      r1,#0
.   272  000004538  0F7FFFE42  bl.w      Ext Proc #2
.   276  00000453C      0E000  b         0 -> 280
.   278  00000453E      00053  <LineNo: 83>
    In.Open(Terminals.R[0], NIL);
.   280  000004540  0F8DF005C  ldr.w     r0,[pc,#92] -> 376
.   284  000004544      06800  ldr       r0,[r0]
.   286  000004546      02100  movs      r1,#0
.   288  000004548  0F7FFFF16  bl.w      Ext Proc #1
.   292  00000454C      0E000  b         0 -> 296
.   294  00000454E      00054  <LineNo: 84>

    (* init run-time error printing to serial terminal *)
    (* use error output writer *)
    Terminals.OpenErr(TERM0, UARTstr.PutString);
.   296  000004550      02000  movs      r0,#0
.   298  000004552  0F8DF1040  ldr.w     r1,[pc,#64] -> 364
.   302  000004556  0F7FFFD49  bl.w      Ext Proc #7
.   306  00000455A      0E000  b         0 -> 310
.   308  00000455C      00058  <LineNo: 88>
    RuntimeErrorsOut.SetWriter(Core0, Terminals.Werr[0]);
.   310  00000455E      02000  movs      r0,#0
.   312  000004560  0F8DF1040  ldr.w     r1,[pc,#64] -> 380
.   316  000004564      06809  ldr       r1,[r1]
.   318  000004566  0F7FFF841  bl.w      Ext Proc #6
.   322  00000456A      0E000  b         0 -> 326
.   324  00000456C      00059  <LineNo: 89>
    RuntimeErrors.InstallErrorHandler(Core0, RuntimeErrorsOut.ErrorHandler);
.   326  00000456E      02000  movs      r0,#0
.   328  000004570  0F8DF1034  ldr.w     r1,[pc,#52] -> 384
.   332  000004574  0F7FCFEA6  bl.w      Ext Proc #3
.   336  000004578      0E000  b         0 -> 340
.   338  00000457A      0005A  <LineNo: 90>

    (* core init *)
    RuntimeErrors.EnableFaults;
.   340  00000457C  0F7FCFEBC  bl.w      Ext Proc #4
.   344  000004580      0E000  b         0 -> 348
.   346  000004582      0005D  <LineNo: 93>
    FPUctrl.Init
  END init;
.   348  000004584  0F7FFFE06  bl.w      Ext Proc #1
.   352  000004588      0E000  b         0 -> 356
.   354  00000458A      0005E  <LineNo: 94>
.   356  00000458C      0B006  add       sp,#24
.   358  00000458E      0BD00  pop       { pc }
.   360  000004590      03C38  <Global: UARTdev code>
.   364  000004594      04138  <Global: UARTstr code>
.   368  000004598      04188  <Global: UARTstr code>
.   372  00000459C  020027EAC  <Global: Terminals data>
.   376  0000045A0  020027E9C  <Global: Terminals data>
.   380  0000045A4  020027EA4  <Global: Terminals data>
.   384  0000045A8      03510  <Global: RuntimeErrorsOut code>

BEGIN
.   388  0000045AC      0B500  push      { lr }
  init
END Main.
.   390  0000045AE  0F7FFFF83  bl.w      -250 -> 144
.   394  0000045B2      0E000  b         0 -> 398
.   396  0000045B4      00062  <LineNo: 98>
.   398  0000045B6      0BD00  pop       { pc }
 