. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  0100041D8              <Pad: 0>
MODULE Main;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Main module
  --
  Type: MCU + board
  --
  MCU: MCXN947
  Board: FRDM-MCXN947
  --
  Copyright (c) 2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT
    SYSTEM, Config, Memory, MCU := MCU2, RuntimeErrors, RuntimeErrorsOut, CLK, Clocks, Terminals,
    UART, UARTstr, FPUctrl, GPIO, Out, In;

  CONST
    Baudrate0 = 38400; (* terminal 0 *)
    UARTt0 = UART.UART4;
    UARTt0_TxPinNo = 9; (* VCOM via USB MCU-Link *)
    UARTt0_RxPinNo = 8;
    TERM0 = Terminals.TERM0;


  PROCEDURE cfgPins(txPin, rxPin: INTEGER);
    VAR padCfg: GPIO.PadCfg;
  BEGIN
.     4  0100041DC      0B503  push      { r0, r1, lr }
.     6  0100041DE      0B089  sub       sp,#36
    CLK.EnableBusClock(MCU.DEV_PORT1);
.     8  0100041E0      0200E  movs      r0,#14
.    10  0100041E2  0F7FCF9BF  bl.w      Ext Proc #11
.    14  0100041E6      0E000  b         0 -> 18
.    16  0100041E8      00020  <LineNo: 32>
    GPIO.GetPadBaseCfg(padCfg);
.    18  0100041EA      04668  mov       r0,sp
.    20  0100041EC  0F8DF1058  ldr.w     r1,[pc,#88] -> 112
.    24  0100041F0  0F7FCFFEE  bl.w      Ext Proc #4
.    28  0100041F4      0E000  b         0 -> 32
.    30  0100041F6      00021  <LineNo: 33>
    GPIO.ConfigurePad(MCU.PORT1, txPin, padCfg);
.    32  0100041F8  0F8DF0048  ldr.w     r0,[pc,#72] -> 108
.    36  0100041FC      09909  ldr       r1,[sp,#36]
.    38  0100041FE      0466A  mov       r2,sp
.    40  010004200  0F8DF3044  ldr.w     r3,[pc,#68] -> 112
.    44  010004204  0F7FCFFB6  bl.w      Ext Proc #3
.    48  010004208      0E000  b         0 -> 52
.    50  01000420A      00022  <LineNo: 34>
    GPIO.ConfigurePad(MCU.PORT1, rxPin, padCfg);
.    52  01000420C  0F8DF0034  ldr.w     r0,[pc,#52] -> 108
.    56  010004210      0990A  ldr       r1,[sp,#40]
.    58  010004212      0466A  mov       r2,sp
.    60  010004214  0F8DF3030  ldr.w     r3,[pc,#48] -> 112
.    64  010004218  0F7FCFFAC  bl.w      Ext Proc #3
.    68  01000421C      0E000  b         0 -> 72
.    70  01000421E      00023  <LineNo: 35>
    GPIO.SetFunction(MCU.PORT1, txPin, GPIO.Fflexcom0);
.    72  010004220  0F8DF0020  ldr.w     r0,[pc,#32] -> 108
.    76  010004224      09909  ldr       r1,[sp,#36]
.    78  010004226      02202  movs      r2,#2
.    80  010004228  0F7FCFFDC  bl.w      Ext Proc #5
.    84  01000422C      0E000  b         0 -> 88
.    86  01000422E      00024  <LineNo: 36>
    GPIO.SetFunction(MCU.PORT1, rxPin, GPIO.Fflexcom0)
.    88  010004230  0F8DF0010  ldr.w     r0,[pc,#16] -> 108
.    92  010004234      0990A  ldr       r1,[sp,#40]
.    94  010004236      02202  movs      r2,#2
  END cfgPins;
.    96  010004238  0F7FCFFD4  bl.w      Ext Proc #5
.   100  01000423C      0E000  b         0 -> 104
.   102  01000423E      00025  <LineNo: 37>
.   104  010004240      0B00B  add       sp,#44
.   106  010004242      0BD00  pop       { pc }
.   108  010004244  040117000  <Const:  1074884608>
.   112  010004248  01000114C  <Global: GPIO code>


  PROCEDURE* enableFlashCache;
    CONST LPCAC_CTRL_DIS_LPCAC = 0;
    VAR val: INTEGER;
  BEGIN
.   116  01000424C      0B500  push      { lr }
    SYSTEM.GET(MCU.SYSCON_LPCAC_CTRL, val);
.   118  01000424E  0F8DF1014  ldr.w     r1,[pc,#20] -> 140
.   122  010004252      06808  ldr       r0,[r1]
    BFI(val, LPCAC_CTRL_DIS_LPCAC, 0); (* remove disable cache *)
.   124  010004254      04601  mov       r1,r0
.   126  010004256      02200  movs      r2,#0
.   128  010004258  0F3620000  bfi       r0,r2,0,1
    SYSTEM.PUT(MCU.SYSCON_LPCAC_CTRL, val)
  END enableFlashCache;
.   132  01000425C  0F8DF1004  ldr.w     r1,[pc,#4] -> 140
.   136  010004260      06008  str       r0,[r1]
.   138  010004262      0BD00  pop       { pc }
.   140  010004264  040000824  <Const:  1073743908>


  PROCEDURE init;
    CONST Core0 = 0;
    VAR
      uartDev: UART.Device;
      uartCfg: UART.DeviceCfg;
  BEGIN
.   144  010004268      0B500  push      { lr }
.   146  01000426A      0B089  sub       sp,#36
    Clocks.Configure;
.   148  01000426C  0F7FFFB5C  bl.w      Ext Proc #1
.   152  010004270      0E000  b         0 -> 156
.   154  010004272      00039  <LineNo: 57>
    RuntimeErrors.Install(Core0);
.   156  010004274      02000  movs      r0,#0
.   158  010004276  0F7FDF96D  bl.w      Ext Proc #5
.   162  01000427A      0E000  b         0 -> 166
.   164  01000427C      0003A  <LineNo: 58>

    (* flash cache *)
    enableFlashCache;
.   166  01000427E  0F7FFFFE5  bl.w      -54 -> 116
.   170  010004282      0E000  b         0 -> 174
.   172  010004284      0003D  <LineNo: 61>

    (* config pins and pads *)
    cfgPins(UARTt0_TxPinNo, UARTt0_RxPinNo);
.   174  010004286      02009  movs      r0,#9
.   176  010004288      02108  movs      r1,#8
.   178  01000428A  0F7FFFFA7  bl.w      -178 -> 4
.   182  01000428E      0E000  b         0 -> 186
.   184  010004290      00040  <LineNo: 64>

    (* define UART cfg *)
    UART.GetBaseCfg(uartCfg);
.   186  010004292  0F11D0004  adds.w    r0,sp,#4
.   190  010004296  0F8DF10BC  ldr.w     r1,[pc,#188] -> 380
.   194  01000429A  0F7FFFC9D  bl.w      Ext Proc #5
.   198  01000429E      0E000  b         0 -> 202
.   200  0100042A0      00043  <LineNo: 67>
    uartCfg.osr := 11;
.   202  0100042A2      0200B  movs      r0,#11
.   204  0100042A4      09001  str       r0,[sp,#4]
    uartCfg.txfe := UART.Enabled;
.   206  0100042A6      02001  movs      r0,#1
.   208  0100042A8      09002  str       r0,[sp,#8]
    uartCfg.rxfe := UART.Enabled;
.   210  0100042AA      02001  movs      r0,#1
.   212  0100042AC      09003  str       r0,[sp,#12]
    uartCfg.txwater := UART.FifoSize - 1;
.   214  0100042AE      02007  movs      r0,#7
.   216  0100042B0      09004  str       r0,[sp,#16]
    uartCfg.rxwater := UART.FifoSize - 1;
.   218  0100042B2      02007  movs      r0,#7
.   220  0100042B4      09005  str       r0,[sp,#20]
    uartCfg.clkSel := UART.CLK_CLK12M;
.   222  0100042B6      02002  movs      r0,#2
.   224  0100042B8      09006  str       r0,[sp,#24]
    uartCfg.clkDiv := 0;
.   226  0100042BA      02000  movs      r0,#0
.   228  0100042BC      09007  str       r0,[sp,#28]
    uartCfg.clkFreq := Clocks.CLK12M_FRQ;
.   230  0100042BE  0F8DF0090  ldr.w     r0,[pc,#144] -> 376
.   234  0100042C2      09008  str       r0,[sp,#32]

    (* open text IO to/from serial terminal *)
    Terminals.InitUART(UARTt0, uartCfg, Baudrate0, uartDev);
.   236  0100042C4      02004  movs      r0,#4
.   238  0100042C6  0F11D0104  adds.w    r1,sp,#4
.   242  0100042CA  0F8DF2088  ldr.w     r2,[pc,#136] -> 380
.   246  0100042CE  0F2496300  movw      r3,#0009600H
.   250  0100042D2      0466C  mov       r4,sp
.   252  0100042D4  0F7FFFC9E  bl.w      Ext Proc #4
.   256  0100042D8      0E000  b         0 -> 260
.   258  0100042DA      0004E  <LineNo: 78>
    Terminals.Open(TERM0, uartDev, UARTstr.PutString, UARTstr.GetString);
.   260  0100042DC      02000  movs      r0,#0
.   262  0100042DE      09900  ldr       r1,[sp]
.   264  0100042E0  0F8DF2074  ldr.w     r2,[pc,#116] -> 384
.   268  0100042E4  0F8DF3074  ldr.w     r3,[pc,#116] -> 388
.   272  0100042E8  0F7FFFCBC  bl.w      Ext Proc #5
.   276  0100042EC      0E000  b         0 -> 280
.   278  0100042EE      0004F  <LineNo: 79>

    (* init Out and In to use terminal *)
    Out.Open(Terminals.W[0], NIL);
.   280  0100042F0  0F8DF006C  ldr.w     r0,[pc,#108] -> 392
.   284  0100042F4      06800  ldr       r0,[r0]
.   286  0100042F6      02100  movs      r1,#0
.   288  0100042F8  0F7FFFE3A  bl.w      Ext Proc #2
.   292  0100042FC      0E000  b         0 -> 296
.   294  0100042FE      00052  <LineNo: 82>
    In.Open(Terminals.R[0], NIL);
.   296  010004300  0F8DF0060  ldr.w     r0,[pc,#96] -> 396
.   300  010004304      06800  ldr       r0,[r0]
.   302  010004306      02100  movs      r1,#0
.   304  010004308  0F7FFFF0E  bl.w      Ext Proc #1
.   308  01000430C      0E000  b         0 -> 312
.   310  01000430E      00053  <LineNo: 83>

    (* init run-time error printing to serial terminal *)
    (* use error output writer *)
    Terminals.OpenErr(TERM0, UARTstr.PutString);
.   312  010004310      02000  movs      r0,#0
.   314  010004312  0F8DF1044  ldr.w     r1,[pc,#68] -> 384
.   318  010004316  0F7FFFD41  bl.w      Ext Proc #7
.   322  01000431A      0E000  b         0 -> 326
.   324  01000431C      00057  <LineNo: 87>
    RuntimeErrorsOut.SetWriter(Core0, Terminals.Werr[0]);
.   326  01000431E      02000  movs      r0,#0
.   328  010004320  0F8DF1044  ldr.w     r1,[pc,#68] -> 400
.   332  010004324      06809  ldr       r1,[r1]
.   334  010004326  0F7FFFA99  bl.w      Ext Proc #6
.   338  01000432A      0E000  b         0 -> 342
.   340  01000432C      00058  <LineNo: 88>
    RuntimeErrors.InstallErrorHandler(Core0, RuntimeErrorsOut.ErrorHandler);
.   342  01000432E      02000  movs      r0,#0
.   344  010004330  0F8DF1038  ldr.w     r1,[pc,#56] -> 404
.   348  010004334  0F7FDF8F4  bl.w      Ext Proc #4
.   352  010004338      0E000  b         0 -> 356
.   354  01000433A      00059  <LineNo: 89>

    (* core init *)
    RuntimeErrors.EnableFaults;
.   356  01000433C  0F7FDF8DE  bl.w      Ext Proc #3
.   360  010004340      0E000  b         0 -> 364
.   362  010004342      0005C  <LineNo: 92>
    FPUctrl.Init
  END init;
.   364  010004344  0F7FFFDFE  bl.w      Ext Proc #1
.   368  010004348      0E000  b         0 -> 372
.   370  01000434A      0005D  <LineNo: 93>
.   372  01000434C      0B009  add       sp,#36
.   374  01000434E      0BD00  pop       { pc }
.   376  010004350  000B71B00  <Const:  12000000>
.   380  010004354  0100039D4  <Global: UART code>
.   384  010004358  010003EE8  <Global: UARTstr code>
.   388  01000435C  010003F38  <Global: UARTstr code>
.   392  010004360  02001FEB4  <Global: Terminals data>
.   396  010004364  02001FEA4  <Global: Terminals data>
.   400  010004368  02001FEAC  <Global: Terminals data>
.   404  01000436C  010003780  <Global: RuntimeErrorsOut code>

BEGIN
.   408  010004370      0B500  push      { lr }
  init
END Main.
.   410  010004372  0F7FFFF79  bl.w      -270 -> 144
.   414  010004376      0E000  b         0 -> 418
.   416  010004378      00061  <LineNo: 97>
.   418  01000437A      0BD00  pop       { pc }
 