. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  010003F6C              <Pad: 0>
MODULE Out;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Output via two TextIO.Writer.
  --
  MCU: MCXA346, MCXN947
  --
  Copyright (c) 2020-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT Cores, Errors, TextIO, Texts;

  CONST
    NumTerminals = 2;

  VAR
    W*: ARRAY NumTerminals OF TextIO.Writer; (* module var ok: read only *)


  PROCEDURE* Open*(W0, W1: TextIO.Writer);
  BEGIN
.     4  010003F70      0B500  push      { lr }
    ASSERT(W0 # NIL, Errors.PreCond);
.     6  010003F72      02800  cmp       r0,#0
.     8  010003F74      0D101  bne.n     2 -> 14
.    10  010003F76      0DF22  svc       34
.    12  010003F78      00019  <LineNo: 25>
    W[0] := W0;
.    14  010003F7A  0F8DF200C  ldr.w     r2,[pc,#12] -> 28
.    18  010003F7E      06010  str       r0,[r2]
    W[1] := W1
.    20  010003F80  0F8DF2004  ldr.w     r2,[pc,#4] -> 28
  END Open;
.    24  010003F84      06051  str       r1,[r2,#4]
.    26  010003F86      0BD00  pop       { pc }
.    28  010003F88  02001FE9C  <Global: Out data>


  PROCEDURE Char*(ch: CHAR);
    VAR cid: INTEGER;
  BEGIN
.    32  010003F8C      0B501  push      { r0, lr }
.    34  010003F8E      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.    36  010003F90      04668  mov       r0,sp
.    38  010003F92  0F7FCFD5D  bl.w      Ext Proc #2
.    42  010003F96      0E000  b         0 -> 46
.    44  010003F98      00022  <LineNo: 34>
    Texts.Write(W[cid], ch)
.    46  010003F9A      09800  ldr       r0,[sp]
.    48  010003F9C      02802  cmp       r0,#2
.    50  010003F9E      0D301  bcc.n     2 -> 56
.    52  010003FA0      0DF01  svc       1
.    54  010003FA2      00023  <LineNo: 35>
.    56  010003FA4  0F8DF1018  ldr.w     r1,[pc,#24] -> 84
.    60  010003FA8      00082  lsls      r2,r0,#2
.    62  010003FAA  0EB020001  add.w     r0,r2,r1
.    66  010003FAE      06800  ldr       r0,[r0]
.    68  010003FB0  0F89D1004  ldrb.w    r1,[sp,#4]
  END Char;
.    72  010003FB4  0F7FEFC48  bl.w      Ext Proc #4
.    76  010003FB8      0E000  b         0 -> 80
.    78  010003FBA      00023  <LineNo: 35>
.    80  010003FBC      0B002  add       sp,#8
.    82  010003FBE      0BD00  pop       { pc }
.    84  010003FC0  02001FE9C  <Global: Out data>


  PROCEDURE String*(s: ARRAY OF CHAR);
    VAR cid: INTEGER;
  BEGIN
.    88  010003FC4      0B503  push      { r0, r1, lr }
.    90  010003FC6      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.    92  010003FC8      04668  mov       r0,sp
.    94  010003FCA  0F7FCFD41  bl.w      Ext Proc #2
.    98  010003FCE      0E000  b         0 -> 102
.   100  010003FD0      0002A  <LineNo: 42>
    Texts.WriteString(W[cid], s)
.   102  010003FD2      09800  ldr       r0,[sp]
.   104  010003FD4      02802  cmp       r0,#2
.   106  010003FD6      0D301  bcc.n     2 -> 112
.   108  010003FD8      0DF01  svc       1
.   110  010003FDA      0002B  <LineNo: 43>
.   112  010003FDC  0F8DF1018  ldr.w     r1,[pc,#24] -> 140
.   116  010003FE0      00082  lsls      r2,r0,#2
.   118  010003FE2  0EB020001  add.w     r0,r2,r1
.   122  010003FE6      06800  ldr       r0,[r0]
.   124  010003FE8      09901  ldr       r1,[sp,#4]
.   126  010003FEA      09A02  ldr       r2,[sp,#8]
  END String;
.   128  010003FEC  0F7FEFC44  bl.w      Ext Proc #5
.   132  010003FF0      0E000  b         0 -> 136
.   134  010003FF2      0002B  <LineNo: 43>
.   136  010003FF4      0B003  add       sp,#12
.   138  010003FF6      0BD00  pop       { pc }
.   140  010003FF8  02001FE9C  <Global: Out data>


  PROCEDURE Ln*;
    VAR cid: INTEGER;
  BEGIN
.   144  010003FFC      0B500  push      { lr }
.   146  010003FFE      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.   148  010004000      04668  mov       r0,sp
.   150  010004002  0F7FCFD25  bl.w      Ext Proc #2
.   154  010004006      0E000  b         0 -> 158
.   156  010004008      00032  <LineNo: 50>
    Texts.WriteLn(W[cid])
.   158  01000400A      09800  ldr       r0,[sp]
.   160  01000400C      02802  cmp       r0,#2
.   162  01000400E      0D301  bcc.n     2 -> 168
.   164  010004010      0DF01  svc       1
.   166  010004012      00033  <LineNo: 51>
.   168  010004014  0F8DF1014  ldr.w     r1,[pc,#20] -> 192
.   172  010004018      00082  lsls      r2,r0,#2
.   174  01000401A  0EB020001  add.w     r0,r2,r1
.   178  01000401E      06800  ldr       r0,[r0]
  END Ln;
.   180  010004020  0F7FEFC58  bl.w      Ext Proc #6
.   184  010004024      0E000  b         0 -> 188
.   186  010004026      00033  <LineNo: 51>
.   188  010004028      0B001  add       sp,#4
.   190  01000402A      0BD00  pop       { pc }
.   192  01000402C  02001FE9C  <Global: Out data>


  PROCEDURE Int*(n, width: INTEGER);
    VAR cid: INTEGER;
  BEGIN
.   196  010004030      0B503  push      { r0, r1, lr }
.   198  010004032      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.   200  010004034      04668  mov       r0,sp
.   202  010004036  0F7FCFD0B  bl.w      Ext Proc #2
.   206  01000403A      0E000  b         0 -> 210
.   208  01000403C      0003A  <LineNo: 58>
    Texts.WriteInt(W[cid], n, width)
.   210  01000403E      09800  ldr       r0,[sp]
.   212  010004040      02802  cmp       r0,#2
.   214  010004042      0D301  bcc.n     2 -> 220
.   216  010004044      0DF01  svc       1
.   218  010004046      0003B  <LineNo: 59>
.   220  010004048  0F8DF1018  ldr.w     r1,[pc,#24] -> 248
.   224  01000404C      00082  lsls      r2,r0,#2
.   226  01000404E  0EB020001  add.w     r0,r2,r1
.   230  010004052      06800  ldr       r0,[r0]
.   232  010004054      09901  ldr       r1,[sp,#4]
.   234  010004056      09A02  ldr       r2,[sp,#8]
  END Int;
.   236  010004058  0F7FEFC82  bl.w      Ext Proc #7
.   240  01000405C      0E000  b         0 -> 244
.   242  01000405E      0003B  <LineNo: 59>
.   244  010004060      0B003  add       sp,#12
.   246  010004062      0BD00  pop       { pc }
.   248  010004064  02001FE9C  <Global: Out data>


  PROCEDURE Hex*(n, width: INTEGER);
   VAR cid: INTEGER;
  BEGIN
.   252  010004068      0B503  push      { r0, r1, lr }
.   254  01000406A      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.   256  01000406C      04668  mov       r0,sp
.   258  01000406E  0F7FCFCEF  bl.w      Ext Proc #2
.   262  010004072      0E000  b         0 -> 266
.   264  010004074      00042  <LineNo: 66>
    Texts.WriteHex(W[cid], n, width)
.   266  010004076      09800  ldr       r0,[sp]
.   268  010004078      02802  cmp       r0,#2
.   270  01000407A      0D301  bcc.n     2 -> 276
.   272  01000407C      0DF01  svc       1
.   274  01000407E      00043  <LineNo: 67>
.   276  010004080  0F8DF1018  ldr.w     r1,[pc,#24] -> 304
.   280  010004084      00082  lsls      r2,r0,#2
.   282  010004086  0EB020001  add.w     r0,r2,r1
.   286  01000408A      06800  ldr       r0,[r0]
.   288  01000408C      09901  ldr       r1,[sp,#4]
.   290  01000408E      09A02  ldr       r2,[sp,#8]
  END Hex;
.   292  010004090  0F7FEFC80  bl.w      Ext Proc #8
.   296  010004094      0E000  b         0 -> 300
.   298  010004096      00043  <LineNo: 67>
.   300  010004098      0B003  add       sp,#12
.   302  01000409A      0BD00  pop       { pc }
.   304  01000409C  02001FE9C  <Global: Out data>


  PROCEDURE Bin*(n, width: INTEGER);
    VAR cid: INTEGER;
  BEGIN
.   308  0100040A0      0B503  push      { r0, r1, lr }
.   310  0100040A2      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.   312  0100040A4      04668  mov       r0,sp
.   314  0100040A6  0F7FCFCD3  bl.w      Ext Proc #2
.   318  0100040AA      0E000  b         0 -> 322
.   320  0100040AC      0004A  <LineNo: 74>
    Texts.WriteBin(W[cid], n, width)
.   322  0100040AE      09800  ldr       r0,[sp]
.   324  0100040B0      02802  cmp       r0,#2
.   326  0100040B2      0D301  bcc.n     2 -> 332
.   328  0100040B4      0DF01  svc       1
.   330  0100040B6      0004B  <LineNo: 75>
.   332  0100040B8  0F8DF1018  ldr.w     r1,[pc,#24] -> 360
.   336  0100040BC      00082  lsls      r2,r0,#2
.   338  0100040BE  0EB020001  add.w     r0,r2,r1
.   342  0100040C2      06800  ldr       r0,[r0]
.   344  0100040C4      09901  ldr       r1,[sp,#4]
.   346  0100040C6      09A02  ldr       r2,[sp,#8]
  END Bin;
.   348  0100040C8  0F7FEFC7E  bl.w      Ext Proc #9
.   352  0100040CC      0E000  b         0 -> 356
.   354  0100040CE      0004B  <LineNo: 75>
.   356  0100040D0      0B003  add       sp,#12
.   358  0100040D2      0BD00  pop       { pc }
.   360  0100040D4  02001FE9C  <Global: Out data>


  PROCEDURE Flush*;
    VAR cid: INTEGER;
  BEGIN
.   364  0100040D8      0B500  push      { lr }
.   366  0100040DA      0B081  sub       sp,#4
    Cores.GetCoreId(cid);
.   368  0100040DC      04668  mov       r0,sp
.   370  0100040DE  0F7FCFCB7  bl.w      Ext Proc #2
.   374  0100040E2      0E000  b         0 -> 378
.   376  0100040E4      00052  <LineNo: 82>
    Texts.FlushOut(W[cid])
.   378  0100040E6      09800  ldr       r0,[sp]
.   380  0100040E8      02802  cmp       r0,#2
.   382  0100040EA      0D301  bcc.n     2 -> 388
.   384  0100040EC      0DF01  svc       1
.   386  0100040EE      00053  <LineNo: 83>
.   388  0100040F0  0F8DF1014  ldr.w     r1,[pc,#20] -> 412
.   392  0100040F4      00082  lsls      r2,r0,#2
.   394  0100040F6  0EB020001  add.w     r0,r2,r1
.   398  0100040FA      06800  ldr       r0,[r0]
  END Flush;
.   400  0100040FC  0F7FEFDE4  bl.w      Ext Proc #13
.   404  010004100      0E000  b         0 -> 408
.   406  010004102      00053  <LineNo: 83>
.   408  010004104      0B001  add       sp,#4
.   410  010004106      0BD00  pop       { pc }
.   412  010004108  02001FE9C  <Global: Out data>

BEGIN
.   416  01000410C      0B500  push      { lr }
  W[0] := NIL; W[1] := NIL
.   418  01000410E  0F8DF0010  ldr.w     r0,[pc,#16] -> 436
.   422  010004112      02100  movs      r1,#0
.   424  010004114      06001  str       r1,[r0]
.   426  010004116  0F8DF0008  ldr.w     r0,[pc,#8] -> 436
END Out.
.   430  01000411A      02100  movs      r1,#0
.   432  01000411C      06041  str       r1,[r0,#4]
.   434  01000411E      0BD00  pop       { pc }
.   436  010004120  02001FE9C  <Global: Out data>
 