. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  01000309C              <Pad: 0>
MODULE RuntimeErrorsOut;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Human-readable output for run-time errors.
  --
  MCU: MCXA346, MCXN947
  --
  Copyright (c) 2020-2025 Gray, gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT
    Config, RuntimeErrors, Stacktrace, Cores, TextIO, Texts, Errors, ProgData;

  CONST
    NumCores = Config.NumCoresUsed;

  TYPE
    Name = ProgData.EntryString;

  VAR
    W: ARRAY NumCores OF TextIO.Writer;


  PROCEDURE nameLength(s: Name): INTEGER;
    VAR l: INTEGER;
  BEGIN
.     4  0100030A0      0B501  push      { r0, lr }
.     6  0100030A2      0B081  sub       sp,#4
    l := 0;
.     8  0100030A4      02000  movs      r0,#0
.    10  0100030A6      09000  str       r0,[sp]
    WHILE (l < LEN(s)) & (s[l] # 0X) DO INC(l) END;
.    12  0100030A8      09800  ldr       r0,[sp]
.    14  0100030AA      02810  cmp       r0,#16
.    16  0100030AC  0F2808011  bge.w     34 -> 54
.    20  0100030B0      09800  ldr       r0,[sp]
.    22  0100030B2      02810  cmp       r0,#16
.    24  0100030B4      0D301  bcc.n     2 -> 30
.    26  0100030B6      0DF01  svc       1
.    28  0100030B8      0001F  <LineNo: 31>
.    30  0100030BA      09901  ldr       r1,[sp,#4]
.    32  0100030BC  0EB100001  adds.w    r0,r0,r1
.    36  0100030C0      07800  ldrb      r0,[r0]
.    38  0100030C2      02800  cmp       r0,#0
.    40  0100030C4  0F0008005  beq.w     10 -> 54
.    44  0100030C8      09800  ldr       r0,[sp]
.    46  0100030CA      03001  adds      r0,#1
.    48  0100030CC      09000  str       r0,[sp]
.    50  0100030CE  0F7FFBFEB  b.w       -42 -> 12
    RETURN l
  END nameLength;
.    54  0100030D2      09800  ldr       r0,[sp]
.    56  0100030D4      0B002  add       sp,#8
.    58  0100030D6      0BD00  pop       { pc }


  PROCEDURE printTraceLine(W: TextIO.Writer; modName, procName: Name; addr, lineNo, stkAddr: INTEGER);
    VAR l: INTEGER;
  BEGIN
.    60  0100030D8      0B53F  push      { r0, r1, r2, r3, r4, r5, lr }
.    62  0100030DA      0B081  sub       sp,#4
    Texts.WriteString(W, "  "); Texts.WriteString(W, modName);
.    64  0100030DC      09801  ldr       r0,[sp,#4]
.    66  0100030DE      0BF00  nop       
.    68  0100030E0      0A100  adr       r1,pc,#0 -> 72
.    70  0100030E2      0E001  b         2 -> 76
.    72  0100030E4  000002020  <String: "  ..">
.    76  0100030E8      02203  movs      r2,#3
.    78  0100030EA  0F7FFFBC5  bl.w      Ext Proc #5
.    82  0100030EE      0E000  b         0 -> 86
.    84  0100030F0      00027  <LineNo: 39>
.    86  0100030F2      09801  ldr       r0,[sp,#4]
.    88  0100030F4      09902  ldr       r1,[sp,#8]
.    90  0100030F6      02210  movs      r2,#16
.    92  0100030F8  0F7FFFBBE  bl.w      Ext Proc #5
.    96  0100030FC      0E000  b         0 -> 100
.    98  0100030FE      00027  <LineNo: 39>
    Texts.WriteString(W, "."); Texts.WriteString(W, procName);
.   100  010003100      09801  ldr       r0,[sp,#4]
.   102  010003102      0BF00  nop       
.   104  010003104      0A100  adr       r1,pc,#0 -> 108
.   106  010003106      0E001  b         2 -> 112
.   108  010003108  00000002E  <String: "....">
.   112  01000310C      02202  movs      r2,#2
.   114  01000310E  0F7FFFBB3  bl.w      Ext Proc #5
.   118  010003112      0E000  b         0 -> 122
.   120  010003114      00028  <LineNo: 40>
.   122  010003116      09801  ldr       r0,[sp,#4]
.   124  010003118      09903  ldr       r1,[sp,#12]
.   126  01000311A      02210  movs      r2,#16
.   128  01000311C  0F7FFFBAC  bl.w      Ext Proc #5
.   132  010003120      0E000  b         0 -> 136
.   134  010003122      00028  <LineNo: 40>
    l := nameLength(modName) + nameLength(procName) + 1;
.   136  010003124      09802  ldr       r0,[sp,#8]
.   138  010003126  0F7FFFFBB  bl.w      -138 -> 4
.   142  01000312A      0E000  b         0 -> 146
.   144  01000312C      00029  <LineNo: 41>
.   146  01000312E      0B401  push      { r0 }
.   148  010003130      09804  ldr       r0,[sp,#16]
.   150  010003132  0F7FFFFB5  bl.w      -150 -> 4
.   154  010003136      0E000  b         0 -> 158
.   156  010003138      00029  <LineNo: 41>
.   158  01000313A      04601  mov       r1,r0
.   160  01000313C      0BC01  pop       { r0 }
.   162  01000313E      04408  add       r0,r1
.   164  010003140      03001  adds      r0,#1
.   166  010003142      09000  str       r0,[sp]
    Texts.WriteHex(W, addr, 36 - l);
.   168  010003144      09801  ldr       r0,[sp,#4]
.   170  010003146      09904  ldr       r1,[sp,#16]
.   172  010003148      09A00  ldr       r2,[sp]
.   174  01000314A  0F1C20224  rsb.w     r2,r2,#36
.   178  01000314E  0F7FFFC21  bl.w      Ext Proc #8
.   182  010003152      0E000  b         0 -> 186
.   184  010003154      0002A  <LineNo: 42>
    IF lineNo > 0 THEN
.   186  010003156      09805  ldr       r0,[sp,#20]
.   188  010003158      02800  cmp       r0,#0
.   190  01000315A  0F3408009  ble.w     18 -> 212
      Texts.WriteInt(W, lineNo, 6);
.   194  01000315E      09801  ldr       r0,[sp,#4]
.   196  010003160      09905  ldr       r1,[sp,#20]
.   198  010003162      02206  movs      r2,#6
.   200  010003164  0F7FFFBFC  bl.w      Ext Proc #7
.   204  010003168      0E000  b         0 -> 208
.   206  01000316A      0002C  <LineNo: 44>
    ELSE
      Texts.WriteString(W, "      ")
.   208  01000316C  0F000B80D  b.w       26 -> 238
.   212  010003170      09801  ldr       r0,[sp,#4]
.   214  010003172      0BF00  nop       
.   216  010003174      0A100  adr       r1,pc,#0 -> 220
.   218  010003176      0E003  b         6 -> 228
.   220  010003178  020202020  <String: "    ">
.   224  01000317C  000002020  <String: "  ..">
.   228  010003180      02207  movs      r2,#7
    END;
.   230  010003182  0F7FFFB79  bl.w      Ext Proc #5
.   234  010003186      0E000  b         0 -> 238
.   236  010003188      0002E  <LineNo: 46>
    IF stkAddr > 0 THEN
.   238  01000318A      09806  ldr       r0,[sp,#24]
.   240  01000318C      02800  cmp       r0,#0
.   242  01000318E  0F3408007  ble.w     14 -> 260
      Texts.WriteHex(W, stkAddr, 12);
.   246  010003192      09801  ldr       r0,[sp,#4]
.   248  010003194      09906  ldr       r1,[sp,#24]
.   250  010003196      0220C  movs      r2,#12
.   252  010003198  0F7FFFBFC  bl.w      Ext Proc #8
.   256  01000319C      0E000  b         0 -> 260
.   258  01000319E      00031  <LineNo: 49>
    END;
    Texts.WriteLn(W)
.   260  0100031A0      09801  ldr       r0,[sp,#4]
  END printTraceLine;
.   262  0100031A2  0F7FFFB97  bl.w      Ext Proc #6
.   266  0100031A6      0E000  b         0 -> 270
.   268  0100031A8      00033  <LineNo: 51>
.   270  0100031AA      0B007  add       sp,#28
.   272  0100031AC      0BD00  pop       { pc }
.   274  0100031AE      0BF00  nop       


  PROCEDURE printAnnotation(W: TextIO.Writer; ann: INTEGER);
  BEGIN
.   276  0100031B0      0B503  push      { r0, r1, lr }
    IF ann = Stacktrace.AnnStackframe THEN
.   278  0100031B2      09801  ldr       r0,[sp,#4]
.   280  0100031B4  0F1100F01  cmn.w     r0,#1
.   284  0100031B8  0F0408016  bne.w     44 -> 332
      Texts.WriteString(W, "  --- exc ---"); Texts.WriteLn(W)
.   288  0100031BC      09800  ldr       r0,[sp]
.   290  0100031BE      0BF00  nop       
.   292  0100031C0      0A100  adr       r1,pc,#0 -> 296
.   294  0100031C2      0E007  b         14 -> 312
.   296  0100031C4  02D2D2020  <String: "  --">
.   300  0100031C8  07865202D  <String: "- ex">
.   304  0100031CC  02D2D2063  <String: "c --">
.   308  0100031D0  00000002D  <String: "-...">
.   312  0100031D4      0220E  movs      r2,#14
.   314  0100031D6  0F7FFFB4F  bl.w      Ext Proc #5
.   318  0100031DA      0E000  b         0 -> 322
.   320  0100031DC      0003A  <LineNo: 58>
.   322  0100031DE      09800  ldr       r0,[sp]
    END
.   324  0100031E0  0F7FFFB78  bl.w      Ext Proc #6
.   328  0100031E4      0E000  b         0 -> 332
.   330  0100031E6      0003A  <LineNo: 58>
  END printAnnotation;
.   332  0100031E8      0B002  add       sp,#8
.   334  0100031EA      0BD00  pop       { pc }


  PROCEDURE PrintStacktrace*(tr: Stacktrace.Trace);
    VAR
      i, modEntryAddr, procEntryAddr, startSeqAddr: INTEGER;
      moduleName, procName: Name;
      tp: Stacktrace.TracePoint;
      We: TextIO.Writer;
  BEGIN
.   336  0100031EC      0B503  push      { r0, r1, lr }
.   338  0100031EE      0B091  sub       sp,#68
    We := W[Cores.CoreId()];
.   340  0100031F0  0F7FDFC3A  bl.w      Ext Proc #3
.   344  0100031F4      0E000  b         0 -> 348
.   346  0100031F6      00046  <LineNo: 70>
.   348  0100031F8      02801  cmp       r0,#1
.   350  0100031FA      0D301  bcc.n     2 -> 356
.   352  0100031FC      0DF01  svc       1
.   354  0100031FE      00046  <LineNo: 70>
.   356  010003200  0F8DF1188  ldr.w     r1,[pc,#392] -> 752
.   360  010003204      00082  lsls      r2,r0,#2
.   362  010003206  0EB020001  add.w     r0,r2,r1
.   366  01000320A      06800  ldr       r0,[r0]
.   368  01000320C      09010  str       r0,[sp,#64]
    startSeqAddr := Config.ResMem.start - 8;
.   370  01000320E  0F8DF0178  ldr.w     r0,[pc,#376] -> 748
.   374  010003212      06800  ldr       r0,[r0]
.   376  010003214      03808  subs      r0,#8
.   378  010003216      09003  str       r0,[sp,#12]
    IF tr.count > 1 THEN
.   380  010003218      09811  ldr       r0,[sp,#68]
.   382  01000321A  0F8D00100  ldr.w     r0,[r0,#256]
.   386  01000321E      02801  cmp       r0,#1
.   388  010003220  0F340809C  ble.w     312 -> 704
      Texts.WriteString(We, "trace:"); Texts.WriteLn(We);
.   392  010003224      09810  ldr       r0,[sp,#64]
.   394  010003226      0BF00  nop       
.   396  010003228      0A100  adr       r1,pc,#0 -> 400
.   398  01000322A      0E003  b         6 -> 408
.   400  01000322C  063617274  <String: "trac">
.   404  010003230  000003A65  <String: "e:..">
.   408  010003234      02207  movs      r2,#7
.   410  010003236  0F7FFFB1F  bl.w      Ext Proc #5
.   414  01000323A      0E000  b         0 -> 418
.   416  01000323C      00049  <LineNo: 73>
.   418  01000323E      09810  ldr       r0,[sp,#64]
.   420  010003240  0F7FFFB48  bl.w      Ext Proc #6
.   424  010003244      0E000  b         0 -> 428
.   426  010003246      00049  <LineNo: 73>
      i := 0;
.   428  010003248      02000  movs      r0,#0
.   430  01000324A      09000  str       r0,[sp]
      WHILE i < tr.count DO
.   432  01000324C      09800  ldr       r0,[sp]
.   434  01000324E      09911  ldr       r1,[sp,#68]
.   436  010003250  0F8D11100  ldr.w     r1,[r1,#256]
.   440  010003254      04288  cmp       r0,r1
.   442  010003256  0F2808063  bge.w     198 -> 644
        tp := tr.tp[i];
.   446  01000325A      09800  ldr       r0,[sp]
.   448  01000325C      02810  cmp       r0,#16
.   450  01000325E      0D301  bcc.n     2 -> 456
.   452  010003260      0DF01  svc       1
.   454  010003262      0004C  <LineNo: 76>
.   456  010003264      09911  ldr       r1,[sp,#68]
.   458  010003266      00102  lsls      r2,r0,#4
.   460  010003268  0EB020001  add.w     r0,r2,r1
.   464  01000326C      02104  movs      r1,#4
.   466  01000326E  0F11D0230  adds.w    r2,sp,#48
.   470  010003272  0F8503B04  ldr.w     r3,[r0],#4
.   474  010003276  0F8423B04  str.w     r3,[r2],#4
.   478  01000327A      03901  subs      r1,#1
.   480  01000327C      0D1F9  bne.n     -14 -> 470
        printAnnotation(We, tp.annotation);
.   482  01000327E      09810  ldr       r0,[sp,#64]
.   484  010003280      0990F  ldr       r1,[sp,#60]
.   486  010003282  0F7FFFF95  bl.w      -214 -> 276
.   490  010003286      0E000  b         0 -> 494
.   492  010003288      0004D  <LineNo: 77>
        IF tp.address # startSeqAddr THEN
.   494  01000328A      0980C  ldr       r0,[sp,#48]
.   496  01000328C      09903  ldr       r1,[sp,#12]
.   498  01000328E      04288  cmp       r0,r1
.   500  010003290  0F0008015  beq.w     42 -> 546
          ProgData.FindProcEntries(tp.address, modEntryAddr, procEntryAddr);
.   504  010003294      0980C  ldr       r0,[sp,#48]
.   506  010003296  0F11D0104  adds.w    r1,sp,#4
.   510  01000329A  0F11D0208  adds.w    r2,sp,#8
.   514  01000329E  0F7FFFDA3  bl.w      Ext Proc #3
.   518  0100032A2      0E000  b         0 -> 522
.   520  0100032A4      0004F  <LineNo: 79>
          ProgData.GetNames(modEntryAddr, procEntryAddr, moduleName, procName);
.   522  0100032A6      09801  ldr       r0,[sp,#4]
.   524  0100032A8      09902  ldr       r1,[sp,#8]
.   526  0100032AA  0F11D0210  adds.w    r2,sp,#16
.   530  0100032AE  0F11D0320  adds.w    r3,sp,#32
.   534  0100032B2  0F7FFFE05  bl.w      Ext Proc #6
.   538  0100032B6      0E000  b         0 -> 542
.   540  0100032B8      00050  <LineNo: 80>
        ELSE
          moduleName := "start"; procName := "sequence";
.   542  0100032BA  0F000B820  b.w       64 -> 610
.   546  0100032BE  0F11D0010  adds.w    r0,sp,#16
.   550  0100032C2      0BF00  nop       
.   552  0100032C4      0A100  adr       r1,pc,#0 -> 556
.   554  0100032C6      0E003  b         6 -> 564
.   556  0100032C8  072617473  <String: "star">
.   560  0100032CC  000000074  <String: "t...">
.   564  0100032D0  0F8512B04  ldr.w     r2,[r1],#4
.   568  0100032D4  0F8402B04  str.w     r2,[r0],#4
.   572  0100032D8      0680A  ldr       r2,[r1]
.   574  0100032DA      06002  str       r2,[r0]
.   576  0100032DC  0F11D0020  adds.w    r0,sp,#32
.   580  0100032E0      0A100  adr       r1,pc,#0 -> 584
.   582  0100032E2      0E005  b         10 -> 596
.   584  0100032E4  075716573  <String: "sequ">
.   588  0100032E8  065636E65  <String: "ence">
.   592  0100032EC  000000000  <String: "....">
.   596  0100032F0  0F8512B04  ldr.w     r2,[r1],#4
.   600  0100032F4  0F8402B04  str.w     r2,[r0],#4
.   604  0100032F8  0F012427F  ands.w    r2,r2,#0FF000000H
.   608  0100032FC      0D1F8  bne.n     -16 -> 596
        END;
        printTraceLine(We, moduleName, procName, tp.address, tp.lineNo, tp.stackAddr);
.   610  0100032FE      09810  ldr       r0,[sp,#64]
.   612  010003300  0F11D0110  adds.w    r1,sp,#16
.   616  010003304  0F11D0220  adds.w    r2,sp,#32
.   620  010003308      09B0C  ldr       r3,[sp,#48]
.   622  01000330A      09C0D  ldr       r4,[sp,#52]
.   624  01000330C      09D0E  ldr       r5,[sp,#56]
.   626  01000330E  0F7FFFEE3  bl.w      -570 -> 60
.   630  010003312      0E000  b         0 -> 634
.   632  010003314      00054  <LineNo: 84>
        INC(i)
      END;
.   634  010003316      09800  ldr       r0,[sp]
.   636  010003318      03001  adds      r0,#1
.   638  01000331A      09000  str       r0,[sp]
.   640  01000331C  0F7FFBF96  b.w       -212 -> 432
      IF tr.more THEN
.   644  010003320      09811  ldr       r0,[sp,#68]
.   646  010003322  0F8900104  ldrb.w    r0,[r0,#260]
.   650  010003326  0F0100F01  tst.w     r0,#1
.   654  01000332A  0F0008015  beq.w     42 -> 700
        Texts.WriteString(We, "  --- more ---"); Texts.WriteLn(We)
.   658  01000332E      09810  ldr       r0,[sp,#64]
.   660  010003330      0A100  adr       r1,pc,#0 -> 664
.   662  010003332      0E007  b         14 -> 680
.   664  010003334  02D2D2020  <String: "  --">
.   668  010003338  06F6D202D  <String: "- mo">
.   672  01000333C  02D206572  <String: "re -">
.   676  010003340  000002D2D  <String: "--..">
.   680  010003344      0220F  movs      r2,#15
.   682  010003346  0F7FFFA97  bl.w      Ext Proc #5
.   686  01000334A      0E000  b         0 -> 690
.   688  01000334C      00058  <LineNo: 88>
.   690  01000334E      09810  ldr       r0,[sp,#64]
      END
.   692  010003350  0F7FFFAC0  bl.w      Ext Proc #6
.   696  010003354      0E000  b         0 -> 700
.   698  010003356      00058  <LineNo: 88>
    ELSE
      Texts.WriteString(We, "no trace"); Texts.WriteLn(We)
.   700  010003358  0F000B814  b.w       40 -> 744
.   704  01000335C      09810  ldr       r0,[sp,#64]
.   706  01000335E      0BF00  nop       
.   708  010003360      0A100  adr       r1,pc,#0 -> 712
.   710  010003362      0E005  b         10 -> 724
.   712  010003364  074206F6E  <String: "no t">
.   716  010003368  065636172  <String: "race">
.   720  01000336C  000000000  <String: "....">
.   724  010003370      02209  movs      r2,#9
.   726  010003372  0F7FFFA81  bl.w      Ext Proc #5
.   730  010003376      0E000  b         0 -> 734
.   732  010003378      0005B  <LineNo: 91>
.   734  01000337A      09810  ldr       r0,[sp,#64]
    END
.   736  01000337C  0F7FFFAAA  bl.w      Ext Proc #6
.   740  010003380      0E000  b         0 -> 744
.   742  010003382      0005B  <LineNo: 91>
  END PrintStacktrace;
.   744  010003384      0B013  add       sp,#76
.   746  010003386      0BD00  pop       { pc }
.   748  010003388  02001FF9C  <Global: Config data>
.   752  01000338C  02001FEBC  <Global: RuntimeErrorsOut data>


  PROCEDURE printReg(W: TextIO.Writer; label: ARRAY OF CHAR; value: INTEGER);
  BEGIN
.   756  010003390      0B50F  push      { r0, r1, r2, r3, lr }
    Texts.Write(W, " "); Texts.WriteString(W, label);
.   758  010003392      09800  ldr       r0,[sp]
.   760  010003394      02120  movs      r1,#32
.   762  010003396  0F7FFFA57  bl.w      Ext Proc #4
.   766  01000339A      0E000  b         0 -> 770
.   768  01000339C      00062  <LineNo: 98>
.   770  01000339E      09800  ldr       r0,[sp]
.   772  0100033A0      09901  ldr       r1,[sp,#4]
.   774  0100033A2      09A02  ldr       r2,[sp,#8]
.   776  0100033A4  0F7FFFA68  bl.w      Ext Proc #5
.   780  0100033A8      0E000  b         0 -> 784
.   782  0100033AA      00062  <LineNo: 98>
    Texts.WriteHex(W, value, 10);
.   784  0100033AC      09800  ldr       r0,[sp]
.   786  0100033AE      09903  ldr       r1,[sp,#12]
.   788  0100033B0      0220A  movs      r2,#10
.   790  0100033B2  0F7FFFAEF  bl.w      Ext Proc #8
.   794  0100033B6      0E000  b         0 -> 798
.   796  0100033B8      00063  <LineNo: 99>
    Texts.WriteLn(W)
.   798  0100033BA      09800  ldr       r0,[sp]
  END printReg;
.   800  0100033BC  0F7FFFA8A  bl.w      Ext Proc #6
.   804  0100033C0      0E000  b         0 -> 808
.   806  0100033C2      00064  <LineNo: 100>
.   808  0100033C4      0B004  add       sp,#16
.   810  0100033C6      0BD00  pop       { pc }


  PROCEDURE PrintStackedRegs*(stackedRegs: Stacktrace.StackedRegs);
    VAR We: TextIO.Writer;
  BEGIN
.   812  0100033C8      0B503  push      { r0, r1, lr }
.   814  0100033CA      0B081  sub       sp,#4
    We := W[Cores.CoreId()];
.   816  0100033CC  0F7FDFB4C  bl.w      Ext Proc #3
.   820  0100033D0      0E000  b         0 -> 824
.   822  0100033D2      0006B  <LineNo: 107>
.   824  0100033D4      02801  cmp       r0,#1
.   826  0100033D6      0D301  bcc.n     2 -> 832
.   828  0100033D8      0DF01  svc       1
.   830  0100033DA      0006B  <LineNo: 107>
.   832  0100033DC  0F8DF113C  ldr.w     r1,[pc,#316] -> 1152
.   836  0100033E0      00082  lsls      r2,r0,#2
.   838  0100033E2  0EB020001  add.w     r0,r2,r1
.   842  0100033E6      06800  ldr       r0,[r0]
.   844  0100033E8      09000  str       r0,[sp]
    Texts.WriteString(We, "stacked registers:"); Texts.WriteLn(We);
.   846  0100033EA      09800  ldr       r0,[sp]
.   848  0100033EC      0A100  adr       r1,pc,#0 -> 852
.   850  0100033EE      0E009  b         18 -> 872
.   852  0100033F0  063617473  <String: "stac">
.   856  0100033F4  02064656B  <String: "ked ">
.   860  0100033F8  069676572  <String: "regi">
.   864  0100033FC  072657473  <String: "ster">
.   868  010003400  000003A73  <String: "s:..">
.   872  010003404      02213  movs      r2,#19
.   874  010003406  0F7FFFA37  bl.w      Ext Proc #5
.   878  01000340A      0E000  b         0 -> 882
.   880  01000340C      0006C  <LineNo: 108>
.   882  01000340E      09800  ldr       r0,[sp]
.   884  010003410  0F7FFFA60  bl.w      Ext Proc #6
.   888  010003414      0E000  b         0 -> 892
.   890  010003416      0006C  <LineNo: 108>
    printReg(We, "xpsr:", stackedRegs.xpsr);
.   892  010003418      09800  ldr       r0,[sp]
.   894  01000341A      0BF00  nop       
.   896  01000341C      0A100  adr       r1,pc,#0 -> 900
.   898  01000341E      0E003  b         6 -> 908
.   900  010003420  072737078  <String: "xpsr">
.   904  010003424  00000003A  <String: ":...">
.   908  010003428      02206  movs      r2,#6
.   910  01000342A      09B01  ldr       r3,[sp,#4]
.   912  01000342C      069DB  ldr       r3,[r3,#28]
.   914  01000342E  0F7FFFFAF  bl.w      -162 -> 756
.   918  010003432      0E000  b         0 -> 922
.   920  010003434      0006D  <LineNo: 109>
    printReg(We, "  pc:", stackedRegs.pc);
.   922  010003436      09800  ldr       r0,[sp]
.   924  010003438      0A100  adr       r1,pc,#0 -> 928
.   926  01000343A      0E003  b         6 -> 936
.   928  01000343C  063702020  <String: "  pc">
.   932  010003440  00000003A  <String: ":...">
.   936  010003444      02206  movs      r2,#6
.   938  010003446      09B01  ldr       r3,[sp,#4]
.   940  010003448      0699B  ldr       r3,[r3,#24]
.   942  01000344A  0F7FFFFA1  bl.w      -190 -> 756
.   946  01000344E      0E000  b         0 -> 950
.   948  010003450      0006E  <LineNo: 110>
    printReg(We, "  lr:", stackedRegs.lr);
.   950  010003452      09800  ldr       r0,[sp]
.   952  010003454      0A100  adr       r1,pc,#0 -> 956
.   954  010003456      0E003  b         6 -> 964
.   956  010003458  0726C2020  <String: "  lr">
.   960  01000345C  00000003A  <String: ":...">
.   964  010003460      02206  movs      r2,#6
.   966  010003462      09B01  ldr       r3,[sp,#4]
.   968  010003464      0695B  ldr       r3,[r3,#20]
.   970  010003466  0F7FFFF93  bl.w      -218 -> 756
.   974  01000346A      0E000  b         0 -> 978
.   976  01000346C      0006F  <LineNo: 111>
    printReg(We, " r12:", stackedRegs.r12);
.   978  01000346E      09800  ldr       r0,[sp]
.   980  010003470      0A100  adr       r1,pc,#0 -> 984
.   982  010003472      0E003  b         6 -> 992
.   984  010003474  032317220  <String: " r12">
.   988  010003478  00000003A  <String: ":...">
.   992  01000347C      02206  movs      r2,#6
.   994  01000347E      09B01  ldr       r3,[sp,#4]
.   996  010003480      0691B  ldr       r3,[r3,#16]
.   998  010003482  0F7FFFF85  bl.w      -246 -> 756
.  1002  010003486      0E000  b         0 -> 1006
.  1004  010003488      00070  <LineNo: 112>
    printReg(We, "  r3:", stackedRegs.r3);
.  1006  01000348A      09800  ldr       r0,[sp]
.  1008  01000348C      0A100  adr       r1,pc,#0 -> 1012
.  1010  01000348E      0E003  b         6 -> 1020
.  1012  010003490  033722020  <String: "  r3">
.  1016  010003494  00000003A  <String: ":...">
.  1020  010003498      02206  movs      r2,#6
.  1022  01000349A      09B01  ldr       r3,[sp,#4]
.  1024  01000349C      068DB  ldr       r3,[r3,#12]
.  1026  01000349E  0F7FFFF77  bl.w      -274 -> 756
.  1030  0100034A2      0E000  b         0 -> 1034
.  1032  0100034A4      00071  <LineNo: 113>
    printReg(We, "  r2:", stackedRegs.r2);
.  1034  0100034A6      09800  ldr       r0,[sp]
.  1036  0100034A8      0A100  adr       r1,pc,#0 -> 1040
.  1038  0100034AA      0E003  b         6 -> 1048
.  1040  0100034AC  032722020  <String: "  r2">
.  1044  0100034B0  00000003A  <String: ":...">
.  1048  0100034B4      02206  movs      r2,#6
.  1050  0100034B6      09B01  ldr       r3,[sp,#4]
.  1052  0100034B8      0689B  ldr       r3,[r3,#8]
.  1054  0100034BA  0F7FFFF69  bl.w      -302 -> 756
.  1058  0100034BE      0E000  b         0 -> 1062
.  1060  0100034C0      00072  <LineNo: 114>
    printReg(We, "  r1:", stackedRegs.r1);
.  1062  0100034C2      09800  ldr       r0,[sp]
.  1064  0100034C4      0A100  adr       r1,pc,#0 -> 1068
.  1066  0100034C6      0E003  b         6 -> 1076
.  1068  0100034C8  031722020  <String: "  r1">
.  1072  0100034CC  00000003A  <String: ":...">
.  1076  0100034D0      02206  movs      r2,#6
.  1078  0100034D2      09B01  ldr       r3,[sp,#4]
.  1080  0100034D4      0685B  ldr       r3,[r3,#4]
.  1082  0100034D6  0F7FFFF5B  bl.w      -330 -> 756
.  1086  0100034DA      0E000  b         0 -> 1090
.  1088  0100034DC      00073  <LineNo: 115>
    printReg(We, "  r0:", stackedRegs.r0);
.  1090  0100034DE      09800  ldr       r0,[sp]
.  1092  0100034E0      0A100  adr       r1,pc,#0 -> 1096
.  1094  0100034E2      0E003  b         6 -> 1104
.  1096  0100034E4  030722020  <String: "  r0">
.  1100  0100034E8  00000003A  <String: ":...">
.  1104  0100034EC      02206  movs      r2,#6
.  1106  0100034EE      09B01  ldr       r3,[sp,#4]
.  1108  0100034F0      0681B  ldr       r3,[r3]
.  1110  0100034F2  0F7FFFF4D  bl.w      -358 -> 756
.  1114  0100034F6      0E000  b         0 -> 1118
.  1116  0100034F8      00074  <LineNo: 116>
    printReg(We, "  sp:", stackedRegs.sp)
.  1118  0100034FA      09800  ldr       r0,[sp]
.  1120  0100034FC      0A100  adr       r1,pc,#0 -> 1124
.  1122  0100034FE      0E003  b         6 -> 1132
.  1124  010003500  070732020  <String: "  sp">
.  1128  010003504  00000003A  <String: ":...">
.  1132  010003508      02206  movs      r2,#6
.  1134  01000350A      09B01  ldr       r3,[sp,#4]
.  1136  01000350C      06A1B  ldr       r3,[r3,#32]
  END PrintStackedRegs;
.  1138  01000350E  0F7FFFF3F  bl.w      -386 -> 756
.  1142  010003512      0E000  b         0 -> 1146
.  1144  010003514      00075  <LineNo: 117>
.  1146  010003516      0B003  add       sp,#12
.  1148  010003518      0BD00  pop       { pc }
.  1150  01000351A      0BF00  nop       
.  1152  01000351C  02001FEBC  <Global: RuntimeErrorsOut data>


  PROCEDURE PrintError*(er: RuntimeErrors.ErrorDesc);
    VAR
      modEntryAddr, procEntryAddr: INTEGER;
      moduleName, procName: Name;
      msg: Errors.String;
      We: TextIO.Writer;
  BEGIN
.  1156  010003520      0B503  push      { r0, r1, lr }
.  1158  010003522      0B09B  sub       sp,#108
    We := W[Cores.CoreId()];
.  1160  010003524  0F7FDFAA0  bl.w      Ext Proc #3
.  1164  010003528      0E000  b         0 -> 1168
.  1166  01000352A      00080  <LineNo: 128>
.  1168  01000352C      02801  cmp       r0,#1
.  1170  01000352E      0D301  bcc.n     2 -> 1176
.  1172  010003530      0DF01  svc       1
.  1174  010003532      00080  <LineNo: 128>
.  1176  010003534  0F8DF1180  ldr.w     r1,[pc,#384] -> 1564
.  1180  010003538      00082  lsls      r2,r0,#2
.  1182  01000353A  0EB020001  add.w     r0,r2,r1
.  1186  01000353E      06800  ldr       r0,[r0]
.  1188  010003540      0901A  str       r0,[sp,#104]
    Errors.GetErrorType(er.errType, msg);
.  1190  010003542      0981B  ldr       r0,[sp,#108]
.  1192  010003544      07880  ldrb      r0,[r0,#2]
.  1194  010003546  0F11D0128  adds.w    r1,sp,#40
.  1198  01000354A  0F7FEFF0F  bl.w      Ext Proc #2
.  1202  01000354E      0E000  b         0 -> 1206
.  1204  010003550      00081  <LineNo: 129>
    Texts.WriteString(We, msg);
.  1206  010003552      0981A  ldr       r0,[sp,#104]
.  1208  010003554  0F11D0128  adds.w    r1,sp,#40
.  1212  010003558      02240  movs      r2,#64
.  1214  01000355A  0F7FFF98D  bl.w      Ext Proc #5
.  1218  01000355E      0E000  b         0 -> 1222
.  1220  010003560      00082  <LineNo: 130>
    Texts.WriteString(We, ": "); Texts.WriteInt(We, ABS(er.errCode), 0);
.  1222  010003562      0981A  ldr       r0,[sp,#104]
.  1224  010003564      0A100  adr       r1,pc,#0 -> 1228
.  1226  010003566      0E001  b         2 -> 1232
.  1228  010003568  00000203A  <String: ": ..">
.  1232  01000356C      02203  movs      r2,#3
.  1234  01000356E  0F7FFF983  bl.w      Ext Proc #5
.  1238  010003572      0E000  b         0 -> 1242
.  1240  010003574      00083  <LineNo: 131>
.  1242  010003576      0981A  ldr       r0,[sp,#104]
.  1244  010003578      0991B  ldr       r1,[sp,#108]
.  1246  01000357A      07849  ldrb      r1,[r1,#1]
.  1248  01000357C  0F1B10F00  cmp.w     r1,#0
.  1252  010003580      0BF48  it        mi
.  1254  010003582  0F1D10100  rsbsmi.w  r1,r1,#0
.  1258  010003586      02200  movs      r2,#0
.  1260  010003588  0F7FFF9EA  bl.w      Ext Proc #7
.  1264  01000358C      0E000  b         0 -> 1268
.  1266  01000358E      00083  <LineNo: 131>
    Texts.WriteString(We, " core: ");
.  1268  010003590      0981A  ldr       r0,[sp,#104]
.  1270  010003592      0BF00  nop       
.  1272  010003594      0A100  adr       r1,pc,#0 -> 1276
.  1274  010003596      0E003  b         6 -> 1284
.  1276  010003598  0726F6320  <String: " cor">
.  1280  01000359C  000203A65  <String: "e: .">
.  1284  0100035A0      02208  movs      r2,#8
.  1286  0100035A2  0F7FFF969  bl.w      Ext Proc #5
.  1290  0100035A6      0E000  b         0 -> 1294
.  1292  0100035A8      00084  <LineNo: 132>
    Texts.WriteInt(We, er.core, 0); Texts.WriteLn(We);
.  1294  0100035AA      0981A  ldr       r0,[sp,#104]
.  1296  0100035AC      0991B  ldr       r1,[sp,#108]
.  1298  0100035AE      07809  ldrb      r1,[r1]
.  1300  0100035B0      02200  movs      r2,#0
.  1302  0100035B2  0F7FFF9D5  bl.w      Ext Proc #7
.  1306  0100035B6      0E000  b         0 -> 1310
.  1308  0100035B8      00085  <LineNo: 133>
.  1310  0100035BA      0981A  ldr       r0,[sp,#104]
.  1312  0100035BC  0F7FFF98A  bl.w      Ext Proc #6
.  1316  0100035C0      0E000  b         0 -> 1320
.  1318  0100035C2      00085  <LineNo: 133>
    Errors.GetErrorMsg(er.errType, er.errCode, msg);
.  1320  0100035C4      0981B  ldr       r0,[sp,#108]
.  1322  0100035C6      07880  ldrb      r0,[r0,#2]
.  1324  0100035C8      0991B  ldr       r1,[sp,#108]
.  1326  0100035CA      07849  ldrb      r1,[r1,#1]
.  1328  0100035CC  0F11D0228  adds.w    r2,sp,#40
.  1332  0100035D0  0F7FEFEB6  bl.w      Ext Proc #1
.  1336  0100035D4      0E000  b         0 -> 1340
.  1338  0100035D6      00086  <LineNo: 134>
    Texts.WriteString(We, msg); Texts.WriteLn(We);
.  1340  0100035D8      0981A  ldr       r0,[sp,#104]
.  1342  0100035DA  0F11D0128  adds.w    r1,sp,#40
.  1346  0100035DE      02240  movs      r2,#64
.  1348  0100035E0  0F7FFF94A  bl.w      Ext Proc #5
.  1352  0100035E4      0E000  b         0 -> 1356
.  1354  0100035E6      00087  <LineNo: 135>
.  1356  0100035E8      0981A  ldr       r0,[sp,#104]
.  1358  0100035EA  0F7FFF973  bl.w      Ext Proc #6
.  1362  0100035EE      0E000  b         0 -> 1366
.  1364  0100035F0      00087  <LineNo: 135>
    ProgData.FindProcEntries(er.errAddr, modEntryAddr, procEntryAddr);
.  1366  0100035F2      0981B  ldr       r0,[sp,#108]
.  1368  0100035F4      06840  ldr       r0,[r0,#4]
.  1370  0100035F6      04669  mov       r1,sp
.  1372  0100035F8  0F11D0204  adds.w    r2,sp,#4
.  1376  0100035FC  0F7FFFBF4  bl.w      Ext Proc #3
.  1380  010003600      0E000  b         0 -> 1384
.  1382  010003602      00088  <LineNo: 136>
    ProgData.GetNames(modEntryAddr, procEntryAddr, moduleName, procName);
.  1384  010003604      09800  ldr       r0,[sp]
.  1386  010003606      09901  ldr       r1,[sp,#4]
.  1388  010003608  0F11D0208  adds.w    r2,sp,#8
.  1392  01000360C  0F11D0318  adds.w    r3,sp,#24
.  1396  010003610  0F7FFFC56  bl.w      Ext Proc #6
.  1400  010003614      0E000  b         0 -> 1404
.  1402  010003616      00089  <LineNo: 137>
    Texts.WriteString(We, moduleName); Texts.Write(We, "."); Texts.WriteString(We, procName);
.  1404  010003618      0981A  ldr       r0,[sp,#104]
.  1406  01000361A  0F11D0108  adds.w    r1,sp,#8
.  1410  01000361E      02210  movs      r2,#16
.  1412  010003620  0F7FFF92A  bl.w      Ext Proc #5
.  1416  010003624      0E000  b         0 -> 1420
.  1418  010003626      0008A  <LineNo: 138>
.  1420  010003628      0981A  ldr       r0,[sp,#104]
.  1422  01000362A      0212E  movs      r1,#46
.  1424  01000362C  0F7FFF90C  bl.w      Ext Proc #4
.  1428  010003630      0E000  b         0 -> 1432
.  1430  010003632      0008A  <LineNo: 138>
.  1432  010003634      0981A  ldr       r0,[sp,#104]
.  1434  010003636  0F11D0118  adds.w    r1,sp,#24
.  1438  01000363A      02210  movs      r2,#16
.  1440  01000363C  0F7FFF91C  bl.w      Ext Proc #5
.  1444  010003640      0E000  b         0 -> 1448
.  1446  010003642      0008A  <LineNo: 138>
    Texts.WriteString(We, "  addr: "); Texts.WriteHex(We, er.errAddr, 0);
.  1448  010003644      0981A  ldr       r0,[sp,#104]
.  1450  010003646      0BF00  nop       
.  1452  010003648      0A100  adr       r1,pc,#0 -> 1456
.  1454  01000364A      0E005  b         10 -> 1468
.  1456  01000364C  064612020  <String: "  ad">
.  1460  010003650  0203A7264  <String: "dr: ">
.  1464  010003654  000000000  <String: "....">
.  1468  010003658      02209  movs      r2,#9
.  1470  01000365A  0F7FFF90D  bl.w      Ext Proc #5
.  1474  01000365E      0E000  b         0 -> 1478
.  1476  010003660      0008B  <LineNo: 139>
.  1478  010003662      0981A  ldr       r0,[sp,#104]
.  1480  010003664      0991B  ldr       r1,[sp,#108]
.  1482  010003666      06849  ldr       r1,[r1,#4]
.  1484  010003668      02200  movs      r2,#0
.  1486  01000366A  0F7FFF993  bl.w      Ext Proc #8
.  1490  01000366E      0E000  b         0 -> 1494
.  1492  010003670      0008B  <LineNo: 139>
    IF er.errLineNo > 0 THEN
.  1494  010003672      0981B  ldr       r0,[sp,#108]
.  1496  010003674      06880  ldr       r0,[r0,#8]
.  1498  010003676      02800  cmp       r0,#0
.  1500  010003678  0F3408017  ble.w     46 -> 1550
      Texts.WriteString(We, "  line: "); Texts.WriteInt(We, er.errLineNo, 0)
.  1504  01000367C      0981A  ldr       r0,[sp,#104]
.  1506  01000367E      0BF00  nop       
.  1508  010003680      0A100  adr       r1,pc,#0 -> 1512
.  1510  010003682      0E005  b         10 -> 1524
.  1512  010003684  0696C2020  <String: "  li">
.  1516  010003688  0203A656E  <String: "ne: ">
.  1520  01000368C  000000000  <String: "....">
.  1524  010003690      02209  movs      r2,#9
.  1526  010003692  0F7FFF8F1  bl.w      Ext Proc #5
.  1530  010003696      0E000  b         0 -> 1534
.  1532  010003698      0008D  <LineNo: 141>
.  1534  01000369A      0981A  ldr       r0,[sp,#104]
.  1536  01000369C      0991B  ldr       r1,[sp,#108]
.  1538  01000369E      06889  ldr       r1,[r1,#8]
.  1540  0100036A0      02200  movs      r2,#0
    END;
.  1542  0100036A2  0F7FFF95D  bl.w      Ext Proc #7
.  1546  0100036A6      0E000  b         0 -> 1550
.  1548  0100036A8      0008D  <LineNo: 141>
    Texts.WriteLn(We)
.  1550  0100036AA      0981A  ldr       r0,[sp,#104]
  END PrintError;
.  1552  0100036AC  0F7FFF912  bl.w      Ext Proc #6
.  1556  0100036B0      0E000  b         0 -> 1560
.  1558  0100036B2      0008F  <LineNo: 143>
.  1560  0100036B4      0B01D  add       sp,#116
.  1562  0100036B6      0BD00  pop       { pc }
.  1564  0100036B8  02001FEBC  <Global: RuntimeErrorsOut data>


  PROCEDURE PrintLogEntry*(er: RuntimeErrors.ErrorDesc);
    VAR We: TextIO.Writer;
  BEGIN
.  1568  0100036BC      0B503  push      { r0, r1, lr }
.  1570  0100036BE      0B081  sub       sp,#4
    We := W[Cores.CoreId()];
.  1572  0100036C0  0F7FDF9D2  bl.w      Ext Proc #3
.  1576  0100036C4      0E000  b         0 -> 1580
.  1578  0100036C6      00096  <LineNo: 150>
.  1580  0100036C8      02801  cmp       r0,#1
.  1582  0100036CA      0D301  bcc.n     2 -> 1588
.  1584  0100036CC      0DF01  svc       1
.  1586  0100036CE      00096  <LineNo: 150>
.  1588  0100036D0  0F8DF10A8  ldr.w     r1,[pc,#168] -> 1760
.  1592  0100036D4      00082  lsls      r2,r0,#2
.  1594  0100036D6  0EB020001  add.w     r0,r2,r1
.  1598  0100036DA      06800  ldr       r0,[r0]
.  1600  0100036DC      09000  str       r0,[sp]
    Texts.WriteString(We, "run-time error:");
.  1602  0100036DE      09800  ldr       r0,[sp]
.  1604  0100036E0      0A100  adr       r1,pc,#0 -> 1608
.  1606  0100036E2      0E007  b         14 -> 1624
.  1608  0100036E4  02D6E7572  <String: "run-">
.  1612  0100036E8  0656D6974  <String: "time">
.  1616  0100036EC  072726520  <String: " err">
.  1620  0100036F0  0003A726F  <String: "or:.">
.  1624  0100036F4      02210  movs      r2,#16
.  1626  0100036F6  0F7FFF8BF  bl.w      Ext Proc #5
.  1630  0100036FA      0E000  b         0 -> 1634
.  1632  0100036FC      00097  <LineNo: 151>
    Texts.WriteInt(We, er.core, 2);
.  1634  0100036FE      09800  ldr       r0,[sp]
.  1636  010003700      09901  ldr       r1,[sp,#4]
.  1638  010003702      07809  ldrb      r1,[r1]
.  1640  010003704      02202  movs      r2,#2
.  1642  010003706  0F7FFF92B  bl.w      Ext Proc #7
.  1646  01000370A      0E000  b         0 -> 1650
.  1648  01000370C      00098  <LineNo: 152>
    Texts.WriteInt(We, er.errType, 2);
.  1650  01000370E      09800  ldr       r0,[sp]
.  1652  010003710      09901  ldr       r1,[sp,#4]
.  1654  010003712      07889  ldrb      r1,[r1,#2]
.  1656  010003714      02202  movs      r2,#2
.  1658  010003716  0F7FFF923  bl.w      Ext Proc #7
.  1662  01000371A      0E000  b         0 -> 1666
.  1664  01000371C      00099  <LineNo: 153>
    Texts.WriteInt(We, er.errCode, 4);
.  1666  01000371E      09800  ldr       r0,[sp]
.  1668  010003720      09901  ldr       r1,[sp,#4]
.  1670  010003722      07849  ldrb      r1,[r1,#1]
.  1672  010003724      02204  movs      r2,#4
.  1674  010003726  0F7FFF91B  bl.w      Ext Proc #7
.  1678  01000372A      0E000  b         0 -> 1682
.  1680  01000372C      0009A  <LineNo: 154>
    Texts.WriteHex(We, er.errAddr, 10);
.  1682  01000372E      09800  ldr       r0,[sp]
.  1684  010003730      09901  ldr       r1,[sp,#4]
.  1686  010003732      06849  ldr       r1,[r1,#4]
.  1688  010003734      0220A  movs      r2,#10
.  1690  010003736  0F7FFF92D  bl.w      Ext Proc #8
.  1694  01000373A      0E000  b         0 -> 1698
.  1696  01000373C      0009B  <LineNo: 155>
    Texts.WriteInt(We, er.errLineNo, 6);
.  1698  01000373E      09800  ldr       r0,[sp]
.  1700  010003740      09901  ldr       r1,[sp,#4]
.  1702  010003742      06889  ldr       r1,[r1,#8]
.  1704  010003744      02206  movs      r2,#6
.  1706  010003746  0F7FFF90B  bl.w      Ext Proc #7
.  1710  01000374A      0E000  b         0 -> 1714
.  1712  01000374C      0009C  <LineNo: 156>
    Texts.WriteHex(We, er.stackframeBase, 12);
.  1714  01000374E      09800  ldr       r0,[sp]
.  1716  010003750      09901  ldr       r1,[sp,#4]
.  1718  010003752      068C9  ldr       r1,[r1,#12]
.  1720  010003754      0220C  movs      r2,#12
.  1722  010003756  0F7FFF91D  bl.w      Ext Proc #8
.  1726  01000375A      0E000  b         0 -> 1730
.  1728  01000375C      0009D  <LineNo: 157>
    Texts.WriteHex(We, er.excRetVal, 12);
.  1730  01000375E      09800  ldr       r0,[sp]
.  1732  010003760      09901  ldr       r1,[sp,#4]
.  1734  010003762      06909  ldr       r1,[r1,#16]
.  1736  010003764      0220C  movs      r2,#12
.  1738  010003766  0F7FFF915  bl.w      Ext Proc #8
.  1742  01000376A      0E000  b         0 -> 1746
.  1744  01000376C      0009E  <LineNo: 158>
    Texts.WriteLn(We)
.  1746  01000376E      09800  ldr       r0,[sp]
  END PrintLogEntry;
.  1748  010003770  0F7FFF8B0  bl.w      Ext Proc #6
.  1752  010003774      0E000  b         0 -> 1756
.  1754  010003776      0009F  <LineNo: 159>
.  1756  010003778      0B003  add       sp,#12
.  1758  01000377A      0BD00  pop       { pc }
.  1760  01000377C  02001FEBC  <Global: RuntimeErrorsOut data>


  (* RuntimeErrors-compatible handler *)

  PROCEDURE ErrorHandler*[0];
  (* print error data and halt *)
    VAR cid: INTEGER; trace: Stacktrace.Trace; regs: Stacktrace.StackedRegs;
  BEGIN
.  1764  010003780  0E92D4FF0  push.w    { r4, r5, r6, r7, r8, r9, r10, r11, lr }
.  1768  010003784      0B0CC  sub       sp,#304
    Cores.GetCoreId(cid);
.  1770  010003786      04668  mov       r0,sp
.  1772  010003788  0F7FDF962  bl.w      Ext Proc #2
.  1776  01000378C      0E000  b         0 -> 1780
.  1778  01000378E      000A9  <LineNo: 169>
    PrintLogEntry(RuntimeErrors.ErrorRec[cid]);
.  1780  010003790      09800  ldr       r0,[sp]
.  1782  010003792      02801  cmp       r0,#1
.  1784  010003794      0D301  bcc.n     2 -> 1790
.  1786  010003796      0DF01  svc       1
.  1788  010003798      000AA  <LineNo: 170>
.  1790  01000379A  0F8DF10B0  ldr.w     r1,[pc,#176] -> 1968
.  1794  01000379E      02218  movs      r2,#24
.  1796  0100037A0  0FB021000  mla.w     r0,r2,r0,r1
.  1800  0100037A4  0F8DF10A8  ldr.w     r1,[pc,#168] -> 1972
.  1804  0100037A8  0F7FFFF88  bl.w      -240 -> 1568
.  1808  0100037AC      0E000  b         0 -> 1812
.  1810  0100037AE      000AA  <LineNo: 170>
    Stacktrace.CreateTrace(RuntimeErrors.ErrorRec[cid], trace);
.  1812  0100037B0      09800  ldr       r0,[sp]
.  1814  0100037B2      02801  cmp       r0,#1
.  1816  0100037B4      0D301  bcc.n     2 -> 1822
.  1818  0100037B6      0DF01  svc       1
.  1820  0100037B8      000AB  <LineNo: 171>
.  1822  0100037BA  0F8DF1090  ldr.w     r1,[pc,#144] -> 1968
.  1826  0100037BE      02218  movs      r2,#24
.  1828  0100037C0  0FB021000  mla.w     r0,r2,r0,r1
.  1832  0100037C4  0F8DF1088  ldr.w     r1,[pc,#136] -> 1972
.  1836  0100037C8  0F11D0204  adds.w    r2,sp,#4
.  1840  0100037CC  0F8DF3084  ldr.w     r3,[pc,#132] -> 1976
.  1844  0100037D0  0F7FEF908  bl.w      Ext Proc #4
.  1848  0100037D4      0E000  b         0 -> 1852
.  1850  0100037D6      000AB  <LineNo: 171>
    Stacktrace.ReadRegisters(RuntimeErrors.ErrorRec[cid], regs);
.  1852  0100037D8      09800  ldr       r0,[sp]
.  1854  0100037DA      02801  cmp       r0,#1
.  1856  0100037DC      0D301  bcc.n     2 -> 1862
.  1858  0100037DE      0DF01  svc       1
.  1860  0100037E0      000AC  <LineNo: 172>
.  1862  0100037E2  0F8DF1068  ldr.w     r1,[pc,#104] -> 1968
.  1866  0100037E6      02218  movs      r2,#24
.  1868  0100037E8  0FB021000  mla.w     r0,r2,r0,r1
.  1872  0100037EC  0F8DF1060  ldr.w     r1,[pc,#96] -> 1972
.  1876  0100037F0  0F51D7286  adds.w    r2,sp,#268
.  1880  0100037F4  0F8DF3060  ldr.w     r3,[pc,#96] -> 1980
.  1884  0100037F8  0F7FEF922  bl.w      Ext Proc #5
.  1888  0100037FC      0E000  b         0 -> 1892
.  1890  0100037FE      000AC  <LineNo: 172>
    PrintError(RuntimeErrors.ErrorRec[cid]);
.  1892  010003800      09800  ldr       r0,[sp]
.  1894  010003802      02801  cmp       r0,#1
.  1896  010003804      0D301  bcc.n     2 -> 1902
.  1898  010003806      0DF01  svc       1
.  1900  010003808      000AD  <LineNo: 173>
.  1902  01000380A  0F8DF1040  ldr.w     r1,[pc,#64] -> 1968
.  1906  01000380E      02218  movs      r2,#24
.  1908  010003810  0FB021000  mla.w     r0,r2,r0,r1
.  1912  010003814  0F8DF1038  ldr.w     r1,[pc,#56] -> 1972
.  1916  010003818  0F7FFFE82  bl.w      -764 -> 1156
.  1920  01000381C      0E000  b         0 -> 1924
.  1922  01000381E      000AD  <LineNo: 173>
    PrintStackedRegs(regs);
.  1924  010003820  0F51D7086  adds.w    r0,sp,#268
.  1928  010003824  0F8DF1030  ldr.w     r1,[pc,#48] -> 1980
.  1932  010003828  0F7FFFDCE  bl.w      -1124 -> 812
.  1936  01000382C      0E000  b         0 -> 1940
.  1938  01000382E      000AE  <LineNo: 174>
    PrintStacktrace(trace);
.  1940  010003830  0F11D0004  adds.w    r0,sp,#4
.  1944  010003834  0F8DF101C  ldr.w     r1,[pc,#28] -> 1976
.  1948  010003838  0F7FFFCD8  bl.w      -1616 -> 336
.  1952  01000383C      0E000  b         0 -> 1956
.  1954  01000383E      000AF  <LineNo: 175>
    REPEAT UNTIL FALSE
  END ErrorHandler;
.  1956  010003840      04280  cmp       r0,r0
.  1958  010003842  0F43FAFFD  beq.w     -6 -> 1956
.  1962  010003846      0B04C  add       sp,#304
.  1964  010003848  0E8BD8FF0  pop.w     { r4, r5, r6, r7, r8, r9, r10, r11, pc }
.  1968  01000384C  02001FED8  <Global: RuntimeErrors data>
.  1972  010003850  010001344  <Global: RuntimeErrors code>
.  1976  010003854  010001684  <Global: Stacktrace code>
.  1980  010003858  010001698  <Global: Stacktrace code>


  (* plug a writer to use for error output *)

  PROCEDURE* SetWriter*(cid: INTEGER; Wr: TextIO.Writer);
  BEGIN
.  1984  01000385C      0B500  push      { lr }
    ASSERT(cid < NumCores, Errors.PreCond);
.  1986  01000385E      02801  cmp       r0,#1
.  1988  010003860      0DB01  blt.n     2 -> 1994
.  1990  010003862      0DF22  svc       34
.  1992  010003864      000B8  <LineNo: 184>
    W[cid] := Wr
.  1994  010003866  0F8DF200C  ldr.w     r2,[pc,#12] -> 2008
.  1998  01000386A      00083  lsls      r3,r0,#2
.  2000  01000386C  0EB030202  add.w     r2,r3,r2
  END SetWriter;
.  2004  010003870      06011  str       r1,[r2]
.  2006  010003872      0BD00  pop       { pc }
.  2008  010003874  02001FEBC  <Global: RuntimeErrorsOut data>

END RuntimeErrorsOut.
.  2012  010003878      0B500  push      { lr }
.  2014  01000387A      0BD00  pop       { pc }
 