. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  01000474C              <Pad: 0>
MODULE SysTick;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  System tick for kernel-v1
  --
  MCU: MCXA346, MCXN947
  --
  Copyright (c) 2020-2025 Gray, gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT SYST, MCU := MCU2, CLK, Clocks;


  PROCEDURE Config*(msPerTick: INTEGER);
  BEGIN
.     4  010004750      0B501  push      { r0, lr }
    CLK.ConfigDevClock(SYST.CLK_CLK1M, 0, MCU.CLKSEL_SYSTICK0, MCU.CLKDIV_SYSTICK0);
.     6  010004752      02001  movs      r0,#1
.     8  010004754      02100  movs      r1,#0
.    10  010004756  0F8DF2020  ldr.w     r2,[pc,#32] -> 44
.    14  01000475A  0F8DF3020  ldr.w     r3,[pc,#32] -> 48
.    18  01000475E  0F7FBFF25  bl.w      Ext Proc #13
.    22  010004762      0E000  b         0 -> 26
.    24  010004764      00013  <LineNo: 19>
    SYST.Configure(Clocks.CLK1M_FRQ, msPerTick)
.    26  010004766  0F8DF0018  ldr.w     r0,[pc,#24] -> 52
.    30  01000476A      09900  ldr       r1,[sp]
  END Config;
.    32  01000476C  0F7FFFFCA  bl.w      Ext Proc #5
.    36  010004770      0E000  b         0 -> 40
.    38  010004772      00014  <LineNo: 20>
.    40  010004774      0B001  add       sp,#4
.    42  010004776      0BD00  pop       { pc }
.    44  010004778  040000260  <Const:  1073742432>
.    48  01000477C  040000300  <Const:  1073742592>
.    52  010004780  0000F4240  <Const:  1000000>


  PROCEDURE Tick*(): BOOLEAN;
    RETURN SYST.Tick()
.    56  010004784      0B500  push      { lr }
  END Tick;
.    58  010004786  0F7FFFF8F  bl.w      Ext Proc #1
.    62  01000478A      0E000  b         0 -> 66
.    64  01000478C      00014  <LineNo: 20>
.    66  01000478E      0BD00  pop       { pc }


  PROCEDURE Enable*;
  BEGIN
.    68  010004790      0B500  push      { lr }
    SYST.Enable
  END Enable;
.    70  010004792  0F7FFFF97  bl.w      Ext Proc #2
.    74  010004796      0E000  b         0 -> 78
.    76  010004798      0001F  <LineNo: 31>
.    78  01000479A      0BD00  pop       { pc }

END SysTick.
.    80  01000479C      0B500  push      { lr }
.    82  01000479E      0BD00  pop       { pc }
 