. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  000004660              <Pad: 0>
MODULE SysTick;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  System tick
  --
  MCU: MCXA346, MCXN947
  --
  Copyright (c) 2020-2025 Gray, gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT SYSTEM, MCU := MCU2, Clocks;

  CONST
    (* CSR bits *)
    SYST_CSR_COUNTFLAG = 16;
    SYST_CSR_ENABLE = 0;


  PROCEDURE* Tick*(): BOOLEAN;
    RETURN SYSTEM.BIT(MCU.PPB_SYST_CSR, SYST_CSR_COUNTFLAG)
.     4  000004664      0B500  push      { lr }
  END Tick;
.     6  000004666  0F8DF0014  ldr.w     r0,[pc,#20] -> 28
.    10  00000466A      06801  ldr       r1,[r0]
.    12  00000466C      003C9  lsls      r1,r1,#15
.    14  00000466E      0BF4C  ite       mi
.    16  000004670  0F04F0001  movmi.w   r0,#1
.    20  000004674  0F04F0000  movpl.w   r0,#0
.    24  000004678      0BD00  pop       { pc }
.    26  00000467A      0BF00  nop       
.    28  00000467C  0E000E010  <Const:  -536813552>


  PROCEDURE* Enable*;
  BEGIN
.    32  000004680      0B500  push      { lr }
    SYSTEM.PUT(MCU.PPB_SYST_CSR, {SYST_CSR_ENABLE})
  END Enable;
.    34  000004682  0F8DF0008  ldr.w     r0,[pc,#8] -> 44
.    38  000004686      02101  movs      r1,#1
.    40  000004688      06001  str       r1,[r0]
.    42  00000468A      0BD00  pop       { pc }
.    44  00000468C  0E000E010  <Const:  -536813552>


  PROCEDURE Config*(usPerTick: INTEGER);
    VAR cntRld: INTEGER;
  BEGIN
.    48  000004690      0B501  push      { r0, lr }
.    50  000004692      0B081  sub       sp,#4
    Clocks.SetSysTickClock;
.    52  000004694  0F7FEFFF2  bl.w      Ext Proc #5
.    56  000004698      0E000  b         0 -> 60
.    58  00000469A      00024  <LineNo: 36>
    cntRld := usPerTick - 1;
.    60  00000469C      09801  ldr       r0,[sp,#4]
.    62  00000469E      03801  subs      r0,#1
.    64  0000046A0      09000  str       r0,[sp]
    SYSTEM.PUT(MCU.PPB_SYST_RVR, cntRld);
.    66  0000046A2  0F8DF0014  ldr.w     r0,[pc,#20] -> 88
.    70  0000046A6      09900  ldr       r1,[sp]
.    72  0000046A8      06001  str       r1,[r0]
    SYSTEM.PUT(MCU.PPB_SYST_CVR, 0) (* clear counter *)
  END Config;
.    74  0000046AA  0F8DF0010  ldr.w     r0,[pc,#16] -> 92
.    78  0000046AE      02100  movs      r1,#0
.    80  0000046B0      06001  str       r1,[r0]
.    82  0000046B2      0B002  add       sp,#8
.    84  0000046B4      0BD00  pop       { pc }
.    86  0000046B6      0BF00  nop       
.    88  0000046B8  0E000E014  <Const:  -536813548>
.    92  0000046BC  0E000E018  <Const:  -536813544>

END SysTick.
.    96  0000046C0      0B500  push      { lr }
.    98  0000046C2      0BD00  pop       { pc }
 