. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  0100022A0              <Pad: 0>
MODULE TextIO;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Text IO channels using writers and readers
  --
  * Device as abstraction for hardware IO peripheral devices.
  * Writer to use in output modules, eg. Texts
  * Reader to use in input modules, eg. Texts
  --
  Copyright (c) 2020-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT Errors;

  CONST
    (* status/error codes *)
    NoError* = 0;
    BufferOverflow* = 1;
    SyntaxError* = 2;
    OutOfLimits* = 3;
    NoInput* = 4;
    FifoOverrun* = 5;

    EOL* = 0AX; (* LF *)

  TYPE
    Device* = POINTER TO DeviceDesc;
    DeviceDesc* = RECORD END;
.     4  0100022A4  0100022A4      00000  <Type:   0>
.     8  0100022A8  0100022A8      00000  <Type:   0>
.    12  0100022AC  0100022AC      00000  <Type:   0>
.    16  0100022B0  0100022B0      00000  <Type:   0>
.    20  0100022B4  0100022B4      00000  <Type:   0>

    PutStringProc* = PROCEDURE(dev: Device; string: ARRAY OF CHAR; numChar: INTEGER);
    GetStringProc* = PROCEDURE(dev: Device; VAR string: ARRAY OF CHAR; VAR numChar, res: INTEGER);
    FlushOutProc* = PROCEDURE(dev: Device);

    Writer* = POINTER TO WriterDesc;
    WriterDesc* = RECORD
      dev*: Device;
      putString*: PutStringProc;
      flush*: FlushOutProc
    END;
.    24  0100022B8  0100022B8      0000C  <Type:   12>
.    28  0100022BC  0100022BC      00000  <Type:   0>
.    32  0100022C0  0100022C0      00000  <Type:   0>
.    36  0100022C4  0100022C4      00000  <Type:   0>
.    40  0100022C8  0100022C8      00000  <Type:   0>

    Reader* = POINTER TO ReaderDesc;
    ReaderDesc* = RECORD
      dev*: Device;
      getString*: GetStringProc
    END;
.    44  0100022CC  0100022CC      00008  <Type:   8>
.    48  0100022D0  0100022D0      00000  <Type:   0>
.    52  0100022D4  0100022D4      00000  <Type:   0>
.    56  0100022D8  0100022D8      00000  <Type:   0>
.    60  0100022DC  0100022DC      00000  <Type:   0>


  PROCEDURE OpenWriter*(w: Writer; dev: Device; psp: PutStringProc);
  BEGIN
.    64  0100022E0      0B507  push      { r0, r1, r2, lr }
    ASSERT(w # NIL, Errors.PreCond);
.    66  0100022E2      09800  ldr       r0,[sp]
.    68  0100022E4      02800  cmp       r0,#0
.    70  0100022E6      0D101  bne.n     2 -> 76
.    72  0100022E8      0DF22  svc       34
.    74  0100022EA      00035  <LineNo: 53>
    w.dev := dev;
.    76  0100022EC      09801  ldr       r0,[sp,#4]
.    78  0100022EE      09900  ldr       r1,[sp]
.    80  0100022F0      06008  str       r0,[r1]
    w.putString := psp;
.    82  0100022F2      09802  ldr       r0,[sp,#8]
.    84  0100022F4      09900  ldr       r1,[sp]
.    86  0100022F6      06048  str       r0,[r1,#4]
    w.flush := NIL
  END OpenWriter;
.    88  0100022F8      02000  movs      r0,#0
.    90  0100022FA      09900  ldr       r1,[sp]
.    92  0100022FC      06088  str       r0,[r1,#8]
.    94  0100022FE      0B003  add       sp,#12
.    96  010002300      0BD00  pop       { pc }
.    98  010002302      0BF00  nop       


  PROCEDURE* InstallFlushOutProc*(w: Writer; fp: FlushOutProc);
  BEGIN
.   100  010002304      0B500  push      { lr }
    ASSERT(w # NIL, Errors.PreCond);
.   102  010002306      02800  cmp       r0,#0
.   104  010002308      0D101  bne.n     2 -> 110
.   106  01000230A      0DF22  svc       34
.   108  01000230C      0003E  <LineNo: 62>
    w.flush := fp
  END InstallFlushOutProc;
.   110  01000230E      06081  str       r1,[r0,#8]
.   112  010002310      0BD00  pop       { pc }
.   114  010002312      0BF00  nop       


  PROCEDURE OpenReader*(r: Reader; dev: Device; gsp: GetStringProc);
  BEGIN
.   116  010002314      0B507  push      { r0, r1, r2, lr }
    ASSERT(r # NIL, Errors.PreCond);
.   118  010002316      09800  ldr       r0,[sp]
.   120  010002318      02800  cmp       r0,#0
.   122  01000231A      0D101  bne.n     2 -> 128
.   124  01000231C      0DF22  svc       34
.   126  01000231E      00045  <LineNo: 69>
    r.dev := dev;
.   128  010002320      09801  ldr       r0,[sp,#4]
.   130  010002322      09900  ldr       r1,[sp]
.   132  010002324      06008  str       r0,[r1]
    r.getString := gsp
  END OpenReader;
.   134  010002326      09802  ldr       r0,[sp,#8]
.   136  010002328      09900  ldr       r1,[sp]
.   138  01000232A      06048  str       r0,[r1,#4]
.   140  01000232C      0B003  add       sp,#12
.   142  01000232E      0BD00  pop       { pc }

END TextIO.
.   144  010002330      0B500  push      { lr }
.   146  010002332      0BD00  pop       { pc }
 