. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  010002498              <Pad: 0>
MODULE TextIO;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Text IO channels using writers and readers
  --
  * Device as abstraction for hardware IO peripheral devices.
  * Writer to use in output modules, eg. Texts
  * Reader to use in input modules, eg. Texts
  --
  Copyright (c) 2020-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT Errors;

  CONST
    (* status/error codes *)
    NoError* = 0;
    BufferOverflow* = 1;
    SyntaxError* = 2;
    OutOfLimits* = 3;
    NoInput* = 4;
    FifoOverrun* = 5;

    EOL* = 0AX; (* LF *)

  TYPE
    Device* = POINTER TO DeviceDesc;
    DeviceDesc* = RECORD END;
.     4  01000249C  01000249C      00000  <Type:   0>
.     8  0100024A0  0100024A0      00000  <Type:   0>
.    12  0100024A4  0100024A4      00000  <Type:   0>
.    16  0100024A8  0100024A8      00000  <Type:   0>
.    20  0100024AC  0100024AC      00000  <Type:   0>

    PutStringProc* = PROCEDURE(dev: Device; string: ARRAY OF CHAR; numChar: INTEGER);
    GetStringProc* = PROCEDURE(dev: Device; VAR string: ARRAY OF CHAR; VAR numChar, res: INTEGER);
    FlushOutProc* = PROCEDURE(dev: Device);

    Writer* = POINTER TO WriterDesc;
    WriterDesc* = RECORD
      dev*: Device;
      putString*: PutStringProc;
      flush*: FlushOutProc
    END;
.    24  0100024B0  0100024B0      0000C  <Type:   12>
.    28  0100024B4  0100024B4      00000  <Type:   0>
.    32  0100024B8  0100024B8      00000  <Type:   0>
.    36  0100024BC  0100024BC      00000  <Type:   0>
.    40  0100024C0  0100024C0      00000  <Type:   0>

    Reader* = POINTER TO ReaderDesc;
    ReaderDesc* = RECORD
      dev*: Device;
      getString*: GetStringProc
    END;
.    44  0100024C4  0100024C4      00008  <Type:   8>
.    48  0100024C8  0100024C8      00000  <Type:   0>
.    52  0100024CC  0100024CC      00000  <Type:   0>
.    56  0100024D0  0100024D0      00000  <Type:   0>
.    60  0100024D4  0100024D4      00000  <Type:   0>


  PROCEDURE OpenWriter*(w: Writer; dev: Device; psp: PutStringProc);
  BEGIN
.    64  0100024D8      0B507  push      { r0, r1, r2, lr }
    ASSERT(w # NIL, Errors.PreCond);
.    66  0100024DA      09800  ldr       r0,[sp]
.    68  0100024DC      02800  cmp       r0,#0
.    70  0100024DE      0D101  bne.n     2 -> 76
.    72  0100024E0      0DF22  svc       34
.    74  0100024E2      00035  <LineNo: 53>
    w.dev := dev;
.    76  0100024E4      09801  ldr       r0,[sp,#4]
.    78  0100024E6      09900  ldr       r1,[sp]
.    80  0100024E8      06008  str       r0,[r1]
    w.putString := psp;
.    82  0100024EA      09802  ldr       r0,[sp,#8]
.    84  0100024EC      09900  ldr       r1,[sp]
.    86  0100024EE      06048  str       r0,[r1,#4]
    w.flush := NIL
  END OpenWriter;
.    88  0100024F0      02000  movs      r0,#0
.    90  0100024F2      09900  ldr       r1,[sp]
.    92  0100024F4      06088  str       r0,[r1,#8]
.    94  0100024F6      0B003  add       sp,#12
.    96  0100024F8      0BD00  pop       { pc }
.    98  0100024FA      0BF00  nop       


  PROCEDURE* InstallFlushOutProc*(w: Writer; fp: FlushOutProc);
  BEGIN
.   100  0100024FC      0B500  push      { lr }
    ASSERT(w # NIL, Errors.PreCond);
.   102  0100024FE      02800  cmp       r0,#0
.   104  010002500      0D101  bne.n     2 -> 110
.   106  010002502      0DF22  svc       34
.   108  010002504      0003E  <LineNo: 62>
    w.flush := fp
  END InstallFlushOutProc;
.   110  010002506      06081  str       r1,[r0,#8]
.   112  010002508      0BD00  pop       { pc }
.   114  01000250A      0BF00  nop       


  PROCEDURE OpenReader*(r: Reader; dev: Device; gsp: GetStringProc);
  BEGIN
.   116  01000250C      0B507  push      { r0, r1, r2, lr }
    ASSERT(r # NIL, Errors.PreCond);
.   118  01000250E      09800  ldr       r0,[sp]
.   120  010002510      02800  cmp       r0,#0
.   122  010002512      0D101  bne.n     2 -> 128
.   124  010002514      0DF22  svc       34
.   126  010002516      00045  <LineNo: 69>
    r.dev := dev;
.   128  010002518      09801  ldr       r0,[sp,#4]
.   130  01000251A      09900  ldr       r1,[sp]
.   132  01000251C      06008  str       r0,[r1]
    r.getString := gsp
  END OpenReader;
.   134  01000251E      09802  ldr       r0,[sp,#8]
.   136  010002520      09900  ldr       r1,[sp]
.   138  010002522      06048  str       r0,[r1,#4]
.   140  010002524      0B003  add       sp,#12
.   142  010002526      0BD00  pop       { pc }

END TextIO.
.   144  010002528      0B500  push      { lr }
.   146  01000252A      0BD00  pop       { pc }
 