. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  000002228              <Pad: 0>
MODULE TextIO;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  Text IO channels using writers and readers
  --
  * Device as abstraction for hardware IO peripheral devices.
  * Writer to use in output modules, eg. Texts
  * Reader to use in input modules, eg. Texts
  --
  Copyright (c) 2020-2025 Gray gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT Errors;

  CONST
    (* status/error codes *)
    NoError* = 0;
    BufferOverflow* = 1;
    SyntaxError* = 2;
    OutOfLimits* = 3;
    NoInput* = 4;
    FifoOverrun* = 5;

    EOL* = 0AX; (* LF *)

  TYPE
    Device* = POINTER TO DeviceDesc;
    DeviceDesc* = RECORD END;
.     4  00000222C      0222C      00000  <Type:   0>
.     8  000002230      02230      00000  <Type:   0>
.    12  000002234      02234      00000  <Type:   0>
.    16  000002238      02238      00000  <Type:   0>
.    20  00000223C      0223C      00000  <Type:   0>

    PutStringProc* = PROCEDURE(dev: Device; string: ARRAY OF CHAR; numChar: INTEGER);
    GetStringProc* = PROCEDURE(dev: Device; VAR string: ARRAY OF CHAR; VAR numChar, res: INTEGER);
    FlushOutProc* = PROCEDURE(dev: Device);

    Writer* = POINTER TO WriterDesc;
    WriterDesc* = RECORD
      dev*: Device;
      putString*: PutStringProc;
      flush*: FlushOutProc
    END;
.    24  000002240      02240      0000C  <Type:   12>
.    28  000002244      02244      00000  <Type:   0>
.    32  000002248      02248      00000  <Type:   0>
.    36  00000224C      0224C      00000  <Type:   0>
.    40  000002250      02250      00000  <Type:   0>

    Reader* = POINTER TO ReaderDesc;
    ReaderDesc* = RECORD
      dev*: Device;
      getString*: GetStringProc
    END;
.    44  000002254      02254      00008  <Type:   8>
.    48  000002258      02258      00000  <Type:   0>
.    52  00000225C      0225C      00000  <Type:   0>
.    56  000002260      02260      00000  <Type:   0>
.    60  000002264      02264      00000  <Type:   0>


  PROCEDURE OpenWriter*(w: Writer; dev: Device; psp: PutStringProc);
  BEGIN
.    64  000002268      0B507  push      { r0, r1, r2, lr }
    ASSERT(w # NIL, Errors.PreCond);
.    66  00000226A      09800  ldr       r0,[sp]
.    68  00000226C      02800  cmp       r0,#0
.    70  00000226E      0D101  bne.n     2 -> 76
.    72  000002270      0DF22  svc       34
.    74  000002272      00035  <LineNo: 53>
    w.dev := dev;
.    76  000002274      09801  ldr       r0,[sp,#4]
.    78  000002276      09900  ldr       r1,[sp]
.    80  000002278      06008  str       r0,[r1]
    w.putString := psp;
.    82  00000227A      09802  ldr       r0,[sp,#8]
.    84  00000227C      09900  ldr       r1,[sp]
.    86  00000227E      06048  str       r0,[r1,#4]
    w.flush := NIL
  END OpenWriter;
.    88  000002280      02000  movs      r0,#0
.    90  000002282      09900  ldr       r1,[sp]
.    92  000002284      06088  str       r0,[r1,#8]
.    94  000002286      0B003  add       sp,#12
.    96  000002288      0BD00  pop       { pc }
.    98  00000228A      0BF00  nop       


  PROCEDURE* InstallFlushOutProc*(w: Writer; fp: FlushOutProc);
  BEGIN
.   100  00000228C      0B500  push      { lr }
    ASSERT(w # NIL, Errors.PreCond);
.   102  00000228E      02800  cmp       r0,#0
.   104  000002290      0D101  bne.n     2 -> 110
.   106  000002292      0DF22  svc       34
.   108  000002294      0003E  <LineNo: 62>
    w.flush := fp
  END InstallFlushOutProc;
.   110  000002296      06081  str       r1,[r0,#8]
.   112  000002298      0BD00  pop       { pc }
.   114  00000229A      0BF00  nop       


  PROCEDURE OpenReader*(r: Reader; dev: Device; gsp: GetStringProc);
  BEGIN
.   116  00000229C      0B507  push      { r0, r1, r2, lr }
    ASSERT(r # NIL, Errors.PreCond);
.   118  00000229E      09800  ldr       r0,[sp]
.   120  0000022A0      02800  cmp       r0,#0
.   122  0000022A2      0D101  bne.n     2 -> 128
.   124  0000022A4      0DF22  svc       34
.   126  0000022A6      00045  <LineNo: 69>
    r.dev := dev;
.   128  0000022A8      09801  ldr       r0,[sp,#4]
.   130  0000022AA      09900  ldr       r1,[sp]
.   132  0000022AC      06008  str       r0,[r1]
    r.getString := gsp
  END OpenReader;
.   134  0000022AE      09802  ldr       r0,[sp,#8]
.   136  0000022B0      09900  ldr       r1,[sp]
.   138  0000022B2      06048  str       r0,[r1,#4]
.   140  0000022B4      0B003  add       sp,#12
.   142  0000022B6      0BD00  pop       { pc }

END TextIO.
.   144  0000022B8      0B500  push      { lr }
.   146  0000022BA      0BD00  pop       { pc }
 