. <tool: Astrobe for RP2350>
. <prog: C:\Users\gray\Projects\oberon\dev\oberon-rtk\examples\v3.0\nxp\any\SignalSync\SignalSync.mod>

.     0  000004100              <Pad: 0>
MODULE UARTstr;
(**
  Oberon RTK Framework
  Version: v3.0
  --
  UART string device driver, kernel not required (busy waiting)
  --
  MCU: MCXA346
  --
  Copyright (c) 2020-2025 Gray, gray@grayraven.org
  https://oberon-rtk.org/licences/
**)

  IMPORT SYSTEM, UARTdev, TextIO;


  PROCEDURE* PutChar*(dev: TextIO.Device; ch: CHAR);
    VAR dev0: UARTdev.Device;
  BEGIN
.     4  000004104      0B500  push      { lr }
.     6  000004106      0B081  sub       sp,#4
    dev0 := dev(UARTdev.Device);
.     8  000004108  0F8502C04  ldr.w     r2,[r0,#-4]
.    12  00000410C      06852  ldr       r2,[r2,#4]
.    14  00000410E  0F8DF3024  ldr.w     r3,[pc,#36] -> 52
.    18  000004112      0429A  cmp       r2,r3
.    20  000004114      0D001  beq.n     2 -> 26
.    22  000004116      0DF02  svc       2
.    24  000004118      00014  <LineNo: 20>
.    26  00000411A      09000  str       r0,[sp]
    REPEAT UNTIL SYSTEM.BIT(dev0.STAT, UARTdev.STAT_TDRE);
.    28  00000411C      09A00  ldr       r2,[sp]
.    30  00000411E      06952  ldr       r2,[r2,#20]
.    32  000004120      06813  ldr       r3,[r2]
.    34  000004122      0021B  lsls      r3,r3,#8
.    36  000004124  0F57FAFFA  bpl.w     -12 -> 28
    SYSTEM.PUT(dev0.DATA, ch)
  END PutChar;
.    40  000004128      09A00  ldr       r2,[sp]
.    42  00000412A      06A52  ldr       r2,[r2,#36]
.    44  00000412C      07011  strb      r1,[r2]
.    46  00000412E      0B001  add       sp,#4
.    48  000004130      0BD00  pop       { pc }
.    50  000004132      0BF00  nop       
.    52  000004134      03C24  <Global: UARTdev code>


  PROCEDURE* PutString*(dev: TextIO.Device; s: ARRAY OF CHAR; numChar: INTEGER);
    VAR dev0: UARTdev.Device; i: INTEGER;
  BEGIN
.    56  000004138      0B500  push      { lr }
.    58  00000413A      0B081  sub       sp,#4
    dev0 := dev(UARTdev.Device);
.    60  00000413C  0F8505C04  ldr.w     r5,[r0,#-4]
.    64  000004140      0686D  ldr       r5,[r5,#4]
.    66  000004142  0F8DF6040  ldr.w     r6,[pc,#64] -> 132
.    70  000004146      042B5  cmp       r5,r6
.    72  000004148      0D001  beq.n     2 -> 78
.    74  00000414A      0DF02  svc       2
.    76  00000414C      0001D  <LineNo: 29>
.    78  00000414E      09000  str       r0,[sp]
    IF numChar > LEN(s) THEN numChar := LEN(s) END;
.    80  000004150      04293  cmp       r3,r2
.    82  000004152  0F3408001  ble.w     2 -> 88
.    86  000004156      04613  mov       r3,r2
    i := 0;
.    88  000004158      02500  movs      r5,#0
.    90  00000415A      0462C  mov       r4,r5
    WHILE i < numChar DO
.    92  00000415C      0429C  cmp       r4,r3
.    94  00000415E  0F280800F  bge.w     30 -> 128
      IF SYSTEM.BIT(dev0.STAT, UARTdev.STAT_TDRE) THEN
.    98  000004162      09D00  ldr       r5,[sp]
.   100  000004164      0696D  ldr       r5,[r5,#20]
.   102  000004166      0682E  ldr       r6,[r5]
.   104  000004168      00236  lsls      r6,r6,#8
.   106  00000416A  0F1408007  bpl.w     14 -> 124
        SYSTEM.PUT(dev0.DATA, s[i]);
.   110  00000416E  0EB140501  adds.w    r5,r4,r1
.   114  000004172      09E00  ldr       r6,[sp]
.   116  000004174      06A76  ldr       r6,[r6,#36]
.   118  000004176      0782D  ldrb      r5,[r5]
.   120  000004178      07035  strb      r5,[r6]
        INC(i)
      END
.   122  00000417A      03401  adds      r4,#1
    END
.   124  00000417C  0F7FFBFEE  b.w       -36 -> 92
  END PutString;
.   128  000004180      0B001  add       sp,#4
.   130  000004182      0BD00  pop       { pc }
.   132  000004184      03C24  <Global: UARTdev code>


  PROCEDURE* GetString*(dev: TextIO.Device; VAR s: ARRAY OF CHAR; VAR numChar, res: INTEGER);
  END GetString;
.   136  000004188      0B500  push      { lr }
.   138  00000418A      0BD00  pop       { pc }

END UARTstr.
.   140  00000418C      0B500  push      { lr }
.   142  00000418E      0BD00  pop       { pc }
 